Data for MPI rank 0 of 8:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                              64          129.3          0.000
MPI_Barrier                             1            0.0          0.001
MPI_Allreduce                        8758            8.0          6.038
MPI_Gather                             29            4.0          0.007
MPI_Gatherv                            29            0.0          0.000
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
total communication time = 6.047 seconds.
total elapsed time       = 49.737 seconds.
user cpu time            = 28.839 seconds.
system time              = 58.022 seconds.
max resident set size    = 4025.664 MBytes.

Rank 2 reported the largest memory utilization : 4045.00 MBytes
Rank 1 reported the largest elapsed time : 49.85 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              34           4.0          0.000
                              17          25.0          0.000
                               1         128.0          0.000
                               8         211.0          0.000
                               1         281.0          0.000
                               1         569.0          0.000
                               2        2525.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              40           4.0          0.002
                            8718           8.0          6.036

MPI_Gather                #calls    avg. bytes      time(sec)
                              29           4.0          0.007

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 4.453 sec for task 4
  median  communication time = 20.312 sec for task 2
  maximum communication time = 26.723 sec for task 1


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0     thetagpu19       6.05       49.74       28.84       58.02     4025.66      205101
     1     thetagpu19      26.72       49.85       41.76       16.04     4037.45      189283
     2     thetagpu19      20.31       49.85       34.98       16.43     4045.00      193518
     3     thetagpu19      22.03       49.85       37.01       16.17     4039.71      193806
     4     thetagpu19       4.45       49.85       19.57       16.42     4037.19      194219
     5     thetagpu19      24.87       49.85       40.07       15.93     4032.92      197189
     6     thetagpu19      22.01       49.85       36.83       16.24     4032.85      198384
     7     thetagpu19      18.85       49.74       33.77       16.28     4034.95      193828
