Data for MPI rank 0 of 8:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                              21          272.9          0.001
MPI_Barrier                             1            0.0          0.077
MPI_Allreduce                       11658            8.0          5.440
MPI_Gather                             10            4.0          0.000
MPI_Gatherv                            10            0.0          0.000
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
total communication time = 5.519 seconds.
total elapsed time       = 17.725 seconds.
user cpu time            = 14.675 seconds.
system time              = 2.892 seconds.
max resident set size    = 4230.734 MBytes.

Rank 0 reported the largest memory utilization : 4230.73 MBytes
Rank 3 reported the largest elapsed time : 17.84 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              10           4.0          0.000
                               7          25.0          0.000
                               1         128.0          0.001
                               2         861.0          0.000
                               1        3665.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                           11658           8.0          5.440

MPI_Gather                #calls    avg. bytes      time(sec)
                              10           4.0          0.000

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 3.601 sec for task 2
  median  communication time = 5.462 sec for task 6
  maximum communication time = 8.355 sec for task 7


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0     thetagpu19       5.52       17.73       14.67        2.89     4230.73       61734
     1     thetagpu19       7.00       17.84       16.14        3.02     4217.52       68565
     2     thetagpu19       3.60       17.84       13.09        2.79     4218.41       72360
     3     thetagpu19       5.15       17.84       14.47        2.82     4210.53       69541
     4     thetagpu19       4.44       17.84       13.70        2.88     4190.15       65634
     5     thetagpu19       6.15       17.84       15.52        2.83     4205.98       60704
     6     thetagpu19       5.46       17.84       14.84        2.76     4210.84       62171
     7     thetagpu19       8.35       17.73       17.54        3.01     4189.67       66328
