Data for MPI rank 0 of 4:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                              39       369332.0          0.013
MPI_Allreduce                       15944       282968.9         19.024
MPI_Gather                              7            4.0          0.001
MPI_Gatherv                             7            0.0          0.000
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
MPI task 0 of 4 had the maximum communication time.
total communication time = 19.038 seconds.
total elapsed time       = 26.899 seconds.
user cpu time            = 509.466 seconds.
system time              = 14.538 seconds.
max resident set size    = 1454.758 MBytes.

Rank 2 reported the largest memory utilization : 1552.66 MBytes
Rank 2 reported the largest elapsed time : 26.90 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               7           4.0          0.000
                               1           8.0          0.000
                               1          25.0          0.000
                               3          40.0          0.000
                               3         128.0          0.000
                               3         256.0          0.000
                               4         490.2          0.000
                               2         689.0          0.000
                               6        1159.2          0.000
                               3        5120.0          0.000
                               3       73728.0          0.001
                               3     4718592.0          0.012

MPI_Allreduce             #calls    avg. bytes      time(sec)
                           12565           8.0          7.380
                              34          40.0          0.003
                               6         128.0          0.000
                              16         256.0          0.002
                              37         484.3          0.003
                              12         552.0          0.001
                             523        1526.0          0.093
                             871        5639.9          0.187
                             940       74418.8          0.327
                             940     4719001.5         11.029

MPI_Gather                #calls    avg. bytes      time(sec)
                               7           4.0          0.001

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 17.414 sec for task 1
  median  communication time = 18.199 sec for task 3
  maximum communication time = 19.038 sec for task 0


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0     thetagpu24      19.04       26.90      509.47       14.54     1454.76      613180
     1     thetagpu24      17.41       26.90      507.33       13.32     1470.59      614544
     2     thetagpu24      18.41       26.90      508.60       14.89     1552.66      616400
     3     thetagpu24      18.20       26.90      506.26       18.80     1411.75      611770
