Data for MPI rank 0 of 2:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                              65       221605.8          0.014
MPI_Allreduce                      158691        56746.1        114.177
MPI_Gather                             20            4.0          0.000
MPI_Gatherv                            20            0.0          0.000
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
MPI task 0 of 2 had the minimum communication time.
MPI task 0 of 2 had the median communication time.
total communication time = 114.191 seconds.
total elapsed time       = 235.849 seconds.
user cpu time            = 425.890 seconds.
system time              = 4.528 seconds.
max resident set size    = 1301.738 MBytes.

Rank 0 reported the largest memory utilization : 1301.74 MBytes
Rank 0 reported the largest elapsed time : 235.85 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              20           4.0          0.000
                               1           8.0          0.000
                               7          25.0          0.000
                               3          40.0          0.000
                               3         128.0          0.000
                               5         219.6          0.000
                              11         420.4          0.000
                               3         705.0          0.000
                               3        1152.0          0.000
                               3        5120.0          0.000
                               3       73728.0          0.000
                               3     4718592.0          0.013

MPI_Allreduce             #calls    avg. bytes      time(sec)
                          148015           8.0        107.542
                               3          40.0          0.000
                            1433         128.0          0.100
                            1866         256.0          1.027
                              40         512.0          0.000
                              46         552.0          0.000
                            1790        1179.0          0.086
                            1746        5645.4          0.072
                            1876       73785.4          0.102
                            1876     4718986.5          5.249

MPI_Gather                #calls    avg. bytes      time(sec)
                              20           4.0          0.000

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 114.191 sec for task 0
  median  communication time = 114.191 sec for task 0
  maximum communication time = 119.995 sec for task 1


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0     thetagpu24     114.19      235.85      425.89        4.53     1301.74      902169
     1     thetagpu24     120.00      235.85      430.73        4.10     1301.72      895581
