-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg      Self XPU    Self XPU %     XPU total  XPU time avg       CPU Mem  Self CPU Mem       XPU Mem  Self XPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            gemm_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      14.321ms        43.37%      14.321ms      23.554us           0 b           0 b           0 b           0 b           608  
                                              aten::sum         1.37%      10.106ms         1.76%      13.001ms      97.022us       3.683ms        11.15%       3.683ms      27.483us           0 b           0 b     529.00 Kb     527.00 Kb           134  
at::native::xpu::ReduceKernel<4, at::native::xpu::Re...         0.00%       0.000us         0.00%       0.000us       0.000us       3.636ms        11.01%       3.636ms      27.548us           0 b           0 b           0 b           0 b           132  
                                        adam_fused_step         1.30%       9.605ms         2.34%      17.257ms      46.895us       2.944ms         8.92%       2.944ms       8.000us           0 b           0 b           0 b           0 b           368  
at::AtenIpexTypeXPU::UnrolledElementwiseKernelForMul...         0.00%       0.000us         0.00%       0.000us       0.000us       2.944ms         8.92%       2.944ms       8.000us           0 b           0 b           0 b           0 b           368  
                                            aten::copy_         1.97%      14.511ms         3.70%      27.270ms      26.840us       2.776ms         8.41%       2.776ms       2.732us           0 b           0 b           0 b           0 b          1016  
                                       c10d::allreduce_         5.12%      37.746ms         5.28%      38.945ms       2.434ms       2.029ms         6.15%       2.029ms     126.810us           0 b           0 b           0 b           0 b            16  
allreduce_large_read_write_ipc<float, 2, 2>(void con...         0.00%       0.000us         0.00%       0.000us       0.000us       1.878ms         5.69%       1.878ms     117.370us           0 b           0 b           0 b           0 b            16  
                                              aten::mul         2.12%      15.663ms         3.68%      27.122ms      52.562us       1.720ms         5.21%       1.720ms       3.333us          32 b          32 b     111.25 Mb     111.25 Mb           516  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.685ms         5.10%       1.685ms       3.291us           0 b           0 b           0 b           0 b           512  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.664ms         5.04%       1.664ms       3.681us           0 b           0 b           0 b           0 b           452  
                                              aten::bmm         2.54%      18.732ms         3.21%      23.639ms     109.441us       1.657ms         5.02%       1.657ms       7.673us           0 b           0 b     111.37 Mb           0 b           216  
                       aten::native_layer_norm_backward         0.75%       5.499ms         1.13%       8.350ms     130.473us       1.240ms         3.75%       1.240ms      19.367us           0 b           0 b      49.38 Mb           0 b            64  
                           onednn_mm_out(640, 512, 512)         0.82%       6.035ms         0.95%       7.041ms     146.678us       1.230ms         3.72%       1.230ms      25.620us           0 b           0 b           0 b           0 b            48  
                           onednn_mm_out(512, 512, 640)         0.51%       3.731ms         0.60%       4.445ms     123.475us     992.160us         3.00%     992.160us      27.560us           0 b           0 b           0 b           0 b            36  
                           onednn_addmm(640, 2048, 512)         0.21%       1.549ms         0.25%       1.845ms     153.764us     908.800us         2.75%     908.800us      75.733us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(640, 512, 2048)         0.17%       1.251ms         0.20%       1.512ms     125.986us     904.640us         2.74%     904.640us      75.387us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(512, 2048, 640)         0.15%       1.089ms         0.18%       1.319ms     109.884us     903.040us         2.73%     903.040us      75.253us           0 b           0 b           0 b           0 b            12  
                           onednn_addmm(640, 512, 2048)         0.19%       1.416ms         0.23%       1.690ms     140.823us     890.240us         2.70%     890.240us      74.187us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(640, 2048, 512)         0.15%       1.110ms         0.18%       1.364ms     113.660us     886.880us         2.69%     886.880us      73.907us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(2048, 512, 640)         0.14%       1.068ms         0.18%       1.301ms     108.449us     875.680us         2.65%     875.680us      72.973us           0 b           0 b           0 b           0 b            12  
                                aten::native_layer_norm         0.69%       5.109ms         0.93%       6.834ms     106.776us     872.800us         2.64%     872.800us      13.638us           0 b           0 b      49.34 Mb           0 b            64  
at::native::xpu::VectorizedLayerNormKernelFunctor<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     872.800us         2.64%     872.800us      13.638us           0 b           0 b           0 b           0 b            64  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     780.960us         2.37%     780.960us       4.339us           0 b           0 b           0 b           0 b           180  
at::native::xpu::GammaBetaBackwardSimpleKernelFuncto...         0.00%       0.000us         0.00%       0.000us       0.000us     776.160us         2.35%     776.160us      12.127us           0 b           0 b           0 b           0 b            64  
                            onednn_addmm(640, 512, 512)         0.39%       2.857ms         0.46%       3.421ms     142.558us     775.040us         2.35%     775.040us      32.293us           0 b           0 b           0 b           0 b            24  
                                             aten::add_         0.72%       5.287ms         1.29%       9.492ms      18.395us     714.560us         2.16%     714.560us       1.385us         184 b      -1.26 Kb           0 b           0 b           516  
                                   aten::native_dropout         0.62%       4.549ms         1.06%       7.795ms      64.957us     703.360us         2.13%     703.360us       5.861us           0 b           0 b     143.04 Mb           0 b           120  
at::native::xpu::(anonymous namespace)::FusedDropout...         0.00%       0.000us         0.00%       0.000us       0.000us     703.360us         2.13%     703.360us       5.861us           0 b           0 b           0 b           0 b           120  
                          onednn_mm_out(1536, 512, 640)         0.18%       1.292ms         0.21%       1.568ms     130.705us     700.640us         2.12%     700.640us      58.387us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(640, 1536, 512)         0.19%       1.427ms         0.23%       1.719ms     143.229us     673.920us         2.04%     673.920us      56.160us           0 b           0 b           0 b           0 b            12  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     577.920us         1.75%     577.920us       4.128us           0 b           0 b           0 b           0 b           140  
                          onednn_mm_out(640, 512, 1536)         0.12%     871.437us         0.14%       1.056ms     105.617us     568.000us         1.72%     568.000us      56.800us           0 b           0 b           0 b           0 b            10  
                          aten::native_dropout_backward         0.48%       3.531ms         0.86%       6.326ms      52.716us     505.920us         1.53%     505.920us       4.216us           0 b           0 b     115.43 Mb           0 b           120  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     418.080us         1.27%     418.080us       5.973us           0 b           0 b           0 b           0 b            70  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     370.240us         1.12%     370.240us       3.857us           0 b           0 b           0 b           0 b            96  
at::native::xpu::FusedNormKernelFunctor<float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     344.160us         1.04%     344.160us       9.057us           0 b           0 b           0 b           0 b            38  
                                            aten::fill_         0.33%       2.408ms         0.59%       4.334ms      44.229us     285.280us         0.86%     285.280us       2.911us           0 b           0 b           0 b           0 b            98  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     285.280us         0.86%     285.280us       2.911us           0 b           0 b           0 b           0 b            98  
                                              aten::add         0.31%       2.321ms         0.50%       3.676ms      59.291us     281.440us         0.85%     281.440us       4.539us           0 b           0 b      47.62 Mb      47.62 Mb            62  
                            onednn_addmm(32, 512, 2048)         0.19%       1.412ms         0.23%       1.704ms     142.016us     268.480us         0.81%     268.480us      22.373us           0 b           0 b           0 b           0 b            12  
                 Memcpy M2D (MEMORY(Unknown) -> DEVICE)         0.00%       0.000us         0.00%       0.000us       0.000us     223.200us         0.68%     223.200us      55.800us           0 b           0 b           0 b           0 b             4  
                                         aten::_softmax         0.45%       3.338ms         0.57%       4.186ms     116.282us     205.760us         0.62%     205.760us       5.716us           0 b           0 b       4.93 Mb       4.93 Mb            36  
                                              aten::cat         0.24%       1.755ms         0.91%       6.746ms     240.927us     197.440us         0.60%     197.440us       7.051us       2.62 Mb           0 b      37.57 Mb      37.01 Mb            28  
                           onednn_mm_out(512, 2048, 32)         0.13%     954.601us         0.16%       1.179ms      98.271us     184.160us         0.56%     184.160us      15.347us           0 b           0 b           0 b           0 b            12  
                           aten::_softmax_backward_data         0.36%       2.675ms         0.47%       3.477ms      96.587us     178.400us         0.54%     178.400us       4.956us           0 b           0 b       4.93 Mb       4.93 Mb            36  
                           onednn_mm_out(32, 2048, 512)         0.14%       1.031ms         0.17%       1.285ms     107.042us     176.480us         0.53%     176.480us      14.707us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(2048, 512, 32)         0.12%     911.083us         0.16%       1.147ms      95.546us     173.120us         0.52%     173.120us      14.427us           0 b           0 b           0 b           0 b            12  
                            onednn_addmm(32, 1536, 512)         3.23%      23.811ms         3.28%      24.183ms       2.015ms     167.520us         0.51%     167.520us      13.960us           0 b           0 b           0 b           0 b            12  
                            onednn_addmm(32, 2048, 512)         0.15%       1.106ms         0.19%       1.406ms     117.201us     165.280us         0.50%     165.280us      13.773us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(32, 512, 2048)         0.16%       1.156ms         0.19%       1.403ms     116.886us     163.040us         0.49%     163.040us      13.587us           0 b           0 b           0 b           0 b            12  
invoke_barrier(std::shared_ptr<ccl_comm>, sycl::_V1:...         0.00%       0.000us         0.00%       0.000us       0.000us     151.040us         0.46%     151.040us       4.720us           0 b           0 b           0 b           0 b            32  
                           onednn_mm_out(1024, 512, 32)         0.13%     944.035us         0.16%       1.173ms      97.734us     148.640us         0.45%     148.640us      12.387us           0 b           0 b           0 b           0 b            12  
                               aten::threshold_backward         0.09%     687.468us         0.17%       1.221ms      50.870us     145.280us         0.44%     145.280us       6.053us           0 b           0 b      63.00 Mb      63.00 Mb            24  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     145.280us         0.44%     145.280us       6.053us           0 b           0 b           0 b           0 b            24  
                           onednn_mm_out(32, 512, 1024)         0.17%       1.217ms         0.20%       1.485ms     123.733us     141.760us         0.43%     141.760us      11.813us           0 b           0 b           0 b           0 b            12  
                            onednn_addmm(32, 1024, 512)         0.16%       1.212ms         0.20%       1.491ms     124.285us     137.440us         0.42%     137.440us      11.453us           0 b           0 b           0 b           0 b            12  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     135.680us         0.41%     135.680us       5.653us           0 b           0 b           0 b           0 b            24  
                           onednn_mm_out(1536, 512, 32)         0.11%     826.043us         0.14%       1.057ms      88.104us     132.160us         0.40%     132.160us      11.013us           0 b           0 b           0 b           0 b            12  
                            onednn_mm_out(32, 512, 512)         0.14%       1.048ms         0.18%       1.303ms     108.581us     130.400us         0.39%     130.400us      10.867us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(32, 512, 1536)         0.14%       1.008ms         0.17%       1.221ms     122.065us     127.680us         0.39%     127.680us      12.768us           0 b           0 b           0 b           0 b            10  
                                        aten::clamp_min         0.20%       1.506ms         0.27%       2.027ms      84.446us     127.680us         0.39%     127.680us       5.320us           0 b           0 b      63.50 Mb      63.50 Mb            24  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     127.680us         0.39%     127.680us       5.320us           0 b           0 b           0 b           0 b            24  
at::native::xpu::impl::DispatchSoftmaxForwardKernelF...         0.00%       0.000us         0.00%       0.000us       0.000us     124.160us         0.38%     124.160us       5.173us           0 b           0 b           0 b           0 b            24  
                             onednn_addmm(32, 512, 512)         0.15%       1.107ms         0.19%       1.378ms     114.809us     121.440us         0.37%     121.440us      10.120us           0 b           0 b           0 b           0 b            12  
at::native::xpu::FusedNormKernelFunctor<float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     119.200us         0.36%     119.200us       4.585us           0 b           0 b           0 b           0 b            26  
                            onednn_mm_out(512, 512, 32)         0.13%     956.840us         0.16%       1.193ms      99.413us     117.280us         0.36%     117.280us       9.773us           0 b           0 b           0 b           0 b            12  
at::native::xpu::CatArrayBatchedCopyKernelFunctor<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     109.120us         0.33%     109.120us       9.093us           0 b           0 b           0 b           0 b            12  
at::native::xpu::ElementwiseGlobalRangeKernel<at::na...         0.00%       0.000us         0.00%       0.000us       0.000us     108.320us         0.33%     108.320us       9.027us           0 b           0 b           0 b           0 b            12  
at::native::xpu::impl::DispatchSoftmaxBackwardKernel...         0.00%       0.000us         0.00%       0.000us       0.000us     105.600us         0.32%     105.600us       4.400us           0 b           0 b           0 b           0 b            24  
at::native::xpu::impl::DispatchSoftmaxForwardKernelF...         0.00%       0.000us         0.00%       0.000us       0.000us      81.600us         0.25%      81.600us       6.800us           0 b           0 b           0 b           0 b            12  
at::native::xpu::impl::DispatchSoftmaxBackwardKernel...         0.00%       0.000us         0.00%       0.000us       0.000us      72.800us         0.22%      72.800us       6.067us           0 b           0 b           0 b           0 b            12  
at::native::xpu::CatArrayBatchedCopyKernelFunctor<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      51.840us         0.16%      51.840us       4.320us           0 b           0 b           0 b           0 b            12  
                                     aten::_log_softmax         0.03%     200.214us         0.03%     251.676us     125.838us      37.920us         0.11%      37.920us      18.960us           0 b           0 b       2.50 Mb       2.50 Mb             2  
at::native::xpu::impl::SpatialSoftmaxForwardKernelFu...         0.00%       0.000us         0.00%       0.000us       0.000us      37.920us         0.11%      37.920us      18.960us           0 b           0 b           0 b           0 b             2  
at::native::xpu::ReduceKernel<1, at::native::xpu::Re...         0.00%       0.000us         0.00%       0.000us       0.000us      36.960us         0.11%      36.960us      18.480us           0 b           0 b           0 b           0 b             2  
                            Memcpy H2D (HOST -> DEVICE)         0.00%       0.000us         0.00%       0.000us       0.000us      36.480us         0.11%      36.480us       1.520us           0 b           0 b           0 b           0 b            24  
                       aten::_log_softmax_backward_data         0.02%     173.615us         0.03%     223.320us     111.660us      22.720us         0.07%      22.720us      11.360us           0 b           0 b       2.50 Mb       2.50 Mb             2  
at::native::xpu::impl::SpatialSoftmaxBackwardKernelF...         0.00%       0.000us         0.00%       0.000us       0.000us      22.720us         0.07%      22.720us      11.360us           0 b           0 b           0 b           0 b             2  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us      19.360us         0.06%      19.360us       9.680us           0 b           0 b           0 b           0 b             2  
at::native::xpu::ElementwiseGlobalRangeKernel<at::na...         0.00%       0.000us         0.00%       0.000us       0.000us      15.200us         0.05%      15.200us       7.600us           0 b           0 b           0 b           0 b             2  
                                              aten::div         0.06%     409.682us         0.08%     589.968us     147.492us      14.720us         0.04%      14.720us       3.680us           0 b           0 b       2.00 Kb       2.00 Kb             4  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us      14.720us         0.04%      14.720us       3.680us           0 b           0 b           0 b           0 b             4  
                                              aten::neg         0.02%     144.067us         0.03%     240.137us      60.034us      12.640us         0.04%      12.640us       3.160us           0 b           0 b       2.00 Kb       2.00 Kb             4  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us      12.640us         0.04%      12.640us       3.160us           0 b           0 b           0 b           0 b             4  
at::native::xpu::VectorizedElementwiseKernel<16, at:...         0.00%       0.000us         0.00%       0.000us       0.000us       9.440us         0.03%       9.440us       4.720us           0 b           0 b           0 b           0 b             2  
                                          ProfilerStep*        33.27%     245.414ms        70.79%     522.089ms     261.044ms       0.000us         0.00%      11.219ms       5.609ms           0 b      -2.63 Mb     256.00 Kb     -36.79 Mb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.34%      24.607ms        15.06%     111.106ms      55.553ms       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             2  
                                           aten::select        10.65%      78.526ms        10.86%      80.086ms     250.269us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           320  
                                       aten::as_strided         0.37%       2.712ms         0.37%       2.712ms       1.071us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2532  
                                            aten::stack         0.47%       3.455ms         0.96%       7.055ms       1.764ms       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             4  
                                    torch_ipex::cat_cpu         0.00%       3.509us         0.49%       3.589ms     897.213us       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             4  
                                torch_ipex::cat_out_cpu         0.34%       2.506ms         0.49%       3.585ms     896.336us       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             4  
                                            aten::empty         0.41%       3.001ms         0.41%       3.001ms       1.465us       0.000us         0.00%       0.000us       0.000us       2.62 Mb       2.62 Mb     604.21 Mb     604.21 Mb          2048  
                                             aten::view         0.25%       1.867ms         0.25%       1.867ms       1.300us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1436  
                                               aten::to         0.97%       7.180ms         1.61%      11.910ms      31.844us       0.000us         0.00%     223.200us       0.597us       1.44 Kb           0 b       2.62 Mb           0 b           374  
                                         aten::_to_copy         0.44%       3.254ms         0.64%       4.730ms      12.715us       0.000us         0.00%     223.200us       0.600us       1.44 Kb          28 b       2.62 Mb           0 b           372  
                                    aten::empty_strided         0.09%     665.628us         0.09%     665.628us       1.084us       0.000us         0.00%       0.000us       0.000us       1.41 Kb       1.41 Kb     145.67 Mb     145.67 Mb           614  
                                     urEnqueueUSMMemcpy         0.19%       1.429ms         0.19%       1.429ms      51.040us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            28  
                     Optimizer.zero_grad#Adam.zero_grad         0.07%     509.390us         0.07%     509.390us     254.695us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -362.90 Mb    -362.90 Mb             2  
                        DistributedDataParallel.forward         2.57%      18.927ms        17.75%     130.885ms      65.442ms       0.000us         0.00%       7.924ms       3.962ms           0 b           0 b     394.82 Mb    -280.75 Mb             2  
                                        aten::transpose         0.31%       2.255ms         0.40%       2.936ms       2.218us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1324  
                                           aten::linear         0.58%       4.266ms         7.05%      51.983ms     393.813us       0.000us         0.00%       4.677ms      35.433us           0 b           0 b     208.25 Mb           0 b           132  
                                          aten::reshape         0.33%       2.398ms         1.15%       8.511ms       9.016us       0.000us         0.00%     411.040us       0.435us           0 b           0 b     131.25 Mb           0 b           944  
                                                aten::t         0.14%       1.000ms         0.30%       2.183ms       3.327us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           656  
                                            aten::addmm         0.30%       2.203ms         5.34%      39.361ms     364.458us       0.000us         0.00%       3.434ms      31.799us           0 b           0 b     115.75 Mb     115.75 Mb           108  
                                          aten::resize_         0.11%     784.465us         0.11%     784.465us       1.290us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     681.00 Mb     681.00 Mb           608  
                                           aten::expand         0.08%     612.763us         0.10%     723.418us       2.848us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           254  
                                  urEnqueueKernelLaunch         9.06%      66.837ms         9.06%      66.837ms      20.783us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3216  
                                        aten::unflatten         0.01%     103.273us         0.02%     173.048us       4.807us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                        aten::unsqueeze         0.03%     245.154us         0.04%     308.671us       4.287us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
                                          aten::squeeze         0.03%     238.810us         0.04%     276.739us       3.844us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
                                       aten::contiguous         0.20%       1.474ms         1.38%      10.193ms     121.342us       0.000us         0.00%     369.920us       4.404us           0 b           0 b     111.25 Mb           0 b            84  
                                            aten::clone         0.51%       3.783ms         1.85%      13.613ms      75.625us       0.000us         0.00%     780.960us       4.339us           0 b           0 b     242.50 Mb           0 b           180  
                                       aten::empty_like         0.09%     691.968us         0.21%       1.521ms       2.806us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.98 Mb           0 b           542  
                     aten::scaled_dot_product_attention         0.31%       2.314ms         4.01%      29.550ms     820.833us       0.000us         0.00%       1.184ms      32.898us           0 b           0 b      91.36 Mb           0 b            36  
               aten::_scaled_dot_product_attention_math         0.07%     540.905us         3.69%      27.236ms     756.551us       0.000us         0.00%       1.184ms      32.898us           0 b           0 b      91.36 Mb      -4.93 Mb            36  
                                           aten::matmul         0.12%     852.670us         2.39%      17.612ms     183.457us       0.000us         0.00%       1.675ms      17.443us           0 b           0 b     129.18 Mb           0 b            96  
                                     aten::_unsafe_view         0.04%     310.829us         0.04%     310.829us       1.619us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           192  
                                          aten::softmax         0.14%       1.035ms         0.71%       5.221ms     145.022us       0.000us         0.00%     205.760us       5.716us           0 b           0 b       4.93 Mb           0 b            36  
                                          aten::dropout         0.21%       1.581ms         1.27%       9.376ms      78.134us       0.000us         0.00%     703.360us       5.861us           0 b           0 b     143.04 Mb           0 b           120  
                                          aten::permute         0.03%     253.579us         0.04%     298.884us       4.151us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
                                       aten::layer_norm         0.20%       1.454ms         1.12%       8.287ms     129.487us       0.000us         0.00%     872.800us      13.638us           0 b           0 b      49.34 Mb           0 b            64  
                                             aten::relu         0.02%     138.705us         0.29%       2.165ms      90.225us       0.000us         0.00%     127.680us       5.320us           0 b           0 b      63.50 Mb           0 b            24  
                                               aten::mm         0.29%       2.140ms         4.96%      36.560ms     128.734us       0.000us         0.00%       9.229ms      32.498us           0 b           0 b     569.63 Mb           0 b           284  
                                          aten::flatten         0.01%      54.878us         0.01%      54.878us       0.193us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           284  
                                   aten::_reshape_alias         0.02%     176.964us         0.02%     176.964us       1.843us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
                                 aten::split_with_sizes         0.02%     128.366us         0.02%     152.744us       6.364us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                               aten::cross_entropy_loss         0.00%      32.063us         0.38%       2.786ms       1.393ms       0.000us         0.00%     119.360us      59.680us           0 b           0 b       2.50 Mb      -2.50 Mb             2  
                                      aten::log_softmax         0.00%       9.024us         0.04%     261.673us     130.837us       0.000us         0.00%      37.920us      18.960us           0 b           0 b       2.50 Mb           0 b             2  
                                        aten::ones_like         0.00%       7.033us         0.04%     312.699us     156.349us       0.000us         0.00%       8.000us       4.000us           0 b           0 b       1.00 Kb           0 b             2  
      autograd::engine::evaluate_function: DivBackward1         0.00%      31.713us         0.07%     505.422us     252.711us       0.000us         0.00%       7.040us       3.520us           0 b           0 b       1.00 Kb           0 b             2  
                                           DivBackward1         0.00%      10.942us         0.06%     473.709us     236.854us       0.000us         0.00%       7.040us       3.520us           0 b           0 b       1.00 Kb           0 b             2  
      autograd::engine::evaluate_function: NegBackward0         0.00%      13.964us         0.02%     143.739us      71.870us       0.000us         0.00%       4.640us       2.320us           0 b           0 b           0 b      -1.00 Kb             2  
                                           NegBackward0         0.00%       3.926us         0.02%     129.775us      64.887us       0.000us         0.00%       4.640us       2.320us           0 b           0 b       1.00 Kb           0 b             2  
      autograd::engine::evaluate_function: SumBackward0         0.00%       6.358us         0.00%      31.841us      15.921us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                           SumBackward0         0.00%       9.107us         0.00%      25.483us      12.742us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
      autograd::engine::evaluate_function: MulBackward0         0.00%       9.528us         0.02%     149.879us      74.939us       0.000us         0.00%      15.200us       7.600us           0 b           0 b       2.50 Mb      -1.00 Kb             2  
                                           MulBackward0         0.00%       6.574us         0.02%     140.351us      70.175us       0.000us         0.00%      15.200us       7.600us           0 b           0 b       2.50 Mb           0 b             2  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%       7.184us         0.03%     241.274us     120.637us       0.000us         0.00%      22.720us      11.360us           0 b           0 b      -2.50 Mb      -5.00 Mb             2  
                                    LogSoftmaxBackward0         0.00%      10.770us         0.03%     234.090us     117.045us       0.000us         0.00%      22.720us      11.360us           0 b           0 b       2.50 Mb           0 b             2  
autograd::engine::evaluate_function: NativeLayerNorm...         0.09%     666.351us         1.26%       9.326ms     145.719us       0.000us         0.00%       1.240ms      19.367us           0 b           0 b     -50.09 Mb     -99.46 Mb            64  
                               NativeLayerNormBackward0         0.04%     309.438us         1.17%       8.660ms     135.308us       0.000us         0.00%       1.240ms      19.367us           0 b           0 b      49.38 Mb           0 b            64  
autograd::engine::evaluate_function: torch::autograd...         0.31%       2.306ms        10.51%      77.528ms     210.673us       0.000us         0.00%       3.260ms       8.858us           0 b           0 b           0 b           0 b           368  
                        torch::autograd::AccumulateGrad         0.08%     554.262us         0.16%       1.175ms       3.193us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                                           aten::detach         0.03%     241.140us         0.08%     620.592us       1.686us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                                                 detach         0.05%     379.452us         0.05%     379.452us       1.031us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                   torch::distributed::reducer::mul_out         2.37%      17.457ms         4.76%      35.102ms      95.385us       0.000us         0.00%       1.231ms       3.345us           0 b           0 b           0 b           0 b           368  
      autograd::engine::evaluate_function: AddBackward0         0.04%     311.271us         0.30%       2.233ms      26.580us       0.000us         0.00%     847.520us      10.090us           0 b           0 b      96.00 Kb           0 b            84  
                                           AddBackward0         0.01%      68.707us         0.01%      68.707us       0.818us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            84  
autograd::engine::evaluate_function: NativeDropoutBa...         0.05%     400.574us         1.08%       7.995ms      66.627us       0.000us         0.00%     505.920us       4.216us           0 b           0 b      16.26 Mb     -99.17 Mb           120  
                                 NativeDropoutBackward0         0.17%       1.269ms         1.03%       7.595ms      63.289us       0.000us         0.00%     505.920us       4.216us           0 b           0 b     115.43 Mb           0 b           120  
     autograd::engine::evaluate_function: ViewBackward0         0.18%       1.340ms         1.27%       9.365ms      16.036us       0.000us         0.00%     547.200us       0.937us           0 b           0 b     -11.44 Mb    -142.69 Mb           584  
                                          ViewBackward0         0.08%     561.971us         0.93%       6.865ms      11.755us       0.000us         0.00%     411.040us       0.704us           0 b           0 b     131.25 Mb           0 b           584  
    autograd::engine::evaluate_function: AddmmBackward0         0.17%       1.221ms         5.19%      38.283ms     354.474us       0.000us         0.00%       9.115ms      84.401us           0 b           0 b     197.05 Mb    -224.00 Mb           108  
                                         AddmmBackward0         0.09%     680.755us         3.77%      27.813ms     257.525us       0.000us         0.00%       6.327ms      58.579us           0 b           0 b     420.63 Mb           0 b           108  
        autograd::engine::evaluate_function: TBackward0         0.04%     293.002us         0.11%     840.598us       6.368us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           132  
                                             TBackward0         0.02%     155.263us         0.07%     547.596us       4.148us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           132  
                                     record_param_comms         0.00%       3.405us         0.00%       3.405us       0.213us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                        xccl:all_reduce         0.00%       0.000us             0       3.963ms     247.670us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      86.863us         0.19%       1.383ms      57.629us       0.000us         0.00%     145.280us       6.053us           0 b           0 b     -63.50 Mb    -126.50 Mb            24  
                                          ReluBackward0         0.01%      75.356us         0.18%       1.296ms      54.010us       0.000us         0.00%     145.280us       6.053us           0 b           0 b      63.00 Mb           0 b            24  
autograd::engine::evaluate_function: TransposeBackwa...         0.09%     679.059us         0.48%       3.560ms      13.692us       0.000us         0.00%     190.880us       0.734us           0 b           0 b     -25.50 Mb     -25.62 Mb           260  
                                     TransposeBackward0         0.03%     226.992us         0.11%     820.997us       3.158us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           260  
    autograd::engine::evaluate_function: CloneBackward0         0.02%     154.611us         0.02%     178.954us       2.182us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            82  
                                         CloneBackward0         0.00%      24.343us         0.00%      24.343us       0.297us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            82  
autograd::engine::evaluate_function: PermuteBackward...         0.01%      72.257us         0.04%     272.935us       7.582us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       PermuteBackward0         0.01%      56.118us         0.03%     200.678us       5.574us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.03%     197.932us         0.08%     565.330us       5.889us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
                                    UnsafeViewBackward0         0.01%      94.361us         0.05%     367.398us       3.827us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
      autograd::engine::evaluate_function: BmmBackward0         0.06%     471.962us         2.14%      15.799ms     219.436us       0.000us         0.00%       1.089ms      15.120us           0 b           0 b     -63.69 Mb    -138.37 Mb            72  
                                           BmmBackward0         0.05%     348.429us         2.08%      15.327ms     212.881us       0.000us         0.00%       1.089ms      15.120us           0 b           0 b      74.68 Mb           0 b            72  
autograd::engine::evaluate_function: ExpandBackward0...         0.03%     254.045us         0.04%     310.963us       2.159us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           144  
                                        ExpandBackward0         0.01%      56.918us         0.01%      56.918us       0.395us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           144  
autograd::engine::evaluate_function: SoftmaxBackward...         0.02%     131.212us         0.50%       3.713ms     103.152us       0.000us         0.00%     178.400us       4.956us           0 b           0 b      -4.93 Mb      -9.87 Mb            36  
                                       SoftmaxBackward0         0.01%     105.157us         0.49%       3.582ms      99.508us       0.000us         0.00%     178.400us       4.956us           0 b           0 b       4.93 Mb           0 b            36  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.02%     140.293us         0.04%     298.726us       6.223us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                  ReshapeAliasBackward0         0.01%      70.269us         0.02%     158.433us       3.301us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
      autograd::engine::evaluate_function: MulBackward1         0.02%     180.343us         0.52%       3.860ms      53.613us       0.000us         0.00%     218.880us       3.040us           0 b           0 b       4.50 Mb     -53.25 Mb            72  
                                           MulBackward1         0.01%      91.523us         0.50%       3.680ms      51.108us       0.000us         0.00%     218.880us       3.040us           0 b         -32 b      57.75 Mb           0 b            72  
autograd::engine::evaluate_function: SelectBackward0...         0.06%     460.366us         1.99%      14.655ms     152.656us       0.000us         0.00%     884.960us       9.218us           0 b           0 b      -1.06 Mb    -148.06 Mb            96  
                                        SelectBackward0         0.18%       1.334ms         1.56%      11.490ms     119.684us       0.000us         0.00%     628.800us       6.550us           0 b           0 b     147.00 Mb           0 b            96  
                                  aten::select_backward         0.20%       1.448ms         1.38%      10.156ms     105.791us       0.000us         0.00%     628.800us       6.550us           0 b           0 b     147.00 Mb           0 b            96  
                                            aten::zeros         0.03%     212.982us         0.61%       4.517ms      47.048us       0.000us         0.00%     277.280us       2.888us           0 b           0 b     147.00 Mb           0 b            96  
                                            aten::zero_         0.02%     132.590us         0.57%       4.175ms      43.487us       0.000us         0.00%     277.280us       2.888us           0 b           0 b           0 b           0 b            96  
autograd::engine::evaluate_function: SqueezeBackward...         0.01%      75.209us         0.04%     273.683us       7.602us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       SqueezeBackward1         0.01%      60.124us         0.03%     198.474us       5.513us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.01%      67.612us         0.03%     223.770us       6.216us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                     UnsqueezeBackward0         0.01%      41.991us         0.02%     156.158us       4.338us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
       autograd::engine::evaluate_function: MmBackward0         0.02%     120.210us         0.96%       7.099ms     295.800us       0.000us         0.00%       1.909ms      79.553us           0 b           0 b      -5.00 Mb     -94.00 Mb            24  
                                            MmBackward0         0.02%     136.324us         0.95%       6.979ms     290.791us       0.000us         0.00%       1.909ms      79.553us           0 b           0 b      89.00 Mb           0 b            24  
autograd::engine::evaluate_function: SplitWithSizesB...         0.01%      94.100us         0.45%       3.303ms     137.626us       0.000us         0.00%     197.440us       8.227us           0 b           0 b      -4.00 Mb     -41.57 Mb            24  
                                SplitWithSizesBackward0         0.01%      57.995us         0.44%       3.209ms     133.705us       0.000us         0.00%     197.440us       8.227us           0 b           0 b      37.57 Mb           0 b            24  
     torch.distributed.ddp.reducer::copy_bucket_to_grad         0.04%     317.836us         1.78%      13.148ms      35.728us       0.000us         0.00%       1.420ms       3.860us           0 b           0 b           0 b           0 b           368  
                                             aten::item         0.03%     219.787us         0.04%     275.353us       0.748us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                              aten::_local_scalar_dense         0.01%      55.566us         0.01%      55.566us       0.151us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                            torch_ipex::adam_fused_step         0.07%     549.056us         2.41%      17.806ms      48.387us       0.000us         0.00%       2.944ms       8.000us           0 b           0 b           0 b           0 b           368  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 737.562ms
Self XPU time total: 33.018ms
