-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg      Self XPU    Self XPU %     XPU total  XPU time avg       CPU Mem  Self CPU Mem       XPU Mem  Self XPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            gemm_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      13.983ms        43.87%      13.983ms      22.998us           0 b           0 b           0 b           0 b           608  
                                              aten::sum         1.30%       9.595ms         1.68%      12.412ms      92.627us       3.646ms        11.44%       3.646ms      27.207us           0 b           0 b     529.00 Kb     527.00 Kb           134  
at::native::xpu::ReduceKernel<4, at::native::xpu::Re...         0.00%       0.000us         0.00%       0.000us       0.000us       3.601ms        11.30%       3.601ms      27.282us           0 b           0 b           0 b           0 b           132  
                                        adam_fused_step         1.28%       9.501ms         2.33%      17.231ms      46.823us       2.802ms         8.79%       2.802ms       7.613us           0 b           0 b           0 b           0 b           368  
at::AtenIpexTypeXPU::UnrolledElementwiseKernelForMul...         0.00%       0.000us         0.00%       0.000us       0.000us       2.802ms         8.79%       2.802ms       7.613us           0 b           0 b           0 b           0 b           368  
                                            aten::copy_         1.98%      14.629ms         3.72%      27.546ms      27.112us       2.583ms         8.10%       2.583ms       2.542us           0 b           0 b           0 b           0 b          1016  
                                       c10d::allreduce_         5.45%      40.284ms         5.61%      41.466ms       2.592ms       2.053ms         6.44%       2.053ms     128.300us           0 b           0 b           0 b           0 b            16  
allreduce_large_read_write_ipc<float, 2, 2>(void con...         0.00%       0.000us         0.00%       0.000us       0.000us       1.874ms         5.88%       1.874ms     117.120us           0 b           0 b           0 b           0 b            16  
                                              aten::bmm         2.50%      18.462ms         3.16%      23.354ms     108.121us       1.604ms         5.03%       1.604ms       7.427us           0 b           0 b     111.37 Mb       2.00 Mb           216  
                                              aten::mul         1.90%      14.044ms         3.44%      25.446ms      49.313us       1.558ms         4.89%       1.558ms       3.019us          24 b          24 b     111.25 Mb     111.25 Mb           516  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.542ms         4.84%       1.542ms       3.412us           0 b           0 b           0 b           0 b           452  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.527ms         4.79%       1.527ms       2.982us           0 b           0 b           0 b           0 b           512  
                           onednn_mm_out(640, 512, 512)         0.80%       5.893ms         0.93%       6.887ms     143.480us       1.220ms         3.83%       1.220ms      25.417us           0 b           0 b           0 b           0 b            48  
                       aten::native_layer_norm_backward         0.73%       5.434ms         1.12%       8.308ms     129.811us       1.202ms         3.77%       1.202ms      18.778us           0 b           0 b      49.38 Mb           0 b            64  
                           onednn_mm_out(512, 512, 640)         0.50%       3.725ms         0.60%       4.435ms     123.182us     960.000us         3.01%     960.000us      26.667us           0 b           0 b           0 b           0 b            36  
                           onednn_addmm(640, 2048, 512)         0.20%       1.507ms         0.24%       1.789ms     149.076us     905.440us         2.84%     905.440us      75.453us           0 b           0 b           0 b           0 b            12  
                           onednn_addmm(640, 512, 2048)         0.19%       1.386ms         0.22%       1.654ms     137.795us     889.760us         2.79%     889.760us      74.147us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(640, 512, 2048)         0.16%       1.198ms         0.20%       1.450ms     120.817us     880.480us         2.76%     880.480us      73.373us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(640, 2048, 512)         0.15%       1.088ms         0.18%       1.339ms     111.578us     878.400us         2.76%     878.400us      73.200us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(512, 2048, 640)         0.15%       1.075ms         0.18%       1.304ms     108.708us     877.280us         2.75%     877.280us      73.107us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(2048, 512, 640)         0.14%       1.048ms         0.17%       1.277ms     106.416us     859.680us         2.70%     859.680us      71.640us           0 b           0 b           0 b           0 b            12  
                                aten::native_layer_norm         0.67%       4.932ms         0.89%       6.611ms     103.302us     849.920us         2.67%     849.920us      13.280us           0 b           0 b      49.34 Mb           0 b            64  
at::native::xpu::VectorizedLayerNormKernelFunctor<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     849.920us         2.67%     849.920us      13.280us           0 b           0 b           0 b           0 b            64  
at::native::xpu::GammaBetaBackwardSimpleKernelFuncto...         0.00%       0.000us         0.00%       0.000us       0.000us     752.960us         2.36%     752.960us      11.765us           0 b           0 b           0 b           0 b            64  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     727.200us         2.28%     727.200us       4.040us           0 b           0 b           0 b           0 b           180  
                            onednn_addmm(640, 512, 512)         0.38%       2.827ms         0.46%       3.394ms     141.425us     713.760us         2.24%     713.760us      29.740us           0 b           0 b           0 b           0 b            24  
                          onednn_mm_out(1536, 512, 640)         0.17%       1.281ms         0.21%       1.556ms     129.641us     690.880us         2.17%     690.880us      57.573us           0 b           0 b           0 b           0 b            12  
                                             aten::add_         0.71%       5.239ms         1.28%       9.462ms      18.336us     671.360us         2.11%     671.360us       1.301us         128 b      -1.31 Kb           0 b           0 b           516  
                          onednn_mm_out(640, 1536, 512)         0.35%       2.560ms         0.38%       2.831ms     235.902us     661.600us         2.08%     661.600us      55.133us           0 b           0 b           0 b           0 b            12  
                                   aten::native_dropout         0.60%       4.424ms         1.03%       7.620ms      63.497us     643.360us         2.02%     643.360us       5.361us           0 b           0 b     143.04 Mb           0 b           120  
at::native::xpu::(anonymous namespace)::FusedDropout...         0.00%       0.000us         0.00%       0.000us       0.000us     643.360us         2.02%     643.360us       5.361us           0 b           0 b           0 b           0 b           120  
                          onednn_mm_out(640, 512, 1536)         0.12%     862.488us         0.14%       1.051ms     105.146us     559.680us         1.76%     559.680us      55.968us           0 b           0 b           0 b           0 b            10  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     538.080us         1.69%     538.080us       3.843us           0 b           0 b           0 b           0 b           140  
                          aten::native_dropout_backward         0.47%       3.486ms         0.85%       6.300ms      52.499us     481.600us         1.51%     481.600us       4.013us           0 b           0 b     115.43 Mb           0 b           120  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     390.560us         1.23%     390.560us       5.579us           0 b           0 b           0 b           0 b            70  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     351.680us         1.10%     351.680us       3.663us           0 b           0 b           0 b           0 b            96  
at::native::xpu::FusedNormKernelFunctor<float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     335.680us         1.05%     335.680us       8.834us           0 b           0 b           0 b           0 b            38  
                                              aten::add         0.31%       2.299ms         0.49%       3.649ms      58.857us     257.280us         0.81%     257.280us       4.150us           0 b           0 b      47.62 Mb      47.62 Mb            62  
                                            aten::fill_         0.32%       2.393ms         0.59%       4.336ms      44.242us     252.320us         0.79%     252.320us       2.575us           0 b           0 b           0 b           0 b            98  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     252.320us         0.79%     252.320us       2.575us           0 b           0 b           0 b           0 b            98  
                            onednn_addmm(32, 512, 2048)         0.19%       1.377ms         0.22%       1.658ms     138.159us     235.360us         0.74%     235.360us      19.613us           0 b           0 b           0 b           0 b            12  
                 Memcpy M2D (MEMORY(Unknown) -> DEVICE)         0.00%       0.000us         0.00%       0.000us       0.000us     210.880us         0.66%     210.880us      52.720us           0 b           0 b           0 b           0 b             4  
                                         aten::_softmax         0.45%       3.311ms         0.56%       4.134ms     114.822us     190.080us         0.60%     190.080us       5.280us           0 b           0 b       4.93 Mb       4.93 Mb            36  
                                              aten::cat         0.23%       1.686ms         0.89%       6.558ms     234.217us     189.520us         0.59%     189.520us       6.769us       2.62 Mb           0 b      37.57 Mb      37.01 Mb            28  
invoke_barrier(std::shared_ptr<ccl_comm>, sycl::_V1:...         0.00%       0.000us         0.00%       0.000us       0.000us     178.880us         0.56%     178.880us       5.590us           0 b           0 b           0 b           0 b            32  
                           onednn_mm_out(512, 2048, 32)         0.13%     935.371us         0.16%       1.159ms      96.592us     176.960us         0.56%     176.960us      14.747us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(32, 2048, 512)         0.14%       1.005ms         0.17%       1.256ms     104.697us     172.000us         0.54%     172.000us      14.333us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(2048, 512, 32)         0.12%     919.287us         0.16%       1.148ms      95.664us     171.040us         0.54%     171.040us      14.253us           0 b           0 b           0 b           0 b            12  
                            onednn_addmm(32, 2048, 512)         0.24%       1.746ms         0.28%       2.045ms     170.421us     165.280us         0.52%     165.280us      13.773us           0 b           0 b           0 b           0 b            12  
                           aten::_softmax_backward_data         0.37%       2.709ms         0.47%       3.503ms      97.309us     165.120us         0.52%     165.120us       4.587us           0 b           0 b       4.93 Mb       4.93 Mb            36  
                            onednn_addmm(32, 1536, 512)         3.21%      23.751ms         3.26%      24.116ms       2.010ms     161.760us         0.51%     161.760us      13.480us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(32, 512, 2048)         0.15%       1.142ms         0.19%       1.396ms     116.320us     160.320us         0.50%     160.320us      13.360us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(1024, 512, 32)         0.13%     933.528us         0.16%       1.163ms      96.884us     147.360us         0.46%     147.360us      12.280us           0 b           0 b           0 b           0 b            12  
                               aten::threshold_backward         0.09%     678.449us         0.17%       1.224ms      50.983us     140.320us         0.44%     140.320us       5.847us           0 b           0 b      63.00 Mb      63.00 Mb            24  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     140.320us         0.44%     140.320us       5.847us           0 b           0 b           0 b           0 b            24  
                           onednn_mm_out(32, 512, 1024)         0.16%       1.200ms         0.20%       1.461ms     121.758us     140.000us         0.44%     140.000us      11.667us           0 b           0 b           0 b           0 b            12  
                            onednn_addmm(32, 1024, 512)         0.16%       1.173ms         0.20%       1.456ms     121.337us     133.760us         0.42%     133.760us      11.147us           0 b           0 b           0 b           0 b            12  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     129.920us         0.41%     129.920us       5.413us           0 b           0 b           0 b           0 b            24  
                           onednn_mm_out(1536, 512, 32)         0.11%     824.735us         0.14%       1.052ms      87.693us     129.280us         0.41%     129.280us      10.773us           0 b           0 b           0 b           0 b            12  
                            onednn_mm_out(32, 512, 512)         0.14%       1.037ms         0.17%       1.281ms     106.768us     128.960us         0.40%     128.960us      10.747us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(32, 512, 1536)         0.14%     999.236us         0.16%       1.209ms     120.926us     124.320us         0.39%     124.320us      12.432us           0 b           0 b           0 b           0 b            10  
                                        aten::clamp_min         0.11%     828.927us         0.18%       1.319ms      54.964us     122.720us         0.38%     122.720us       5.113us           0 b           0 b      63.50 Mb      63.50 Mb            24  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     122.720us         0.38%     122.720us       5.113us           0 b           0 b           0 b           0 b            24  
                             onednn_addmm(32, 512, 512)         0.15%       1.101ms         0.19%       1.370ms     114.179us     118.240us         0.37%     118.240us       9.853us           0 b           0 b           0 b           0 b            12  
                            onednn_mm_out(512, 512, 32)         0.13%     948.815us         0.16%       1.180ms      98.341us     117.120us         0.37%     117.120us       9.760us           0 b           0 b           0 b           0 b            12  
at::native::xpu::FusedNormKernelFunctor<float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     113.120us         0.35%     113.120us       4.351us           0 b           0 b           0 b           0 b            26  
at::native::xpu::impl::DispatchSoftmaxForwardKernelF...         0.00%       0.000us         0.00%       0.000us       0.000us     112.320us         0.35%     112.320us       4.680us           0 b           0 b           0 b           0 b            24  
at::native::xpu::CatArrayBatchedCopyKernelFunctor<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     104.960us         0.33%     104.960us       8.747us           0 b           0 b           0 b           0 b            12  
at::native::xpu::ElementwiseGlobalRangeKernel<at::na...         0.00%       0.000us         0.00%       0.000us       0.000us     102.880us         0.32%     102.880us       8.573us           0 b           0 b           0 b           0 b            12  
at::native::xpu::impl::DispatchSoftmaxBackwardKernel...         0.00%       0.000us         0.00%       0.000us       0.000us      95.040us         0.30%      95.040us       3.960us           0 b           0 b           0 b           0 b            24  
at::native::xpu::impl::DispatchSoftmaxForwardKernelF...         0.00%       0.000us         0.00%       0.000us       0.000us      77.760us         0.24%      77.760us       6.480us           0 b           0 b           0 b           0 b            12  
at::native::xpu::impl::DispatchSoftmaxBackwardKernel...         0.00%       0.000us         0.00%       0.000us       0.000us      70.080us         0.22%      70.080us       5.840us           0 b           0 b           0 b           0 b            12  
at::native::xpu::CatArrayBatchedCopyKernelFunctor<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      47.040us         0.15%      47.040us       3.920us           0 b           0 b           0 b           0 b            12  
                                     aten::_log_softmax         0.03%     248.937us         0.04%     318.953us     159.477us      37.920us         0.12%      37.920us      18.960us           0 b           0 b       2.50 Mb       2.50 Mb             2  
at::native::xpu::impl::SpatialSoftmaxForwardKernelFu...         0.00%       0.000us         0.00%       0.000us       0.000us      37.920us         0.12%      37.920us      18.960us           0 b           0 b           0 b           0 b             2  
                            Memcpy H2D (HOST -> DEVICE)         0.00%       0.000us         0.00%       0.000us       0.000us      37.520us         0.12%      37.520us       1.563us           0 b           0 b           0 b           0 b            24  
at::native::xpu::ReduceKernel<1, at::native::xpu::Re...         0.00%       0.000us         0.00%       0.000us       0.000us      35.680us         0.11%      35.680us      17.840us           0 b           0 b           0 b           0 b             2  
                       aten::_log_softmax_backward_data         0.02%     169.906us         0.03%     218.123us     109.061us      23.200us         0.07%      23.200us      11.600us           0 b           0 b       2.50 Mb       2.50 Mb             2  
at::native::xpu::impl::SpatialSoftmaxBackwardKernelF...         0.00%       0.000us         0.00%       0.000us       0.000us      23.200us         0.07%      23.200us      11.600us           0 b           0 b           0 b           0 b             2  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us      17.440us         0.05%      17.440us       8.720us           0 b           0 b           0 b           0 b             2  
                                              aten::div         0.05%     366.050us         0.07%     537.320us     134.330us      13.600us         0.04%      13.600us       3.400us           0 b           0 b       2.00 Kb       2.00 Kb             4  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us      13.600us         0.04%      13.600us       3.400us           0 b           0 b           0 b           0 b             4  
at::native::xpu::ElementwiseGlobalRangeKernel<at::na...         0.00%       0.000us         0.00%       0.000us       0.000us      13.440us         0.04%      13.440us       6.720us           0 b           0 b           0 b           0 b             2  
                                              aten::neg         0.02%     133.815us         0.03%     226.571us      56.643us      11.680us         0.04%      11.680us       2.920us           0 b           0 b       2.00 Kb       2.00 Kb             4  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us      11.680us         0.04%      11.680us       2.920us           0 b           0 b           0 b           0 b             4  
at::native::xpu::VectorizedElementwiseKernel<16, at:...         0.00%       0.000us         0.00%       0.000us       0.000us       8.800us         0.03%       8.800us       4.400us           0 b           0 b           0 b           0 b             2  
                                          ProfilerStep*        33.49%     247.761ms        70.63%     522.517ms     261.259ms       0.000us         0.00%      10.718ms       5.359ms           0 b      -2.63 Mb     256.00 Kb     -36.79 Mb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.33%      24.648ms        15.01%     111.071ms      55.536ms       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             2  
                                           aten::select        10.62%      78.535ms        10.83%      80.097ms     250.302us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           320  
                                       aten::as_strided         0.37%       2.715ms         0.37%       2.715ms       1.072us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2532  
                                            aten::stack         0.47%       3.458ms         0.94%       6.980ms       1.745ms       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             4  
                                    torch_ipex::cat_cpu         0.00%       3.768us         0.47%       3.510ms     877.619us       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             4  
                                torch_ipex::cat_out_cpu         0.33%       2.441ms         0.47%       3.507ms     876.677us       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             4  
                                            aten::empty         0.40%       2.926ms         0.40%       2.926ms       1.429us       0.000us         0.00%       0.000us       0.000us       2.62 Mb       2.62 Mb     604.21 Mb     604.21 Mb          2048  
                                             aten::view         0.24%       1.776ms         0.24%       1.776ms       1.237us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1436  
                                               aten::to         0.97%       7.171ms         1.60%      11.804ms      31.560us       0.000us         0.00%     210.880us       0.564us       1.44 Kb           0 b       2.62 Mb           0 b           374  
                                         aten::_to_copy         0.44%       3.239ms         0.63%       4.632ms      12.452us       0.000us         0.00%     210.880us       0.567us       1.44 Kb          40 b       2.62 Mb           0 b           372  
                                    aten::empty_strided         0.09%     629.994us         0.09%     629.994us       1.026us       0.000us         0.00%       0.000us       0.000us       1.40 Kb       1.40 Kb     145.67 Mb     145.67 Mb           614  
                                     urEnqueueUSMMemcpy         0.19%       1.369ms         0.19%       1.369ms      48.905us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            28  
                     Optimizer.zero_grad#Adam.zero_grad         0.07%     530.598us         0.07%     530.598us     265.299us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -362.90 Mb    -362.90 Mb             2  
                        DistributedDataParallel.forward         2.54%      18.795ms        17.49%     129.356ms      64.678ms       0.000us         0.00%       7.584ms       3.792ms           0 b           0 b     394.82 Mb    -280.75 Mb             2  
                                        aten::transpose         0.30%       2.243ms         0.39%       2.913ms       2.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1324  
                                           aten::linear         0.58%       4.262ms         7.20%      53.246ms     403.382us       0.000us         0.00%       4.532ms      34.332us           0 b           0 b     208.25 Mb           0 b           132  
                                          aten::reshape         0.36%       2.627ms         1.18%       8.700ms       9.216us       0.000us         0.00%     384.320us       0.407us           0 b           0 b     131.25 Mb           0 b           944  
                                                aten::t         0.13%     983.333us         0.29%       2.146ms       3.271us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           656  
                                            aten::addmm         0.29%       2.153ms         5.36%      39.671ms     367.321us       0.000us         0.00%       3.323ms      30.772us           0 b           0 b     115.75 Mb     115.75 Mb           108  
                                          aten::resize_         0.10%     774.547us         0.10%     774.547us       1.274us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     675.00 Mb     675.00 Mb           608  
                                           aten::expand         0.08%     596.327us         0.10%     707.691us       2.786us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           254  
                                  urEnqueueKernelLaunch         9.03%      66.823ms         9.03%      66.823ms      20.778us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3216  
                                        aten::unflatten         0.01%      98.100us         0.02%     165.517us       4.598us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                        aten::unsqueeze         0.03%     251.276us         0.04%     316.339us       4.394us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
                                          aten::squeeze         0.03%     243.086us         0.04%     280.699us       3.899us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
                                       aten::contiguous         0.20%       1.466ms         1.36%      10.045ms     119.582us       0.000us         0.00%     342.880us       4.082us           0 b           0 b     111.25 Mb           0 b            84  
                                            aten::clone         0.51%       3.788ms         1.82%      13.469ms      74.826us       0.000us         0.00%     727.200us       4.040us           0 b           0 b     242.50 Mb           0 b           180  
                                       aten::empty_like         0.09%     683.222us         0.20%       1.487ms       2.744us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.98 Mb           0 b           542  
                     aten::scaled_dot_product_attention         0.31%       2.320ms         3.80%      28.100ms     780.557us       0.000us         0.00%       1.104ms      30.653us           0 b           0 b      91.36 Mb           0 b            36  
               aten::_scaled_dot_product_attention_math         0.07%     513.164us         3.48%      25.780ms     716.119us       0.000us         0.00%       1.104ms      30.653us           0 b           0 b      91.36 Mb      -4.93 Mb            36  
                                           aten::matmul         0.11%     831.123us         2.52%      18.637ms     194.133us       0.000us         0.00%       1.624ms      16.912us           0 b           0 b     129.18 Mb           0 b            96  
                                     aten::_unsafe_view         0.04%     299.960us         0.04%     299.960us       1.562us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           192  
                                          aten::softmax         0.14%       1.070ms         0.70%       5.203ms     144.539us       0.000us         0.00%     190.080us       5.280us           0 b           0 b       4.93 Mb           0 b            36  
                                          aten::dropout         0.21%       1.580ms         1.24%       9.200ms      76.666us       0.000us         0.00%     643.360us       5.361us           0 b           0 b     143.04 Mb           0 b           120  
                                          aten::permute         0.03%     254.374us         0.04%     298.644us       4.148us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
                                       aten::layer_norm         0.20%       1.456ms         1.09%       8.067ms     126.049us       0.000us         0.00%     849.920us      13.280us           0 b           0 b      49.34 Mb           0 b            64  
                                             aten::relu         0.02%     131.434us         0.20%       1.451ms      60.441us       0.000us         0.00%     122.720us       5.113us           0 b           0 b      63.50 Mb           0 b            24  
                                               aten::mm         0.28%       2.097ms         5.03%      37.195ms     130.970us       0.000us         0.00%       9.055ms      31.885us           0 b           0 b     569.63 Mb       4.00 Mb           284  
                                          aten::flatten         0.01%      59.687us         0.01%      59.687us       0.210us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           284  
                                   aten::_reshape_alias         0.03%     185.819us         0.03%     185.819us       1.936us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
                                 aten::split_with_sizes         0.02%     132.876us         0.02%     155.326us       6.472us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                               aten::cross_entropy_loss         0.00%      32.351us         0.35%       2.619ms       1.310ms       0.000us         0.00%     114.880us      57.440us           0 b           0 b       2.50 Mb      -2.50 Mb             2  
                                      aten::log_softmax         0.00%      11.428us         0.04%     331.559us     165.780us       0.000us         0.00%      37.920us      18.960us           0 b           0 b       2.50 Mb           0 b             2  
                                        aten::ones_like         0.00%       7.302us         0.04%     302.095us     151.048us       0.000us         0.00%       6.880us       3.440us           0 b           0 b       1.00 Kb           0 b             2  
      autograd::engine::evaluate_function: DivBackward1         0.00%      30.511us         0.06%     452.437us     226.218us       0.000us         0.00%       6.240us       3.120us           0 b           0 b       1.00 Kb           0 b             2  
                                           DivBackward1         0.00%      10.393us         0.06%     421.926us     210.963us       0.000us         0.00%       6.240us       3.120us           0 b           0 b       1.00 Kb           0 b             2  
      autograd::engine::evaluate_function: NegBackward0         0.00%       7.447us         0.02%     136.724us      68.362us       0.000us         0.00%       4.000us       2.000us           0 b           0 b           0 b      -1.00 Kb             2  
                                           NegBackward0         0.00%       4.348us         0.02%     129.277us      64.639us       0.000us         0.00%       4.000us       2.000us           0 b           0 b       1.00 Kb           0 b             2  
      autograd::engine::evaluate_function: SumBackward0         0.00%       5.755us         0.00%      31.042us      15.521us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                           SumBackward0         0.00%       8.545us         0.00%      25.287us      12.644us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
      autograd::engine::evaluate_function: MulBackward0         0.00%       9.180us         0.02%     143.591us      71.796us       0.000us         0.00%      13.440us       6.720us           0 b           0 b       2.50 Mb      -1.00 Kb             2  
                                           MulBackward0         0.00%       6.260us         0.02%     134.411us      67.206us       0.000us         0.00%      13.440us       6.720us           0 b           0 b       2.50 Mb           0 b             2  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%       7.916us         0.03%     237.286us     118.643us       0.000us         0.00%      23.200us      11.600us           0 b           0 b      -2.50 Mb      -5.00 Mb             2  
                                    LogSoftmaxBackward0         0.00%      11.247us         0.03%     229.370us     114.685us       0.000us         0.00%      23.200us      11.600us           0 b           0 b       2.50 Mb           0 b             2  
autograd::engine::evaluate_function: NativeLayerNorm...         0.09%     671.475us         1.26%       9.286ms     145.091us       0.000us         0.00%       1.202ms      18.778us           0 b           0 b     -50.09 Mb     -99.46 Mb            64  
                               NativeLayerNormBackward0         0.04%     306.467us         1.16%       8.614ms     134.599us       0.000us         0.00%       1.202ms      18.778us           0 b           0 b      49.38 Mb           0 b            64  
autograd::engine::evaluate_function: torch::autograd...         0.30%       2.248ms        10.77%      79.690ms     216.549us       0.000us         0.00%       3.171ms       8.616us           0 b           8 b           0 b           0 b           368  
                        torch::autograd::AccumulateGrad         0.07%     521.394us         0.15%       1.143ms       3.105us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                                           aten::detach         0.03%     254.657us         0.08%     621.320us       1.688us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                                                 detach         0.05%     366.663us         0.05%     366.663us       0.996us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                   torch::distributed::reducer::mul_out         2.36%      17.439ms         4.71%      34.834ms      94.657us       0.000us         0.00%       1.118ms       3.037us          -8 b          -8 b           0 b           0 b           368  
      autograd::engine::evaluate_function: AddBackward0         0.04%     314.727us         0.29%       2.177ms      25.921us       0.000us         0.00%     844.480us      10.053us           0 b           0 b      96.00 Kb           0 b            84  
                                           AddBackward0         0.01%      64.331us         0.01%      64.331us       0.766us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            84  
autograd::engine::evaluate_function: NativeDropoutBa...         0.06%     410.203us         1.11%       8.178ms      68.152us       0.000us         0.00%     481.600us       4.013us           0 b           0 b      16.26 Mb     -99.17 Mb           120  
                                 NativeDropoutBackward0         0.20%       1.468ms         1.05%       7.768ms      64.734us       0.000us         0.00%     481.600us       4.013us           0 b           0 b     115.43 Mb           0 b           120  
     autograd::engine::evaluate_function: ViewBackward0         0.18%       1.335ms         1.26%       9.311ms      15.943us       0.000us         0.00%     518.240us       0.887us           0 b           0 b     -11.50 Mb    -142.75 Mb           584  
                                          ViewBackward0         0.08%     570.251us         0.92%       6.818ms      11.675us       0.000us         0.00%     384.320us       0.658us           0 b           0 b     131.25 Mb           0 b           584  
    autograd::engine::evaluate_function: AddmmBackward0         0.16%       1.202ms         5.07%      37.519ms     347.396us       0.000us         0.00%       8.962ms      82.982us           0 b           0 b     197.05 Mb    -224.00 Mb           108  
                                         AddmmBackward0         0.09%     637.708us         3.70%      27.375ms     253.477us       0.000us         0.00%       6.205ms      57.456us           0 b           0 b     420.63 Mb           0 b           108  
        autograd::engine::evaluate_function: TBackward0         0.04%     291.314us         0.11%     836.432us       6.337us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           132  
                                             TBackward0         0.02%     159.413us         0.07%     545.118us       4.130us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           132  
                                     record_param_comms         0.00%       3.599us         0.00%       3.599us       0.225us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                        xccl:all_reduce         0.00%       0.000us             0       6.454ms     403.360us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
     autograd::engine::evaluate_function: ReluBackward0         0.01%      83.838us         0.19%       1.381ms      57.556us       0.000us         0.00%     140.320us       5.847us           0 b           0 b     -63.50 Mb    -126.50 Mb            24  
                                          ReluBackward0         0.01%      73.914us         0.18%       1.297ms      54.062us       0.000us         0.00%     140.320us       5.847us           0 b           0 b      63.00 Mb           0 b            24  
autograd::engine::evaluate_function: TransposeBackwa...         0.09%     677.501us         0.48%       3.554ms      13.670us       0.000us         0.00%     177.280us       0.682us           0 b           0 b     -28.12 Mb     -28.25 Mb           260  
                                     TransposeBackward0         0.03%     219.934us         0.11%     819.606us       3.152us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           260  
    autograd::engine::evaluate_function: CloneBackward0         0.02%     155.468us         0.02%     178.787us       2.180us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            82  
                                         CloneBackward0         0.00%      23.319us         0.00%      23.319us       0.284us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            82  
autograd::engine::evaluate_function: PermuteBackward...         0.01%      71.907us         0.04%     280.398us       7.789us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       PermuteBackward0         0.01%      59.553us         0.03%     208.491us       5.791us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.03%     196.859us         0.08%     571.615us       5.954us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
                                    UnsafeViewBackward0         0.01%      98.062us         0.05%     374.756us       3.904us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
      autograd::engine::evaluate_function: BmmBackward0         0.07%     481.069us         2.12%      15.701ms     218.068us       0.000us         0.00%       1.060ms      14.727us           0 b           0 b     -63.69 Mb    -138.37 Mb            72  
                                           BmmBackward0         0.05%     339.045us         2.06%      15.220ms     211.386us       0.000us         0.00%       1.060ms      14.727us           0 b           0 b      74.68 Mb           0 b            72  
autograd::engine::evaluate_function: ExpandBackward0...         0.03%     254.585us         0.04%     313.303us       2.176us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           144  
                                        ExpandBackward0         0.01%      58.718us         0.01%      58.718us       0.408us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           144  
autograd::engine::evaluate_function: SoftmaxBackward...         0.02%     133.703us         0.51%       3.749ms     104.149us       0.000us         0.00%     165.120us       4.587us           0 b           0 b      -4.93 Mb      -9.87 Mb            36  
                                       SoftmaxBackward0         0.02%     112.551us         0.49%       3.616ms     100.435us       0.000us         0.00%     165.120us       4.587us           0 b           0 b       4.93 Mb           0 b            36  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.02%     140.664us         0.04%     288.820us       6.017us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                  ReshapeAliasBackward0         0.01%      68.346us         0.02%     148.156us       3.087us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
      autograd::engine::evaluate_function: MulBackward1         0.02%     178.006us         0.52%       3.823ms      53.091us       0.000us         0.00%     197.600us       2.744us           0 b           0 b       4.50 Mb     -53.25 Mb            72  
                                           MulBackward1         0.01%      94.875us         0.49%       3.645ms      50.619us       0.000us         0.00%     197.600us       2.744us           0 b         -24 b      57.75 Mb           0 b            72  
autograd::engine::evaluate_function: SelectBackward0...         0.06%     447.123us         2.00%      14.822ms     154.400us       0.000us         0.00%     805.600us       8.392us           0 b           0 b       3.50 Mb    -143.50 Mb            96  
                                        SelectBackward0         0.18%       1.346ms         1.57%      11.623ms     121.074us       0.000us         0.00%     569.120us       5.928us           0 b           0 b     147.00 Mb           0 b            96  
                                  aten::select_backward         0.21%       1.555ms         1.39%      10.277ms     107.049us       0.000us         0.00%     569.120us       5.928us           0 b           0 b     147.00 Mb           0 b            96  
                                            aten::zeros         0.03%     212.092us         0.61%       4.533ms      47.216us       0.000us         0.00%     245.440us       2.557us           0 b           0 b     147.00 Mb           0 b            96  
                                            aten::zero_         0.02%     135.377us         0.57%       4.190ms      43.644us       0.000us         0.00%     245.440us       2.557us           0 b           0 b           0 b           0 b            96  
autograd::engine::evaluate_function: SqueezeBackward...         0.01%      74.936us         0.04%     279.114us       7.753us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       SqueezeBackward1         0.01%      60.146us         0.03%     204.178us       5.672us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.01%      69.206us         0.03%     224.884us       6.247us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                     UnsqueezeBackward0         0.01%      39.656us         0.02%     155.678us       4.324us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
       autograd::engine::evaluate_function: MmBackward0         0.02%     126.562us         0.95%       7.031ms     292.957us       0.000us         0.00%       1.875ms      78.133us           0 b           0 b      -5.00 Mb     -94.00 Mb            24  
                                            MmBackward0         0.02%     129.239us         0.93%       6.904ms     287.683us       0.000us         0.00%       1.875ms      78.133us           0 b           0 b      89.00 Mb           0 b            24  
autograd::engine::evaluate_function: SplitWithSizesB...         0.01%      95.497us         0.43%       3.197ms     133.224us       0.000us         0.00%     189.520us       7.897us           0 b           0 b      -4.00 Mb     -41.57 Mb            24  
                                SplitWithSizesBackward0         0.01%      61.232us         0.42%       3.102ms     129.245us       0.000us         0.00%     189.520us       7.897us           0 b           0 b      37.57 Mb           0 b            24  
     torch.distributed.ddp.reducer::copy_bucket_to_grad         0.05%     337.685us         1.85%      13.661ms      37.123us       0.000us         0.00%       1.321ms       3.590us           0 b           0 b           0 b           0 b           368  
                                             aten::item         0.03%     226.072us         0.04%     280.661us       0.763us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                              aten::_local_scalar_dense         0.01%      54.589us         0.01%      54.589us       0.148us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                            torch_ipex::adam_fused_step         0.07%     543.828us         2.40%      17.775ms      48.301us       0.000us         0.00%       2.802ms       7.613us           0 b           0 b           0 b           0 b           368  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 739.771ms
Self XPU time total: 31.876ms
