Data for MPI rank 0 of 1:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                              39       369278.2          0.000
MPI_Allreduce                      412306            8.0          0.248
MPI_Gather                              7            4.0          0.000
MPI_Gatherv                             7            0.0          0.000
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
MPI task 0 of 1 had the minimum communication time.
MPI task 0 of 1 had the maximum communication time.
MPI task 0 of 1 had the median communication time.
total communication time = 0.248 seconds.
total elapsed time       = 438.373 seconds.
user cpu time            = 849.878 seconds.
system time              = 11.601 seconds.
max resident set size    = 1301.016 MBytes.

Rank 0 reported the largest memory utilization : 1301.02 MBytes
Rank 0 reported the largest elapsed time : 438.37 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               7           4.0          0.000
                               1           8.0          0.000
                               3          40.0          0.000
                               3         128.0          0.000
                               4         234.2          0.000
                               6         452.5          0.000
                               3         627.7          0.000
                               3        1152.0          0.000
                               3        5120.0          0.000
                               3       73728.0          0.000
                               3     4718592.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                          412306           8.0          0.248

MPI_Gather                #calls    avg. bytes      time(sec)
                               7           4.0          0.000

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 0.248 sec for task 0
  median  communication time = 0.248 sec for task 0
  maximum communication time = 0.248 sec for task 0


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0     thetagpu19       0.25      438.37      849.88       11.60     1301.02     2501819
