Data for MPI rank 0 of 8:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                              41       351331.3          0.012
MPI_Allreduce                       13335       212359.4         15.857
MPI_Gather                              8            4.0          0.001
MPI_Gatherv                             8            0.0          0.000
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
total communication time = 15.870 seconds.
total elapsed time       = 21.853 seconds.
user cpu time            = 330.761 seconds.
system time              = 10.752 seconds.
max resident set size    = 1298.273 MBytes.

Rank 3 reported the largest memory utilization : 1298.71 MBytes
Rank 1 reported the largest elapsed time : 21.85 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               8           4.0          0.000
                               1           8.0          0.000
                               2          25.0          0.000
                               3          40.0          0.000
                               3         128.0          0.000
                               3         256.0          0.000
                               5         469.2          0.000
                               2         789.0          0.000
                               4        1218.2          0.000
                               1        2105.0          0.000
                               3        5120.0          0.000
                               3       73728.0          0.001
                               3     4718592.0          0.011

MPI_Allreduce             #calls    avg. bytes      time(sec)
                           11465           8.0          7.676
                              22          40.0          0.003
                               6         128.0          0.000
                               5         256.0          0.000
                              15         426.7          0.002
                               9         552.0          0.003
                             107        1482.2          0.017
                             526        5664.0          0.197
                             590       74983.1          0.303
                             590     4719202.3          7.655

MPI_Gather                #calls    avg. bytes      time(sec)
                               8           4.0          0.001

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 13.327 sec for task 5
  median  communication time = 15.477 sec for task 6
  maximum communication time = 16.078 sec for task 4


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0     thetagpu19      15.87       21.85      330.76       10.75     1298.27      407899
     1     thetagpu19      15.95       21.85      327.35       16.88     1296.61      423578
     2     thetagpu19      14.40       21.85      333.86        9.14     1296.94      408004
     3     thetagpu19      14.33       21.85      326.96       10.80     1298.71      412559
     4     thetagpu19      16.08       21.85      329.66        9.68     1297.62      406959
     5     thetagpu19      13.33       21.85      325.23       11.40     1298.50      412719
     6     thetagpu19      15.48       21.85      328.75        9.15     1296.62      408063
     7     thetagpu19      15.73       21.85      332.05       12.46     1297.80      412324
