Data for MPI rank 0 of 2:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                              61       236134.9          0.006
MPI_Allreduce                      200628        56105.8        134.560
MPI_Gather                             18            4.0          0.000
MPI_Gatherv                            18            0.0          0.000
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
MPI task 0 of 2 had the maximum communication time.
total communication time = 134.566 seconds.
total elapsed time       = 290.237 seconds.
user cpu time            = 532.252 seconds.
system time              = 5.466 seconds.
max resident set size    = 1301.453 MBytes.

Rank 0 reported the largest memory utilization : 1301.45 MBytes
Rank 0 reported the largest elapsed time : 290.24 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              18           4.0          0.000
                               1           8.0          0.000
                               9          25.0          0.000
                               3          40.0          0.000
                               3         128.0          0.000
                               3         256.0          0.000
                               8         394.6          0.000
                               2         589.0          0.000
                               5        1198.8          0.000
                               3        5120.0          0.000
                               3       73728.0          0.000
                               3     4718592.0          0.006

MPI_Allreduce             #calls    avg. bytes      time(sec)
                          187042           8.0        126.276
                              12          40.0          0.005
                            1895         128.0          0.103
                            2340         256.0          0.903
                              45         512.0          0.000
                             157         552.0          0.001
                            2265        1174.1          0.090
                            2182        5624.7          0.108
                            2345       73770.5          0.132
                            2345     4718983.9          6.941

MPI_Gather                #calls    avg. bytes      time(sec)
                              18           4.0          0.000

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 131.407 sec for task 1
  median  communication time = 131.407 sec for task 1
  maximum communication time = 134.566 sec for task 0


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0     thetagpu19     134.57      290.24      532.25        5.47     1301.45     1141193
     1     thetagpu19     131.41      290.24      529.73        5.07     1301.37     1140712
