Data for MPI rank 0 of 16:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                             241       772570.7          0.625
MPI_Allreduce                       97896       232977.7        436.829
MPI_Gather                            102            4.0          0.097
MPI_Gatherv                           102            0.0          0.004
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
MPI task 0 of 16 had the minimum communication time.
total communication time = 437.555 seconds.
total elapsed time       = 621.756 seconds.
user cpu time            = 17306.829 seconds.
system time              = 582.807 seconds.
max resident set size    = 1165.746 MBytes.

Rank 12 reported the largest memory utilization : 1191.09 MBytes
Rank 0 reported the largest elapsed time : 621.76 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                             107           4.0          0.005
                              91          25.0          0.002
                               2          40.0          0.000
                              10         228.0          0.000
                               7         906.4          0.000
                               2        1536.0          0.000
                               2        3117.0          0.000
                               2        6912.0          0.000
                               4       16384.0          0.045
                               2      163840.0          0.010
                               2      442368.0          0.029
                               6     2850816.0          0.060
                               2    16777216.0          0.095
                               2    67108864.0          0.378

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              20           4.0          0.001
                           95245           8.0        379.901
                             245          40.0          0.054
                              39         256.0          0.003
                             112         932.6          0.012
                              35        1536.0          0.005
                             244        7127.1          0.044
                             245       16384.0          0.320
                             245      163840.0          0.539
                             244      443010.1          0.320
                             732     2851836.5          6.954
                             245    16830360.6          9.114
                             245    67108864.0         39.562

MPI_Gather                #calls    avg. bytes      time(sec)
                             102           4.0          0.097

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 437.555 sec for task 0
  median  communication time = 502.875 sec for task 13
  maximum communication time = 522.201 sec for task 4


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0       nid00001     437.55      621.76    17306.83      582.81     1165.75     1338620
     1       nid00001     503.17      621.76     9173.78      305.75     1189.76      525903
     2       nid00001     497.34      621.76     8921.08      310.29     1166.17      519029
     3       nid00001     498.86      621.76     8747.37      310.35     1166.38      494361
     4       nid00002     522.20      621.76    10240.44      281.82     1186.02      588603
     5       nid00002     508.25      621.76     9767.93      292.26     1163.73      545308
     6       nid00002     508.28      621.76     9540.65      290.70     1178.80      533678
     7       nid00002     499.70      621.76     8715.47      313.17     1189.83      488387
     8       nid00010     517.58      621.76    10146.15      280.34     1188.57      586462
     9       nid00010     507.22      621.76     9396.25      296.87     1171.02      528799
    10       nid00010     502.56      621.76     9497.84      296.82     1179.72      531559
    11       nid00010     502.28      621.76     8781.49      308.76     1169.79      485242
    12       nid00011     517.32      621.76    10134.53      282.05     1191.09      584908
    13       nid00011     502.88      621.76     9503.28      297.94     1162.48      554757
    14       nid00011     506.73      621.76     9313.62      300.27     1181.03      526703
    15       nid00011     501.66      621.76     8591.35      311.81     1164.25      473245
