Data for MPI rank 26 of 32:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                             261       713382.3          0.898
MPI_Allreduce                       47108       247017.5        272.501
MPI_Gather                            112            4.0          0.003
MPI_Gatherv                           112           77.7          0.006
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
MPI task 26 of 32 had the median communication time.
total communication time = 273.408 seconds.
total elapsed time       = 317.922 seconds.
user cpu time            = 5410.441 seconds.
system time              = 146.340 seconds.
max resident set size    = 1168.449 MBytes.

Rank 3 reported the largest memory utilization : 1177.88 MBytes
Rank 0 reported the largest elapsed time : 317.92 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                             117           4.0          0.138
                             101          25.0          0.003
                               2          40.0          0.000
                               2         256.0          0.000
                               6         283.7          0.000
                               8         867.2          0.000
                               3        1573.7          0.000
                               1        2121.0          0.000
                               3        6232.3          0.000
                               4       16384.0          0.037
                               2      163840.0          0.002
                               2      442368.0          0.051
                               6     2850816.0          0.087
                               2    16777216.0          0.108
                               2    67108864.0          0.472

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              20           4.0          0.002
                           45773           8.0        236.991
                             124          40.0          0.107
                              16         256.0          0.002
                              43         952.6          0.006
                              12        1536.0          0.002
                             124        7135.0          0.032
                             125       16384.0          0.291
                             125      163840.3          0.951
                             124      443061.7          0.222
                             372     2851875.8          3.524
                             125    16865650.7          5.806
                             125    67108864.0         24.567

MPI_Gather                #calls    avg. bytes      time(sec)
                             112           4.0          0.003

MPI_Gatherv               #calls    avg. bytes      time(sec)
                              99          25.0          0.006
                               1         121.0          0.000
                               8         151.0          0.000
                               1         801.0          0.000
                               3        1366.3          0.000

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

