Data for MPI rank 0 of 32:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                             261       713382.3          0.743
MPI_Allreduce                       47108       247017.5        250.492
MPI_Gather                            112            4.0          0.085
MPI_Gatherv                           112            0.0          0.007
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
MPI task 0 of 32 had the minimum communication time.
total communication time = 251.328 seconds.
total elapsed time       = 317.922 seconds.
user cpu time            = 8761.318 seconds.
system time              = 308.435 seconds.
max resident set size    = 1177.191 MBytes.

Rank 3 reported the largest memory utilization : 1177.88 MBytes
Rank 0 reported the largest elapsed time : 317.92 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                             117           4.0          0.005
                             101          25.0          0.002
                               2          40.0          0.000
                               2         256.0          0.000
                               6         283.7          0.000
                               8         867.2          0.000
                               3        1573.7          0.000
                               1        2121.0          0.000
                               3        6232.3          0.000
                               4       16384.0          0.046
                               2      163840.0          0.002
                               2      442368.0          0.051
                               6     2850816.0          0.085
                               2    16777216.0          0.114
                               2    67108864.0          0.437

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              20           4.0          0.001
                           45773           8.0        214.933
                             124          40.0          0.137
                              16         256.0          0.002
                              43         952.6          0.006
                              12        1536.0          0.002
                             124        7135.0          0.026
                             125       16384.0          0.282
                             125      163840.3          0.954
                             124      443061.7          0.230
                             372     2851875.8          3.562
                             125    16865650.7          5.794
                             125    67108864.0         24.563

MPI_Gather                #calls    avg. bytes      time(sec)
                             112           4.0          0.085

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 251.328 sec for task 0
  median  communication time = 273.408 sec for task 26
  maximum communication time = 278.406 sec for task 28


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0       nid00102     251.33      317.92     8761.32      308.44     1177.19      634913
     1       nid00102     267.30      317.92     4895.77      158.60     1168.41      257482
     2       nid00102     269.22      317.92     4937.79      160.15     1165.58      253738
     3       nid00102     269.65      317.92     5059.87      157.44     1177.88      265483
     4       nid00103     277.17      317.92     5466.87      148.15     1152.76      285500
     5       nid00103     271.55      317.92     5327.58      150.04     1164.83      274484
     6       nid00103     270.32      317.92     4957.28      157.60     1153.71      250980
     7       nid00103     271.47      317.92     4903.28      158.02     1148.06      249060
     8       nid00274     275.88      317.92     5688.35      141.14     1164.09      293817
     9       nid00274     274.16      317.92     5403.81      146.73     1157.12      276836
    10       nid00274     275.21      317.92     5690.17      145.83     1163.24      300630
    11       nid00274     273.89      317.92     5231.63      152.71     1150.13      268968
    12       nid00275     276.02      317.92     5253.98      149.44     1155.79      266406
    13       nid00275     272.09      317.92     5336.82      147.18     1158.09      270706
    14       nid00275     274.34      317.92     5133.28      153.40     1166.93      259556
    15       nid00275     272.33      317.92     5265.18      152.00     1150.04      268985
    16       nid00276     275.18      317.92     5586.60      144.05     1166.64      292890
    17       nid00276     271.92      317.92     5469.88      142.03     1160.66      279117
    18       nid00276     271.47      317.92     5185.75      152.98     1153.58      267466
    19       nid00276     268.61      317.92     4978.40      154.42     1170.66      254243
    20       nid00277     276.11      317.92     5408.90      145.91     1172.07      280848
    21       nid00277     272.78      317.92     5338.81      149.26     1173.21      271048
    22       nid00277     271.50      317.92     5270.96      146.81     1168.49      269221
    23       nid00277     270.11      317.92     4998.00      152.87     1171.64      252710
    24       nid00278     276.96      317.92     5673.78      143.31     1172.66      297836
    25       nid00278     273.60      317.92     5352.48      149.13     1168.05      275455
    26       nid00278     273.41      317.92     5410.44      146.34     1168.45      282140
    27       nid00278     273.47      317.92     5218.75      153.10     1166.48      268165
    28       nid00279     278.41      317.92     5556.23      143.83     1166.20      286544
    29       nid00279     275.19      317.92     5283.10      152.66     1147.70      263686
    30       nid00279     274.01      317.92     5344.42      149.71     1144.44      272412
    31       nid00279     273.97      317.92     4962.60      156.00     1148.86      249579
