Data for MPI rank 0 of 8:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                              81       177839.7          0.012
MPI_Allreduce                        9919       228394.5         11.788
MPI_Gather                             28            4.0          0.001
MPI_Gatherv                            28            0.0          0.001
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
MPI task 0 of 8 had the maximum communication time.
total communication time = 11.802 seconds.
total elapsed time       = 16.460 seconds.
user cpu time            = 260.180 seconds.
system time              = 10.059 seconds.
max resident set size    = 1587.684 MBytes.

Rank 0 reported the largest memory utilization : 1587.68 MBytes
Rank 2 reported the largest elapsed time : 16.46 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              28           4.0          0.000
                               1           8.0          0.000
                              20          25.0          0.000
                               3          40.0          0.000
                               3         128.0          0.000
                               3         256.0          0.000
                               7         446.3          0.000
                               2         685.0          0.000
                               5        1261.2          0.000
                               3        5120.0          0.000
                               3       73728.0          0.001
                               3     4718592.0          0.010

MPI_Allreduce             #calls    avg. bytes      time(sec)
                            8472           8.0          5.525
                              11          40.0          0.001
                               8         256.0          0.001
                               8         512.0          0.003
                               5         552.0          0.001
                              40        1526.4          0.013
                             431        5650.0          0.176
                             472       75169.4          0.274
                             472     4719050.3          5.794

MPI_Gather                #calls    avg. bytes      time(sec)
                              28           4.0          0.001

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 10.039 sec for task 2
  median  communication time = 10.649 sec for task 5
  maximum communication time = 11.802 sec for task 0


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0     thetagpu24      11.80       16.46      260.18       10.06     1587.68      310450
     1     thetagpu24      10.75       16.46      256.14        8.16     1411.57      311441
     2     thetagpu24      10.04       16.46      254.26        9.42     1385.90      313550
     3     thetagpu24      10.35       16.46      256.48        9.14     1537.85      311731
     4     thetagpu24      11.69       16.46      255.78        8.93     1423.07      306546
     5     thetagpu24      10.65       16.46      255.43        8.92     1496.20      307918
     6     thetagpu24      11.52       16.46      253.95        9.58     1366.27      313146
     7     thetagpu24      10.05       16.46      258.02        9.57     1464.07      315678
