Data for MPI rank 0 of 4:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                              13          398.6          0.000
MPI_Barrier                             1            0.0          0.039
MPI_Allreduce                       13384            8.0          8.175
MPI_Gather                              6            4.0          0.000
MPI_Gatherv                             6            0.0          0.000
MPI_Allgather                           2            4.0          0.000
-----------------------------------------------------------------
total communication time = 8.214 seconds.
total elapsed time       = 16.719 seconds.
user cpu time            = 19.625 seconds.
system time              = 2.833 seconds.
max resident set size    = 4233.016 MBytes.

Rank 2 reported the largest memory utilization : 4267.23 MBytes
Rank 1 reported the largest elapsed time : 16.75 sec

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               6           4.0          0.000
                               3          25.0          0.000
                               1         128.0          0.000
                               2         845.0          0.000
                               1        3265.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                           13384           8.0          8.175

MPI_Gather                #calls    avg. bytes      time(sec)
                               6           4.0          0.000

MPI_Allgather             #calls    avg. bytes      time(sec)
                               2           4.0          0.000

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 5.255 sec for task 3
  median  communication time = 6.478 sec for task 2
  maximum communication time = 9.027 sec for task 1


MPI timing summary for all ranks:
taskid       hostname     comm(s)  elapsed(s)     user(s)   system(s)    size(MB)    switches
     0     thetagpu19       8.21       16.72       19.62        2.83     4233.02      119816
     1     thetagpu19       9.03       16.75       20.60        2.93     4238.13      132380
     2     thetagpu19       6.48       16.75       18.11        2.86     4267.23      122141
     3     thetagpu19       5.26       16.72       16.90        2.59     4221.07      110570
