-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg      Self XPU    Self XPU %     XPU total  XPU time avg       CPU Mem  Self CPU Mem       XPU Mem  Self XPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            gemm_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      14.260ms        43.54%      14.260ms      23.454us           0 b           0 b           0 b           0 b           608  
                                              aten::sum         1.79%       8.223ms         2.42%      11.078ms      82.672us       3.665ms        11.19%       3.665ms      27.348us           0 b           0 b     529.00 Kb     527.00 Kb           134  
at::native::xpu::ReduceKernel<4, at::native::xpu::Re...         0.00%       0.000us         0.00%       0.000us       0.000us       3.620ms        11.05%       3.620ms      27.422us           0 b           0 b           0 b           0 b           132  
                                        adam_fused_step         2.10%       9.618ms         3.77%      17.292ms      46.989us       2.886ms         8.81%       2.886ms       7.843us           0 b           0 b           0 b           0 b           368  
at::AtenIpexTypeXPU::UnrolledElementwiseKernelForMul...         0.00%       0.000us         0.00%       0.000us       0.000us       2.886ms         8.81%       2.886ms       7.843us           0 b           0 b           0 b           0 b           368  
                                            aten::copy_         3.33%      15.280ms         6.12%      28.048ms      27.607us       2.767ms         8.45%       2.767ms       2.723us           0 b           0 b           0 b           0 b          1016  
                                       c10d::allreduce_         1.12%       5.130ms         1.38%       6.310ms     394.352us       2.060ms         6.29%       2.060ms     128.750us           0 b           0 b           0 b           0 b            16  
allreduce_large_read_write_ipc<float, 2, 2>(void con...         0.00%       0.000us         0.00%       0.000us       0.000us       1.884ms         5.75%       1.884ms     117.740us           0 b           0 b           0 b           0 b            16  
                                              aten::mul         3.18%      14.563ms         5.68%      26.051ms      50.487us       1.673ms         5.11%       1.673ms       3.242us          40 b          40 b     111.25 Mb     111.25 Mb           516  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.668ms         5.09%       1.668ms       3.690us           0 b           0 b           0 b           0 b           452  
                                              aten::bmm         4.20%      19.242ms         5.27%      24.185ms     111.967us       1.657ms         5.06%       1.657ms       7.670us           0 b           0 b     111.37 Mb           0 b           216  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.640ms         5.01%       1.640ms       3.202us           0 b           0 b           0 b           0 b           512  
                           onednn_mm_out(640, 512, 512)         1.12%       5.118ms         1.33%       6.113ms     127.351us       1.229ms         3.75%       1.229ms      25.613us           0 b           0 b           0 b           0 b            48  
                       aten::native_layer_norm_backward         1.23%       5.663ms         1.87%       8.578ms     134.033us       1.220ms         3.73%       1.220ms      19.068us           0 b           0 b      49.38 Mb           0 b            64  
                           onednn_mm_out(512, 512, 640)         1.11%       5.092ms         1.27%       5.831ms     161.974us     970.560us         2.96%     970.560us      26.960us           0 b           0 b           0 b           0 b            36  
                           onednn_addmm(640, 2048, 512)         0.32%       1.472ms         0.39%       1.785ms     148.741us     914.240us         2.79%     914.240us      76.187us           0 b           0 b           0 b           0 b            12  
                           onednn_addmm(640, 512, 2048)         0.31%       1.400ms         0.37%       1.712ms     142.700us     907.680us         2.77%     907.680us      75.640us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(2048, 512, 640)         0.24%       1.085ms         0.29%       1.318ms     109.801us     891.520us         2.72%     891.520us      74.293us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(640, 2048, 512)         0.26%       1.203ms         0.32%       1.462ms     121.843us     887.040us         2.71%     887.040us      73.920us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(512, 2048, 640)         0.24%       1.102ms         0.29%       1.331ms     110.936us     877.600us         2.68%     877.600us      73.133us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(640, 512, 2048)         0.28%       1.274ms         0.33%       1.533ms     127.771us     868.160us         2.65%     868.160us      72.347us           0 b           0 b           0 b           0 b            12  
                                aten::native_layer_norm         1.10%       5.027ms         1.47%       6.735ms     105.234us     863.360us         2.64%     863.360us      13.490us           0 b           0 b      49.34 Mb           0 b            64  
at::native::xpu::VectorizedLayerNormKernelFunctor<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     863.360us         2.64%     863.360us      13.490us           0 b           0 b           0 b           0 b            64  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     768.000us         2.34%     768.000us       4.267us           0 b           0 b           0 b           0 b           180  
at::native::xpu::GammaBetaBackwardSimpleKernelFuncto...         0.00%       0.000us         0.00%       0.000us       0.000us     764.320us         2.33%     764.320us      11.943us           0 b           0 b           0 b           0 b            64  
                            onednn_addmm(640, 512, 512)         0.61%       2.785ms         0.73%       3.338ms     139.063us     718.720us         2.19%     718.720us      29.947us           0 b           0 b           0 b           0 b            24  
                          onednn_mm_out(1536, 512, 640)         0.30%       1.358ms         0.36%       1.646ms     137.187us     694.240us         2.12%     694.240us      57.853us           0 b           0 b           0 b           0 b            12  
                                   aten::native_dropout         0.97%       4.459ms         1.68%       7.691ms      64.092us     692.640us         2.11%     692.640us       5.772us           0 b           0 b     143.04 Mb           0 b           120  
at::native::xpu::(anonymous namespace)::FusedDropout...         0.00%       0.000us         0.00%       0.000us       0.000us     692.640us         2.11%     692.640us       5.772us           0 b           0 b           0 b           0 b           120  
                                             aten::add_         1.19%       5.437ms         2.11%       9.656ms      18.713us     692.000us         2.11%     692.000us       1.341us          88 b      -1.35 Kb           0 b           0 b           516  
                          onednn_mm_out(640, 1536, 512)         0.31%       1.419ms         0.37%       1.679ms     139.926us     673.120us         2.06%     673.120us      56.093us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(640, 512, 1536)         0.20%     920.175us         0.24%       1.109ms     110.872us     565.440us         1.73%     565.440us      56.544us           0 b           0 b           0 b           0 b            10  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     558.880us         1.71%     558.880us       3.992us           0 b           0 b           0 b           0 b           140  
                          aten::native_dropout_backward         0.80%       3.654ms         1.41%       6.463ms      53.854us     495.520us         1.51%     495.520us       4.129us           0 b           0 b     115.43 Mb           0 b           120  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     400.160us         1.22%     400.160us       5.717us           0 b           0 b           0 b           0 b            70  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     364.640us         1.11%     364.640us       3.798us           0 b           0 b           0 b           0 b            96  
at::native::xpu::FusedNormKernelFunctor<float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     337.280us         1.03%     337.280us       8.876us           0 b           0 b           0 b           0 b            38  
                            onednn_addmm(32, 512, 2048)         0.31%       1.440ms         0.38%       1.730ms     144.206us     313.120us         0.96%     313.120us      26.093us           0 b           0 b           0 b           0 b            12  
                                            aten::fill_         0.55%       2.531ms         0.97%       4.449ms      45.402us     279.200us         0.85%     279.200us       2.849us           0 b           0 b           0 b           0 b            98  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     279.200us         0.85%     279.200us       2.849us           0 b           0 b           0 b           0 b            98  
                                              aten::add         0.79%       3.626ms         1.10%       5.023ms      81.020us     267.040us         0.82%     267.040us       4.307us           0 b           0 b      47.62 Mb      47.62 Mb            62  
                 Memcpy M2D (MEMORY(Unknown) -> DEVICE)         0.00%       0.000us         0.00%       0.000us       0.000us     224.480us         0.69%     224.480us      56.120us           0 b           0 b           0 b           0 b             4  
                                         aten::_softmax         0.71%       3.272ms         0.90%       4.105ms     114.040us     200.640us         0.61%     200.640us       5.573us           0 b           0 b       4.93 Mb       4.93 Mb            36  
                                              aten::cat         0.38%       1.755ms         0.94%       4.290ms     153.223us     196.240us         0.60%     196.240us       7.009us       2.62 Mb           0 b      37.57 Mb      37.01 Mb            28  
                           onednn_mm_out(512, 2048, 32)         0.21%     965.694us         0.26%       1.194ms      99.531us     180.000us         0.55%     180.000us      15.000us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(32, 2048, 512)         0.24%       1.114ms         0.30%       1.369ms     114.056us     176.160us         0.54%     176.160us      14.680us           0 b           0 b           0 b           0 b            12  
invoke_barrier(std::shared_ptr<ccl_comm>, sycl::_V1:...         0.00%       0.000us         0.00%       0.000us       0.000us     176.160us         0.54%     176.160us       5.505us           0 b           0 b           0 b           0 b            32  
                           aten::_softmax_backward_data         0.60%       2.730ms         0.77%       3.531ms      98.076us     175.840us         0.54%     175.840us       4.884us           0 b           0 b       4.93 Mb       4.93 Mb            36  
                           onednn_mm_out(2048, 512, 32)         0.21%     976.529us         0.26%       1.205ms     100.455us     174.080us         0.53%     174.080us      14.507us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(32, 512, 2048)         0.26%       1.211ms         0.32%       1.460ms     121.657us     167.360us         0.51%     167.360us      13.947us           0 b           0 b           0 b           0 b            12  
                            onednn_addmm(32, 1536, 512)         0.30%       1.392ms         0.38%       1.734ms     144.536us     166.880us         0.51%     166.880us      13.907us           0 b           0 b           0 b           0 b            12  
                            onednn_addmm(32, 2048, 512)         0.25%       1.140ms         0.31%       1.428ms     118.993us     164.000us         0.50%     164.000us      13.667us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(1024, 512, 32)         0.22%     987.003us         0.27%       1.216ms     101.307us     147.840us         0.45%     147.840us      12.320us           0 b           0 b           0 b           0 b            12  
                               aten::threshold_backward         0.16%     716.327us         0.27%       1.247ms      51.965us     147.040us         0.45%     147.040us       6.127us           0 b           0 b      63.00 Mb      63.00 Mb            24  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     147.040us         0.45%     147.040us       6.127us           0 b           0 b           0 b           0 b            24  
                           onednn_mm_out(32, 512, 1024)         0.28%       1.264ms         0.34%       1.539ms     128.236us     142.560us         0.44%     142.560us      11.880us           0 b           0 b           0 b           0 b            12  
                            onednn_addmm(32, 1024, 512)         0.26%       1.196ms         0.32%       1.476ms     123.021us     137.760us         0.42%     137.760us      11.480us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(1536, 512, 32)         0.20%     899.672us         0.25%       1.133ms      94.377us     132.320us         0.40%     132.320us      11.027us           0 b           0 b           0 b           0 b            12  
                            onednn_mm_out(32, 512, 512)         0.24%       1.110ms         0.30%       1.382ms     115.156us     132.000us         0.40%     132.000us      11.000us           0 b           0 b           0 b           0 b            12  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     130.880us         0.40%     130.880us       5.453us           0 b           0 b           0 b           0 b            24  
                           onednn_mm_out(32, 512, 1536)         0.23%       1.060ms         0.28%       1.275ms     127.469us     126.560us         0.39%     126.560us      12.656us           0 b           0 b           0 b           0 b            10  
                                        aten::clamp_min         0.18%     838.284us         0.30%       1.355ms      56.477us     124.640us         0.38%     124.640us       5.193us           0 b           0 b      63.50 Mb      63.50 Mb            24  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     124.640us         0.38%     124.640us       5.193us           0 b           0 b           0 b           0 b            24  
                             onednn_addmm(32, 512, 512)         0.40%       1.846ms         0.46%       2.125ms     177.079us     123.040us         0.38%     123.040us      10.253us           0 b           0 b           0 b           0 b            12  
                            onednn_mm_out(512, 512, 32)         0.22%     995.214us         0.27%       1.219ms     101.620us     121.600us         0.37%     121.600us      10.133us           0 b           0 b           0 b           0 b            12  
at::native::xpu::impl::DispatchSoftmaxForwardKernelF...         0.00%       0.000us         0.00%       0.000us       0.000us     119.360us         0.36%     119.360us       4.973us           0 b           0 b           0 b           0 b            24  
at::native::xpu::FusedNormKernelFunctor<float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     118.720us         0.36%     118.720us       4.566us           0 b           0 b           0 b           0 b            26  
at::native::xpu::CatArrayBatchedCopyKernelFunctor<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     109.280us         0.33%     109.280us       9.107us           0 b           0 b           0 b           0 b            12  
at::native::xpu::ElementwiseGlobalRangeKernel<at::na...         0.00%       0.000us         0.00%       0.000us       0.000us     106.560us         0.33%     106.560us       8.880us           0 b           0 b           0 b           0 b            12  
at::native::xpu::impl::DispatchSoftmaxBackwardKernel...         0.00%       0.000us         0.00%       0.000us       0.000us     103.040us         0.31%     103.040us       4.293us           0 b           0 b           0 b           0 b            24  
at::native::xpu::impl::DispatchSoftmaxForwardKernelF...         0.00%       0.000us         0.00%       0.000us       0.000us      81.280us         0.25%      81.280us       6.773us           0 b           0 b           0 b           0 b            12  
at::native::xpu::impl::DispatchSoftmaxBackwardKernel...         0.00%       0.000us         0.00%       0.000us       0.000us      72.800us         0.22%      72.800us       6.067us           0 b           0 b           0 b           0 b            12  
at::native::xpu::CatArrayBatchedCopyKernelFunctor<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      50.720us         0.15%      50.720us       4.227us           0 b           0 b           0 b           0 b            12  
                                     aten::_log_softmax         0.04%     188.941us         0.05%     239.713us     119.856us      39.200us         0.12%      39.200us      19.600us           0 b           0 b       2.50 Mb       2.50 Mb             2  
at::native::xpu::impl::SpatialSoftmaxForwardKernelFu...         0.00%       0.000us         0.00%       0.000us       0.000us      39.200us         0.12%      39.200us      19.600us           0 b           0 b           0 b           0 b             2  
                            Memcpy H2D (HOST -> DEVICE)         0.00%       0.000us         0.00%       0.000us       0.000us      36.240us         0.11%      36.240us       1.510us           0 b           0 b           0 b           0 b            24  
at::native::xpu::ReduceKernel<1, at::native::xpu::Re...         0.00%       0.000us         0.00%       0.000us       0.000us      36.000us         0.11%      36.000us      18.000us           0 b           0 b           0 b           0 b             2  
                       aten::_log_softmax_backward_data         0.04%     179.119us         0.05%     224.575us     112.287us      22.400us         0.07%      22.400us      11.200us           0 b           0 b       2.50 Mb       2.50 Mb             2  
at::native::xpu::impl::SpatialSoftmaxBackwardKernelF...         0.00%       0.000us         0.00%       0.000us       0.000us      22.400us         0.07%      22.400us      11.200us           0 b           0 b           0 b           0 b             2  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us      18.720us         0.06%      18.720us       9.360us           0 b           0 b           0 b           0 b             2  
at::native::xpu::ElementwiseGlobalRangeKernel<at::na...         0.00%       0.000us         0.00%       0.000us       0.000us      14.720us         0.04%      14.720us       7.360us           0 b           0 b           0 b           0 b             2  
                                              aten::div         0.09%     420.307us         0.13%     599.936us     149.984us      14.240us         0.04%      14.240us       3.560us           0 b           0 b       2.00 Kb       2.00 Kb             4  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us      14.240us         0.04%      14.240us       3.560us           0 b           0 b           0 b           0 b             4  
                                              aten::neg         0.03%     129.628us         0.05%     224.071us      56.018us      13.440us         0.04%      13.440us       3.360us           0 b           0 b       2.00 Kb       2.00 Kb             4  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us      13.440us         0.04%      13.440us       3.360us           0 b           0 b           0 b           0 b             4  
at::native::xpu::VectorizedElementwiseKernel<16, at:...         0.00%       0.000us         0.00%       0.000us       0.000us       8.960us         0.03%       8.960us       4.480us           0 b           0 b           0 b           0 b             2  
                                          ProfilerStep*        40.39%     185.213ms        63.70%     292.090ms     146.045ms       0.000us         0.00%      11.110ms       5.555ms           0 b      -2.63 Mb     256.00 Kb     -36.79 Mb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.09%     412.676us         0.41%       1.897ms     948.576us       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             2  
                                           aten::select         0.19%     854.690us         0.21%     981.648us       3.068us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           320  
                                       aten::as_strided         0.29%       1.329ms         0.29%       1.329ms       0.525us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2532  
                                            aten::stack         0.01%      39.793us         0.26%       1.201ms     300.142us       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             4  
                                    torch_ipex::cat_cpu         0.00%       3.907us         0.25%       1.150ms     287.552us       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             4  
                                torch_ipex::cat_out_cpu         0.25%       1.129ms         0.25%       1.146ms     286.576us       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             4  
                                            aten::empty         0.42%       1.925ms         0.42%       1.925ms       0.940us       0.000us         0.00%       0.000us       0.000us       2.62 Mb       2.62 Mb     604.21 Mb     604.21 Mb          2048  
                                             aten::view         0.41%       1.873ms         0.41%       1.873ms       1.304us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1436  
                                               aten::to         0.05%     241.196us         0.49%       2.227ms       5.954us       0.000us         0.00%     224.480us       0.600us       1.44 Kb           0 b       2.62 Mb           0 b           374  
                                         aten::_to_copy         0.13%     601.964us         0.43%       1.986ms       5.338us       0.000us         0.00%     224.480us       0.603us       1.44 Kb          24 b       2.62 Mb           0 b           372  
                                    aten::empty_strided         0.13%     617.230us         0.13%     617.230us       1.005us       0.000us         0.00%       0.000us       0.000us       1.41 Kb       1.41 Kb     145.67 Mb     145.67 Mb           614  
                                     urEnqueueUSMMemcpy         0.30%       1.393ms         0.30%       1.393ms      49.737us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            28  
                     Optimizer.zero_grad#Adam.zero_grad         0.12%     550.009us         0.12%     550.009us     275.005us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -362.90 Mb    -362.90 Mb             2  
                               TorchDynamo Cache Lookup         0.02%      70.841us         0.02%      70.841us      11.807us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                             Torch-Compiled Region: 0/0         0.01%      37.845us        17.82%      81.710ms      40.855ms       0.000us         0.00%       7.872ms       3.936ms           0 b           0 b     394.82 Mb           0 b             2  
                        DistributedDataParallel.forward         1.90%       8.704ms        17.81%      81.672ms      40.836ms       0.000us         0.00%       7.872ms       3.936ms           0 b           0 b     394.82 Mb    -280.75 Mb             2  
                             Torch-Compiled Region: 1/0         0.00%      12.246us         0.01%      37.002us      18.501us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                             Torch-Compiled Region: 2/0         0.00%      12.544us         0.00%      12.544us       6.272us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        aten::transpose         0.50%       2.310ms         0.66%       3.013ms       2.276us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1324  
                                           aten::linear         0.13%     595.250us         5.50%      25.205ms     190.947us       0.000us         0.00%       4.683ms      35.479us           0 b           0 b     208.25 Mb           0 b           132  
                                          aten::reshape         0.29%       1.323ms         1.65%       7.563ms       8.012us       0.000us         0.00%     405.920us       0.430us           0 b           0 b     131.25 Mb           0 b           944  
                                                aten::t         0.22%       1.004ms         0.48%       2.216ms       3.378us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           656  
                                            aten::addmm         0.21%     945.266us         3.56%      16.314ms     151.053us       0.000us         0.00%       3.445ms      31.902us           0 b           0 b     115.75 Mb     115.75 Mb           108  
                                          aten::resize_         0.18%     823.442us         0.18%     823.442us       1.354us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     681.00 Mb     681.00 Mb           608  
                                           aten::expand         0.14%     649.875us         0.17%     765.070us       3.012us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           254  
                                  urEnqueueKernelLaunch        14.60%      66.974ms        14.60%      66.974ms      20.825us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3216  
                                        aten::unflatten         0.02%     101.104us         0.04%     171.252us       4.757us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                        aten::unsqueeze         0.05%     238.895us         0.07%     306.308us       4.254us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
                                          aten::squeeze         0.05%     241.460us         0.06%     278.689us       3.871us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
                                       aten::contiguous         0.02%      92.828us         1.23%       5.640ms      67.146us       0.000us         0.00%     362.080us       4.310us           0 b           0 b     111.25 Mb           0 b            84  
                                            aten::clone         0.13%     601.390us         2.30%      10.568ms      58.711us       0.000us         0.00%     768.000us       4.267us           0 b           0 b     242.50 Mb           0 b           180  
                                       aten::empty_like         0.16%     718.304us         0.34%       1.548ms       2.856us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.98 Mb           0 b           542  
                     aten::scaled_dot_product_attention         0.07%     331.093us         4.95%      22.676ms     629.901us       0.000us         0.00%       1.167ms      32.422us           0 b           0 b      91.36 Mb           0 b            36  
               aten::_scaled_dot_product_attention_math         0.12%     532.155us         4.87%      22.345ms     620.704us       0.000us         0.00%       1.167ms      32.422us           0 b           0 b      91.36 Mb      -4.93 Mb            36  
                                           aten::matmul         0.19%     888.856us         3.59%      16.479ms     171.655us       0.000us         0.00%       1.665ms      17.342us           0 b           0 b     129.18 Mb           0 b            96  
                                     aten::_unsafe_view         0.07%     302.024us         0.07%     302.024us       1.573us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           192  
                                          aten::softmax         0.02%      69.868us         0.91%       4.175ms     115.980us       0.000us         0.00%     200.640us       5.573us           0 b           0 b       4.93 Mb           0 b            36  
                                          aten::dropout         0.04%     199.673us         1.72%       7.891ms      65.756us       0.000us         0.00%     692.640us       5.772us           0 b           0 b     143.04 Mb           0 b           120  
                                          aten::permute         0.06%     256.474us         0.07%     300.468us       4.173us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
                                       aten::layer_norm         0.03%     128.719us         1.50%       6.864ms     107.246us       0.000us         0.00%     863.360us      13.490us           0 b           0 b      49.34 Mb           0 b            64  
                                             aten::relu         0.03%     117.598us         0.32%       1.473ms      61.376us       0.000us         0.00%     124.640us       5.193us           0 b           0 b      63.50 Mb           0 b            24  
                                               aten::mm         0.49%       2.257ms         8.28%      37.957ms     133.652us       0.000us         0.00%       9.158ms      32.245us           0 b           0 b     569.63 Mb           0 b           284  
                                          aten::flatten         0.01%      53.719us         0.01%      53.719us       0.189us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           284  
                                   aten::_reshape_alias         0.04%     165.357us         0.04%     165.357us       1.722us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
                                 aten::split_with_sizes         0.03%     129.753us         0.03%     152.122us       6.338us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                               aten::cross_entropy_loss         0.01%      29.564us         0.22%       1.026ms     513.102us       0.000us         0.00%     119.520us      59.760us           0 b           0 b       2.50 Mb      -2.50 Mb             2  
                                      aten::log_softmax         0.00%       9.318us         0.05%     250.006us     125.003us       0.000us         0.00%      39.200us      19.600us           0 b           0 b       2.50 Mb           0 b             2  
                                        aten::ones_like         0.00%       6.658us         0.07%     309.259us     154.630us       0.000us         0.00%       8.000us       4.000us           0 b           0 b       1.00 Kb           0 b             2  
      autograd::engine::evaluate_function: DivBackward1         0.01%      33.301us         0.11%     512.094us     256.047us       0.000us         0.00%       6.400us       3.200us           0 b           0 b       1.00 Kb           0 b             2  
                                           DivBackward1         0.00%      10.716us         0.10%     478.793us     239.397us       0.000us         0.00%       6.400us       3.200us           0 b           0 b       1.00 Kb           0 b             2  
      autograd::engine::evaluate_function: NegBackward0         0.00%       8.104us         0.03%     131.163us      65.582us       0.000us         0.00%       4.640us       2.320us           0 b           0 b           0 b      -1.00 Kb             2  
                                           NegBackward0         0.00%       3.841us         0.03%     123.059us      61.529us       0.000us         0.00%       4.640us       2.320us           0 b           0 b       1.00 Kb           0 b             2  
      autograd::engine::evaluate_function: SumBackward0         0.00%       5.587us         0.01%      31.474us      15.737us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                           SumBackward0         0.00%       9.095us         0.01%      25.887us      12.943us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
      autograd::engine::evaluate_function: MulBackward0         0.00%       9.386us         0.03%     143.365us      71.683us       0.000us         0.00%      14.720us       7.360us           0 b           0 b       2.50 Mb      -1.00 Kb             2  
                                           MulBackward0         0.00%       6.350us         0.03%     133.979us      66.990us       0.000us         0.00%      14.720us       7.360us           0 b           0 b       2.50 Mb           0 b             2  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%       6.956us         0.05%     242.183us     121.092us       0.000us         0.00%      22.400us      11.200us           0 b           0 b      -2.50 Mb      -5.00 Mb             2  
                                    LogSoftmaxBackward0         0.00%      10.652us         0.05%     235.227us     117.613us       0.000us         0.00%      22.400us      11.200us           0 b           0 b       2.50 Mb           0 b             2  
autograd::engine::evaluate_function: NativeLayerNorm...         0.14%     657.370us         2.08%       9.547ms     149.176us       0.000us         0.00%       1.220ms      19.068us           0 b           0 b     -50.09 Mb     -99.46 Mb            64  
                               NativeLayerNormBackward0         0.07%     311.768us         1.94%       8.890ms     138.905us       0.000us         0.00%       1.220ms      19.068us           0 b           0 b      49.38 Mb           0 b            64  
autograd::engine::evaluate_function: torch::autograd...         0.51%       2.357ms         6.11%      28.000ms      76.088us       0.000us         0.00%       3.255ms       8.844us           0 b           0 b           0 b           0 b           368  
                        torch::autograd::AccumulateGrad         0.12%     543.793us         0.26%       1.179ms       3.203us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                                           aten::detach         0.05%     244.284us         0.14%     634.886us       1.725us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                                                 detach         0.09%     390.602us         0.09%     390.602us       1.061us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                   torch::distributed::reducer::mul_out         0.07%     323.444us         3.96%      18.155ms      49.334us       0.000us         0.00%       1.195ms       3.246us           0 b           0 b           0 b           0 b           368  
      autograd::engine::evaluate_function: AddBackward0         0.07%     314.025us         0.49%       2.226ms      26.496us       0.000us         0.00%     849.440us      10.112us           0 b           0 b      96.00 Kb           0 b            84  
                                           AddBackward0         0.02%      70.912us         0.02%      70.912us       0.844us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            84  
autograd::engine::evaluate_function: NativeDropoutBa...         0.09%     412.405us         1.55%       7.106ms      59.217us       0.000us         0.00%     495.520us       4.129us           0 b           0 b      16.26 Mb     -99.17 Mb           120  
                                 NativeDropoutBackward0         0.05%     231.042us         1.46%       6.694ms      55.780us       0.000us         0.00%     495.520us       4.129us           0 b           0 b     115.43 Mb           0 b           120  
     autograd::engine::evaluate_function: ViewBackward0         0.29%       1.350ms         2.09%       9.586ms      16.414us       0.000us         0.00%     529.120us       0.906us           0 b           0 b     -12.75 Mb    -144.00 Mb           584  
                                          ViewBackward0         0.13%     603.945us         1.53%       7.031ms      12.039us       0.000us         0.00%     405.920us       0.695us           0 b           0 b     131.25 Mb           0 b           584  
    autograd::engine::evaluate_function: AddmmBackward0         0.27%       1.237ms         8.54%      39.159ms     362.586us       0.000us         0.00%       9.046ms      83.759us           0 b           0 b     197.05 Mb    -224.00 Mb           108  
                                         AddmmBackward0         0.14%     652.071us         6.29%      28.829ms     266.931us       0.000us         0.00%       6.276ms      58.108us           0 b           0 b     420.63 Mb           0 b           108  
        autograd::engine::evaluate_function: TBackward0         0.06%     295.439us         0.19%     872.656us       6.611us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           132  
                                             TBackward0         0.04%     175.918us         0.13%     577.217us       4.373us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           132  
                                     record_param_comms         0.00%       3.443us         0.00%       3.443us       0.215us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                        xccl:all_reduce         0.00%       0.000us             0       5.432ms     339.476us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      86.903us         0.31%       1.412ms      58.824us       0.000us         0.00%     147.040us       6.127us           0 b           0 b     -63.50 Mb    -126.50 Mb            24  
                                          ReluBackward0         0.02%      77.729us         0.29%       1.325ms      55.203us       0.000us         0.00%     147.040us       6.127us           0 b           0 b      63.00 Mb           0 b            24  
autograd::engine::evaluate_function: TransposeBackwa...         0.15%     691.491us         0.79%       3.638ms      13.994us       0.000us         0.00%     182.880us       0.703us           0 b           0 b     -30.44 Mb     -30.56 Mb           260  
                                     TransposeBackward0         0.05%     229.362us         0.18%     846.967us       3.258us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           260  
    autograd::engine::evaluate_function: CloneBackward0         0.03%     156.401us         0.04%     181.474us       2.213us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            82  
                                         CloneBackward0         0.01%      25.073us         0.01%      25.073us       0.306us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            82  
autograd::engine::evaluate_function: PermuteBackward...         0.02%      75.715us         0.06%     289.737us       8.048us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       PermuteBackward0         0.01%      61.958us         0.05%     214.022us       5.945us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.04%     198.396us         0.12%     570.865us       5.947us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
                                    UnsafeViewBackward0         0.02%      97.458us         0.08%     372.469us       3.880us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
      autograd::engine::evaluate_function: BmmBackward0         0.10%     470.497us         3.59%      16.455ms     228.548us       0.000us         0.00%       1.093ms      15.184us           0 b           0 b     -63.69 Mb    -138.37 Mb            72  
                                           BmmBackward0         0.08%     346.078us         3.49%      15.985ms     222.013us       0.000us         0.00%       1.093ms      15.184us           0 b           0 b      74.68 Mb           0 b            72  
autograd::engine::evaluate_function: ExpandBackward0...         0.06%     255.132us         0.07%     309.701us       2.151us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           144  
                                        ExpandBackward0         0.01%      54.569us         0.01%      54.569us       0.379us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           144  
autograd::engine::evaluate_function: SoftmaxBackward...         0.03%     153.645us         0.83%       3.797ms     105.469us       0.000us         0.00%     175.840us       4.884us           0 b           0 b      -4.93 Mb      -9.87 Mb            36  
                                       SoftmaxBackward0         0.02%     112.506us         0.79%       3.643ms     101.202us       0.000us         0.00%     175.840us       4.884us           0 b           0 b       4.93 Mb           0 b            36  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.03%     142.079us         0.07%     316.738us       6.599us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                  ReshapeAliasBackward0         0.02%      83.336us         0.04%     174.659us       3.639us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
      autograd::engine::evaluate_function: MulBackward1         0.04%     184.250us         0.86%       3.925ms      54.516us       0.000us         0.00%     215.680us       2.996us           0 b           0 b       4.50 Mb     -53.25 Mb            72  
                                           MulBackward1         0.02%      90.890us         0.82%       3.741ms      51.957us       0.000us         0.00%     215.680us       2.996us           0 b         -40 b      57.75 Mb           0 b            72  
autograd::engine::evaluate_function: SelectBackward0...         0.10%     475.190us         2.77%      12.697ms     132.263us       0.000us         0.00%     873.120us       9.095us           0 b           0 b      -8.38 Mb    -155.38 Mb            96  
                                        SelectBackward0         0.03%     137.253us         2.05%       9.394ms      97.853us       0.000us         0.00%     618.240us       6.440us           0 b           0 b     147.00 Mb           0 b            96  
                                  aten::select_backward         0.08%     348.526us         2.02%       9.257ms      96.423us       0.000us         0.00%     618.240us       6.440us           0 b           0 b     147.00 Mb           0 b            96  
                                            aten::zeros         0.04%     204.839us         1.01%       4.632ms      48.253us       0.000us         0.00%     271.200us       2.825us           0 b           0 b     147.00 Mb           0 b            96  
                                            aten::zero_         0.03%     133.168us         0.94%       4.293ms      44.723us       0.000us         0.00%     271.200us       2.825us           0 b           0 b           0 b           0 b            96  
autograd::engine::evaluate_function: SqueezeBackward...         0.02%      76.366us         0.06%     273.697us       7.603us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       SqueezeBackward1         0.01%      60.344us         0.04%     197.331us       5.481us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.02%      71.457us         0.05%     226.157us       6.282us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                     UnsqueezeBackward0         0.01%      42.698us         0.03%     154.700us       4.297us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
       autograd::engine::evaluate_function: MmBackward0         0.03%     123.673us         1.64%       7.500ms     312.507us       0.000us         0.00%       1.890ms      78.753us           0 b           0 b      -5.00 Mb     -94.00 Mb            24  
                                            MmBackward0         0.03%     134.182us         1.61%       7.376ms     307.354us       0.000us         0.00%       1.890ms      78.753us           0 b           0 b      89.00 Mb           0 b            24  
autograd::engine::evaluate_function: SplitWithSizesB...         0.02%      99.345us         0.72%       3.291ms     137.123us       0.000us         0.00%     196.240us       8.177us           0 b           0 b      -4.00 Mb     -41.57 Mb            24  
                                SplitWithSizesBackward0         0.01%      57.070us         0.70%       3.192ms     132.983us       0.000us         0.00%     196.240us       8.177us           0 b           0 b      37.57 Mb           0 b            24  
     torch.distributed.ddp.reducer::copy_bucket_to_grad         0.07%     340.221us         3.02%      13.832ms      37.587us       0.000us         0.00%       1.427ms       3.879us           0 b           0 b           0 b           0 b           368  
                                             aten::item         0.04%     199.063us         0.05%     249.487us       0.678us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                              aten::_local_scalar_dense         0.01%      50.424us         0.01%      50.424us       0.137us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                            torch_ipex::adam_fused_step         0.11%     520.622us         3.88%      17.813ms      48.404us       0.000us         0.00%       2.886ms       7.843us           0 b           0 b           0 b           0 b           368  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 458.572ms
Self XPU time total: 32.754ms
