-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg      Self XPU    Self XPU %     XPU total  XPU time avg       CPU Mem  Self CPU Mem       XPU Mem  Self XPU Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            gemm_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      14.154ms        44.10%      14.154ms      23.279us           0 b           0 b           0 b           0 b           608  
                                              aten::sum         1.83%       8.356ms         2.47%      11.277ms      84.156us       3.652ms        11.38%       3.652ms      27.256us           0 b           0 b     529.00 Kb     527.00 Kb           134  
at::native::xpu::ReduceKernel<4, at::native::xpu::Re...         0.00%       0.000us         0.00%       0.000us       0.000us       3.607ms        11.24%       3.607ms      27.325us           0 b           0 b           0 b           0 b           132  
                                        adam_fused_step         2.13%       9.743ms         3.82%      17.463ms      47.455us       2.799ms         8.72%       2.799ms       7.605us           0 b           0 b           0 b           0 b           368  
at::AtenIpexTypeXPU::UnrolledElementwiseKernelForMul...         0.00%       0.000us         0.00%       0.000us       0.000us       2.799ms         8.72%       2.799ms       7.605us           0 b           0 b           0 b           0 b           368  
                                            aten::copy_         3.22%      14.699ms         6.03%      27.574ms      27.140us       2.635ms         8.21%       2.635ms       2.594us           0 b           0 b           0 b           0 b          1016  
                                       c10d::allreduce_         1.19%       5.423ms         1.45%       6.637ms     414.821us       2.036ms         6.34%       2.036ms     127.280us           0 b           0 b           0 b           0 b            16  
allreduce_large_read_write_ipc<float, 2, 2>(void con...         0.00%       0.000us         0.00%       0.000us       0.000us       1.879ms         5.85%       1.879ms     117.410us           0 b           0 b           0 b           0 b            16  
                                              aten::bmm         4.44%      20.312ms         5.54%      25.343ms     117.330us       1.617ms         5.04%       1.617ms       7.488us           0 b           0 b     111.37 Mb      64.00 Kb           216  
                                              aten::mul         3.19%      14.563ms         5.74%      26.225ms      50.823us       1.570ms         4.89%       1.570ms       3.042us           8 b           8 b     111.25 Mb     111.25 Mb           516  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.560ms         4.86%       1.560ms       3.451us           0 b           0 b           0 b           0 b           452  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.539ms         4.80%       1.539ms       3.007us           0 b           0 b           0 b           0 b           512  
                           onednn_mm_out(640, 512, 512)         1.39%       6.335ms         1.61%       7.379ms     153.722us       1.222ms         3.81%       1.222ms      25.450us           0 b           0 b           0 b           0 b            48  
                       aten::native_layer_norm_backward         1.21%       5.544ms         1.85%       8.466ms     132.283us       1.202ms         3.74%       1.202ms      18.780us           0 b           0 b      49.38 Mb       2.00 Kb            64  
                           onednn_mm_out(512, 512, 640)         0.82%       3.727ms         0.98%       4.462ms     123.954us     961.280us         2.99%     961.280us      26.702us           0 b           0 b           0 b           0 b            36  
                           onednn_addmm(640, 2048, 512)         0.34%       1.532ms         0.40%       1.833ms     152.759us     914.560us         2.85%     914.560us      76.213us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(640, 512, 2048)         0.28%       1.264ms         0.33%       1.528ms     127.311us     901.120us         2.81%     901.120us      75.093us           0 b           0 b           0 b           0 b            12  
                           onednn_addmm(640, 512, 2048)         0.31%       1.436ms         0.39%       1.761ms     146.757us     888.000us         2.77%     888.000us      74.000us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(640, 2048, 512)         0.26%       1.201ms         0.32%       1.468ms     122.355us     885.280us         2.76%     885.280us      73.773us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(512, 2048, 640)         0.25%       1.122ms         0.30%       1.352ms     112.682us     877.440us         2.73%     877.440us      73.120us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(2048, 512, 640)         0.24%       1.077ms         0.29%       1.309ms     109.066us     862.400us         2.69%     862.400us      71.867us           0 b           0 b           0 b           0 b            12  
                                aten::native_layer_norm         1.14%       5.211ms         1.52%       6.947ms     108.541us     847.520us         2.64%     847.520us      13.242us           0 b           0 b      49.34 Mb           0 b            64  
at::native::xpu::VectorizedLayerNormKernelFunctor<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     847.520us         2.64%     847.520us      13.242us           0 b           0 b           0 b           0 b            64  
at::native::xpu::GammaBetaBackwardSimpleKernelFuncto...         0.00%       0.000us         0.00%       0.000us       0.000us     763.840us         2.38%     763.840us      11.935us           0 b           0 b           0 b           0 b            64  
                            onednn_addmm(640, 512, 512)         0.64%       2.906ms         0.76%       3.490ms     145.424us     756.000us         2.36%     756.000us      31.500us           0 b           0 b           0 b           0 b            24  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     750.240us         2.34%     750.240us       4.168us           0 b           0 b           0 b           0 b           180  
                          onednn_mm_out(1536, 512, 640)         0.29%       1.329ms         0.35%       1.609ms     134.046us     694.880us         2.16%     694.880us      57.907us           0 b           0 b           0 b           0 b            12  
                          onednn_mm_out(640, 1536, 512)         0.32%       1.446ms         0.38%       1.730ms     144.158us     665.440us         2.07%     665.440us      55.453us           0 b           0 b           0 b           0 b            12  
                                   aten::native_dropout         0.99%       4.541ms         1.70%       7.767ms      64.727us     659.680us         2.06%     659.680us       5.497us           0 b           0 b     143.04 Mb           0 b           120  
at::native::xpu::(anonymous namespace)::FusedDropout...         0.00%       0.000us         0.00%       0.000us       0.000us     659.680us         2.06%     659.680us       5.497us           0 b           0 b           0 b           0 b           120  
                                             aten::add_         1.17%       5.326ms         2.10%       9.590ms      18.586us     648.320us         2.02%     648.320us       1.256us         160 b      -1.28 Kb           0 b           0 b           516  
                          onednn_mm_out(640, 512, 1536)         0.20%     901.621us         0.24%       1.094ms     109.373us     561.280us         1.75%     561.280us      56.128us           0 b           0 b           0 b           0 b            10  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     518.080us         1.61%     518.080us       3.701us           0 b           0 b           0 b           0 b           140  
                          aten::native_dropout_backward         0.78%       3.571ms         1.40%       6.401ms      53.340us     482.720us         1.50%     482.720us       4.023us           0 b           0 b     115.43 Mb           0 b           120  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     389.440us         1.21%     389.440us       5.563us           0 b           0 b           0 b           0 b            70  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     351.200us         1.09%     351.200us       3.658us           0 b           0 b           0 b           0 b            96  
at::native::xpu::FusedNormKernelFunctor<float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     325.440us         1.01%     325.440us       8.564us           0 b           0 b           0 b           0 b            38  
                            onednn_addmm(32, 512, 2048)         0.33%       1.500ms         0.39%       1.798ms     149.821us     269.920us         0.84%     269.920us      22.493us           0 b           0 b           0 b           0 b            12  
                                              aten::add         0.52%       2.394ms         0.83%       3.802ms      61.319us     259.200us         0.81%     259.200us       4.181us           0 b           0 b      47.62 Mb      47.62 Mb            62  
                                            aten::fill_         0.53%       2.430ms         0.96%       4.382ms      44.717us     255.360us         0.80%     255.360us       2.606us           0 b           0 b           0 b           0 b            98  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     255.360us         0.80%     255.360us       2.606us           0 b           0 b           0 b           0 b            98  
                 Memcpy M2D (MEMORY(Unknown) -> DEVICE)         0.00%       0.000us         0.00%       0.000us       0.000us     221.840us         0.69%     221.840us      55.460us           0 b           0 b           0 b           0 b             4  
                           onednn_mm_out(32, 2048, 512)         0.22%       1.025ms         0.28%       1.283ms     106.938us     200.160us         0.62%     200.160us      16.680us           0 b           0 b           0 b           0 b            12  
                                         aten::_softmax         0.75%       3.434ms         0.94%       4.301ms     119.467us     192.160us         0.60%     192.160us       5.338us           0 b           0 b       4.93 Mb       4.93 Mb            36  
                                              aten::cat         0.38%       1.759ms         0.95%       4.321ms     154.326us     191.840us         0.60%     191.840us       6.851us       2.62 Mb           0 b      37.57 Mb      37.01 Mb            28  
                           onednn_mm_out(512, 2048, 32)         0.21%     952.983us         0.26%       1.178ms      98.184us     175.840us         0.55%     175.840us      14.653us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(2048, 512, 32)         0.20%     916.846us         0.25%       1.149ms      95.776us     171.360us         0.53%     171.360us      14.280us           0 b           0 b           0 b           0 b            12  
                            onednn_addmm(32, 2048, 512)         0.40%       1.819ms         0.47%       2.138ms     178.185us     168.320us         0.52%     168.320us      14.027us           0 b           0 b           0 b           0 b            12  
                           aten::_softmax_backward_data         0.59%       2.702ms         0.78%       3.545ms      98.463us     165.280us         0.51%     165.280us       4.591us           0 b           0 b       4.93 Mb       4.93 Mb            36  
                            onednn_addmm(32, 1536, 512)         0.31%       1.430ms         0.39%       1.777ms     148.093us     162.720us         0.51%     162.720us      13.560us           0 b           0 b           0 b           0 b            12  
invoke_barrier(std::shared_ptr<ccl_comm>, sycl::_V1:...         0.00%       0.000us         0.00%       0.000us       0.000us     157.920us         0.49%     157.920us       4.935us           0 b           0 b           0 b           0 b            32  
                           onednn_mm_out(32, 512, 2048)         0.25%       1.132ms         0.31%       1.394ms     116.183us     156.640us         0.49%     156.640us      13.053us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(1024, 512, 32)         0.21%     948.133us         0.26%       1.179ms      98.228us     142.400us         0.44%     142.400us      11.867us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(32, 512, 1024)         0.27%       1.230ms         0.33%       1.501ms     125.071us     141.120us         0.44%     141.120us      11.760us           0 b           0 b           0 b           0 b            12  
                               aten::threshold_backward         0.15%     697.907us         0.27%       1.246ms      51.936us     141.120us         0.44%     141.120us       5.880us           0 b           0 b      63.00 Mb      63.00 Mb            24  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     141.120us         0.44%     141.120us       5.880us           0 b           0 b           0 b           0 b            24  
                            onednn_addmm(32, 1024, 512)         0.27%       1.223ms         0.33%       1.503ms     125.257us     134.240us         0.42%     134.240us      11.187us           0 b           0 b           0 b           0 b            12  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     131.520us         0.41%     131.520us       5.480us           0 b           0 b           0 b           0 b            24  
                            onednn_mm_out(32, 512, 512)         0.23%       1.066ms         0.29%       1.336ms     111.312us     130.560us         0.41%     130.560us      10.880us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(1536, 512, 32)         0.18%     833.519us         0.23%       1.072ms      89.298us     130.080us         0.41%     130.080us      10.840us           0 b           0 b           0 b           0 b            12  
                           onednn_mm_out(32, 512, 1536)         0.22%     995.795us         0.27%       1.222ms     122.209us     125.280us         0.39%     125.280us      12.528us           0 b           0 b           0 b           0 b            10  
                                        aten::clamp_min         0.19%     869.031us         0.30%       1.383ms      57.621us     120.960us         0.38%     120.960us       5.040us           0 b           0 b      63.50 Mb      63.50 Mb            24  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us     120.960us         0.38%     120.960us       5.040us           0 b           0 b           0 b           0 b            24  
                             onednn_addmm(32, 512, 512)         0.26%       1.172ms         0.32%       1.445ms     120.447us     120.000us         0.37%     120.000us      10.000us           0 b           0 b           0 b           0 b            12  
                            onednn_mm_out(512, 512, 32)         0.21%     964.761us         0.26%       1.202ms     100.187us     118.240us         0.37%     118.240us       9.853us           0 b           0 b           0 b           0 b            12  
at::native::xpu::impl::DispatchSoftmaxForwardKernelF...         0.00%       0.000us         0.00%       0.000us       0.000us     114.080us         0.36%     114.080us       4.753us           0 b           0 b           0 b           0 b            24  
at::native::xpu::FusedNormKernelFunctor<float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     112.640us         0.35%     112.640us       4.332us           0 b           0 b           0 b           0 b            26  
at::native::xpu::CatArrayBatchedCopyKernelFunctor<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     107.360us         0.33%     107.360us       8.947us           0 b           0 b           0 b           0 b            12  
at::native::xpu::ElementwiseGlobalRangeKernel<at::na...         0.00%       0.000us         0.00%       0.000us       0.000us     103.360us         0.32%     103.360us       8.613us           0 b           0 b           0 b           0 b            12  
at::native::xpu::impl::DispatchSoftmaxBackwardKernel...         0.00%       0.000us         0.00%       0.000us       0.000us      94.880us         0.30%      94.880us       3.953us           0 b           0 b           0 b           0 b            24  
at::native::xpu::impl::DispatchSoftmaxForwardKernelF...         0.00%       0.000us         0.00%       0.000us       0.000us      78.080us         0.24%      78.080us       6.507us           0 b           0 b           0 b           0 b            12  
at::native::xpu::impl::DispatchSoftmaxBackwardKernel...         0.00%       0.000us         0.00%       0.000us       0.000us      70.400us         0.22%      70.400us       5.867us           0 b           0 b           0 b           0 b            12  
at::native::xpu::CatArrayBatchedCopyKernelFunctor<fl...         0.00%       0.000us         0.00%       0.000us       0.000us      47.360us         0.15%      47.360us       3.947us           0 b           0 b           0 b           0 b            12  
                            Memcpy H2D (HOST -> DEVICE)         0.00%       0.000us         0.00%       0.000us       0.000us      37.120us         0.12%      37.120us       1.547us           0 b           0 b           0 b           0 b            24  
at::native::xpu::ReduceKernel<1, at::native::xpu::Re...         0.00%       0.000us         0.00%       0.000us       0.000us      36.800us         0.11%      36.800us      18.400us           0 b           0 b           0 b           0 b             2  
                                     aten::_log_softmax         0.04%     191.762us         0.05%     240.635us     120.318us      35.840us         0.11%      35.840us      17.920us           0 b           0 b       2.50 Mb       2.50 Mb             2  
at::native::xpu::impl::SpatialSoftmaxForwardKernelFu...         0.00%       0.000us         0.00%       0.000us       0.000us      35.840us         0.11%      35.840us      17.920us           0 b           0 b           0 b           0 b             2  
                       aten::_log_softmax_backward_data         0.04%     180.629us         0.05%     228.575us     114.287us      22.240us         0.07%      22.240us      11.120us           0 b           0 b       2.50 Mb       2.50 Mb             2  
at::native::xpu::impl::SpatialSoftmaxBackwardKernelF...         0.00%       0.000us         0.00%       0.000us       0.000us      22.240us         0.07%      22.240us      11.120us           0 b           0 b           0 b           0 b             2  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us      16.640us         0.05%      16.640us       8.320us           0 b           0 b           0 b           0 b             2  
                                              aten::div         0.08%     370.150us         0.12%     536.810us     134.202us      13.920us         0.04%      13.920us       3.480us           0 b           0 b       2.00 Kb       2.00 Kb             4  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us      13.920us         0.04%      13.920us       3.480us           0 b           0 b           0 b           0 b             4  
at::native::xpu::ElementwiseGlobalRangeKernel<at::na...         0.00%       0.000us         0.00%       0.000us       0.000us      13.760us         0.04%      13.760us       6.880us           0 b           0 b           0 b           0 b             2  
                                              aten::neg         0.03%     134.950us         0.05%     228.036us      57.009us      12.480us         0.04%      12.480us       3.120us           0 b           0 b       2.00 Kb       2.00 Kb             4  
at::native::xpu::VectorizedElementwiseKernel<4, at::...         0.00%       0.000us         0.00%       0.000us       0.000us      12.480us         0.04%      12.480us       3.120us           0 b           0 b           0 b           0 b             4  
at::native::xpu::VectorizedElementwiseKernel<16, at:...         0.00%       0.000us         0.00%       0.000us       0.000us       8.640us         0.03%       8.640us       4.320us           0 b           0 b           0 b           0 b             2  
                                          ProfilerStep*        40.22%     183.830ms        63.88%     291.980ms     145.990ms       0.000us         0.00%      10.862ms       5.431ms           0 b      -2.63 Mb     256.00 Kb     -36.79 Mb             2  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         0.09%     389.397us         0.41%       1.874ms     937.001us       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             2  
                                           aten::select         0.19%     849.872us         0.21%     970.315us       3.032us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           320  
                                       aten::as_strided         0.28%       1.276ms         0.28%       1.276ms       0.504us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          2532  
                                            aten::stack         0.01%      38.582us         0.26%       1.203ms     300.874us       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             4  
                                    torch_ipex::cat_cpu         0.00%       4.288us         0.25%       1.154ms     288.581us       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             4  
                                torch_ipex::cat_out_cpu         0.25%       1.133ms         0.25%       1.150ms     287.509us       0.000us         0.00%       0.000us       0.000us       2.62 Mb           0 b           0 b           0 b             4  
                                            aten::empty         0.42%       1.898ms         0.42%       1.898ms       0.927us       0.000us         0.00%       0.000us       0.000us       2.62 Mb       2.62 Mb     604.21 Mb     604.21 Mb          2048  
                                             aten::view         0.40%       1.849ms         0.40%       1.849ms       1.287us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1436  
                                               aten::to         0.06%     257.199us         0.47%       2.148ms       5.742us       0.000us         0.00%     221.840us       0.593us       1.44 Kb           0 b       2.62 Mb           0 b           374  
                                         aten::_to_copy         0.13%     603.809us         0.41%       1.890ms       5.082us       0.000us         0.00%     221.840us       0.596us       1.44 Kb          12 b       2.62 Mb           0 b           372  
                                    aten::empty_strided         0.14%     618.982us         0.14%     618.982us       1.008us       0.000us         0.00%       0.000us       0.000us       1.43 Kb       1.43 Kb     145.67 Mb     145.67 Mb           614  
                                     urEnqueueUSMMemcpy         0.29%       1.328ms         0.29%       1.328ms      47.445us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            28  
                     Optimizer.zero_grad#Adam.zero_grad         0.11%     521.123us         0.11%     521.123us     260.562us       0.000us         0.00%       0.000us       0.000us           0 b           0 b    -362.90 Mb    -362.90 Mb             2  
                               TorchDynamo Cache Lookup         0.02%      71.039us         0.02%      71.039us      11.840us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6  
                             Torch-Compiled Region: 0/0         0.01%      35.885us        18.15%      82.939ms      41.469ms       0.000us         0.00%       7.720ms       3.860ms           0 b           0 b     394.82 Mb           0 b             2  
                        DistributedDataParallel.forward         1.90%       8.674ms        18.14%      82.903ms      41.451ms       0.000us         0.00%       7.720ms       3.860ms           0 b           0 b     394.82 Mb    -280.75 Mb             2  
                             Torch-Compiled Region: 1/0         0.00%      12.868us         0.01%      37.716us      18.858us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                             Torch-Compiled Region: 2/0         0.00%      13.321us         0.00%      13.321us       6.661us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                        aten::transpose         0.49%       2.255ms         0.64%       2.933ms       2.215us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          1324  
                                           aten::linear         0.13%     591.231us         5.63%      25.736ms     194.970us       0.000us         0.00%       4.634ms      35.108us           0 b           0 b     208.25 Mb           0 b           132  
                                          aten::reshape         0.28%       1.269ms         1.63%       7.444ms       7.886us       0.000us         0.00%     398.080us       0.422us           0 b           0 b     131.25 Mb           0 b           944  
                                                aten::t         0.21%     976.756us         0.47%       2.146ms       3.272us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           656  
                                            aten::addmm         0.20%     932.467us         3.66%      16.716ms     154.778us       0.000us         0.00%       3.414ms      31.609us           0 b           0 b     115.75 Mb     115.75 Mb           108  
                                          aten::resize_         0.17%     768.171us         0.17%     768.171us       1.263us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     676.93 Mb     676.93 Mb           608  
                                           aten::expand         0.14%     634.084us         0.16%     745.126us       2.934us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           254  
                                  urEnqueueKernelLaunch        14.88%      67.992ms        14.88%      67.992ms      21.142us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b          3216  
                                        aten::unflatten         0.02%     100.380us         0.04%     169.664us       4.713us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                        aten::unsqueeze         0.05%     239.274us         0.07%     303.644us       4.217us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
                                          aten::squeeze         0.05%     239.831us         0.06%     277.884us       3.859us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
                                       aten::contiguous         0.02%      96.696us         1.25%       5.701ms      67.868us       0.000us         0.00%     352.160us       4.192us           0 b           0 b     111.25 Mb           0 b            84  
                                            aten::clone         0.13%     572.667us         2.31%      10.560ms      58.669us       0.000us         0.00%     750.240us       4.168us           0 b           0 b     242.50 Mb           0 b           180  
                                       aten::empty_like         0.15%     698.868us         0.33%       1.519ms       2.803us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     500.98 Mb           0 b           542  
                     aten::scaled_dot_product_attention         0.07%     325.898us         5.32%      24.308ms     675.220us       0.000us         0.00%       1.121ms      31.147us           0 b           0 b      91.36 Mb           0 b            36  
               aten::_scaled_dot_product_attention_math         0.11%     517.869us         5.25%      23.982ms     666.168us       0.000us         0.00%       1.121ms      31.147us           0 b           0 b      91.36 Mb      -4.93 Mb            36  
                                           aten::matmul         0.19%     886.141us         3.93%      17.973ms     187.214us       0.000us         0.00%       1.643ms      17.118us           0 b           0 b     129.18 Mb           0 b            96  
                                     aten::_unsafe_view         0.07%     307.191us         0.07%     307.191us       1.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           192  
                                          aten::softmax         0.02%      72.265us         0.96%       4.373ms     121.475us       0.000us         0.00%     192.160us       5.338us           0 b           0 b       4.93 Mb           0 b            36  
                                          aten::dropout         0.05%     212.491us         1.75%       7.980ms      66.497us       0.000us         0.00%     659.680us       5.497us           0 b           0 b     143.04 Mb           0 b           120  
                                          aten::permute         0.05%     240.917us         0.06%     285.885us       3.971us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            72  
                                       aten::layer_norm         0.03%     119.338us         1.55%       7.066ms     110.406us       0.000us         0.00%     847.520us      13.242us           0 b           0 b      49.34 Mb           0 b            64  
                                             aten::relu         0.03%     121.772us         0.33%       1.505ms      62.694us       0.000us         0.00%     120.960us       5.040us           0 b           0 b      63.50 Mb           0 b            24  
                                               aten::mm         0.47%       2.132ms         8.15%      37.229ms     131.088us       0.000us         0.00%       9.122ms      32.121us           0 b           0 b     569.63 Mb       4.00 Mb           284  
                                          aten::flatten         0.01%      55.547us         0.01%      55.547us       0.196us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           284  
                                   aten::_reshape_alias         0.04%     171.786us         0.04%     171.786us       1.789us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
                                 aten::split_with_sizes         0.03%     130.393us         0.03%     152.200us       6.342us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            24  
                               aten::cross_entropy_loss         0.01%      29.379us         0.22%       1.014ms     507.196us       0.000us         0.00%     113.120us      56.560us           0 b           0 b       2.50 Mb      -2.50 Mb             2  
                                      aten::log_softmax         0.00%       9.272us         0.05%     250.791us     125.395us       0.000us         0.00%      35.840us      17.920us           0 b           0 b       2.50 Mb           0 b             2  
                                        aten::ones_like         0.00%       7.554us         0.08%     343.244us     171.622us       0.000us         0.00%       8.000us       4.000us           0 b           0 b       1.00 Kb           0 b             2  
      autograd::engine::evaluate_function: DivBackward1         0.01%      29.217us         0.10%     448.856us     224.428us       0.000us         0.00%       6.720us       3.360us           0 b           0 b       1.00 Kb           0 b             2  
                                           DivBackward1         0.00%      10.003us         0.09%     419.639us     209.820us       0.000us         0.00%       6.720us       3.360us           0 b           0 b       1.00 Kb           0 b             2  
      autograd::engine::evaluate_function: NegBackward0         0.00%       6.651us         0.03%     134.385us      67.192us       0.000us         0.00%       4.480us       2.240us           0 b           0 b           0 b      -1.00 Kb             2  
                                           NegBackward0         0.00%       3.992us         0.03%     127.734us      63.867us       0.000us         0.00%       4.480us       2.240us           0 b           0 b       1.00 Kb           0 b             2  
      autograd::engine::evaluate_function: SumBackward0         0.00%       5.028us         0.01%      29.065us      14.532us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
                                           SumBackward0         0.00%       7.879us         0.01%      24.037us      12.019us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             2  
      autograd::engine::evaluate_function: MulBackward0         0.00%       9.239us         0.03%     134.318us      67.159us       0.000us         0.00%      13.760us       6.880us           0 b           0 b       2.50 Mb      -1.00 Kb             2  
                                           MulBackward0         0.00%       6.250us         0.03%     125.079us      62.539us       0.000us         0.00%      13.760us       6.880us           0 b           0 b       2.50 Mb           0 b             2  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%       7.475us         0.05%     246.270us     123.135us       0.000us         0.00%      22.240us      11.120us           0 b           0 b      -2.50 Mb      -5.00 Mb             2  
                                    LogSoftmaxBackward0         0.00%      10.220us         0.05%     238.795us     119.397us       0.000us         0.00%      22.240us      11.120us           0 b           0 b       2.50 Mb           0 b             2  
autograd::engine::evaluate_function: NativeLayerNorm...         0.15%     665.371us         2.06%       9.433ms     147.396us       0.000us         0.00%       1.202ms      18.780us           0 b           0 b     -50.09 Mb     -99.46 Mb            64  
                               NativeLayerNormBackward0         0.07%     301.853us         1.92%       8.768ms     136.999us       0.000us         0.00%       1.202ms      18.780us           0 b           0 b      49.38 Mb           0 b            64  
autograd::engine::evaluate_function: torch::autograd...         0.53%       2.406ms         6.22%      28.444ms      77.293us       0.000us         0.00%       3.157ms       8.580us           0 b           0 b           0 b           0 b           368  
                        torch::autograd::AccumulateGrad         0.11%     519.240us         0.26%       1.189ms       3.232us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                                           aten::detach         0.06%     252.249us         0.15%     670.231us       1.821us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                                                 detach         0.09%     417.982us         0.09%     417.982us       1.136us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                   torch::distributed::reducer::mul_out         0.07%     312.340us         3.98%      18.211ms      49.487us       0.000us         0.00%       1.121ms       3.046us           0 b           0 b           0 b           0 b           368  
      autograd::engine::evaluate_function: AddBackward0         0.07%     324.763us         0.49%       2.231ms      26.563us       0.000us         0.00%     844.160us      10.050us           0 b           0 b      96.00 Kb           0 b            84  
                                           AddBackward0         0.01%      65.980us         0.01%      65.980us       0.785us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            84  
autograd::engine::evaluate_function: NativeDropoutBa...         0.09%     423.729us         1.55%       7.068ms      58.899us       0.000us         0.00%     482.720us       4.023us           0 b           0 b      16.26 Mb     -99.17 Mb           120  
                                 NativeDropoutBackward0         0.05%     243.392us         1.45%       6.644ms      55.368us       0.000us         0.00%     482.720us       4.023us           0 b           0 b     115.43 Mb           0 b           120  
     autograd::engine::evaluate_function: ViewBackward0         0.30%       1.385ms         2.07%       9.464ms      16.206us       0.000us         0.00%     509.280us       0.872us           0 b           0 b     -11.50 Mb    -142.75 Mb           584  
                                          ViewBackward0         0.12%     562.158us         1.51%       6.898ms      11.812us       0.000us         0.00%     398.080us       0.682us           0 b           0 b     131.25 Mb           0 b           584  
    autograd::engine::evaluate_function: AddmmBackward0         0.27%       1.252ms         8.42%      38.500ms     356.485us       0.000us         0.00%       9.021ms      83.530us           0 b           0 b     197.05 Mb    -224.00 Mb           108  
                                         AddmmBackward0         0.14%     641.172us         6.12%      27.954ms     258.836us       0.000us         0.00%       6.259ms      57.950us           0 b           0 b     420.63 Mb           0 b           108  
        autograd::engine::evaluate_function: TBackward0         0.07%     306.257us         0.18%     832.058us       6.303us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           132  
                                             TBackward0         0.03%     147.389us         0.12%     525.801us       3.983us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           132  
                                     record_param_comms         0.00%       3.537us         0.00%       3.537us       0.221us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
                                        xccl:all_reduce         0.00%       0.000us             0       5.739ms     358.707us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      91.205us         0.31%       1.412ms      58.830us       0.000us         0.00%     141.120us       5.880us           0 b           0 b     -63.50 Mb    -126.50 Mb            24  
                                          ReluBackward0         0.02%      74.254us         0.29%       1.321ms      55.030us       0.000us         0.00%     141.120us       5.880us           0 b           0 b      63.00 Mb           0 b            24  
autograd::engine::evaluate_function: TransposeBackwa...         0.15%     696.654us         0.80%       3.644ms      14.016us       0.000us         0.00%     176.960us       0.681us           0 b           0 b     -31.38 Mb     -31.50 Mb           260  
                                     TransposeBackward0         0.05%     238.890us         0.18%     843.578us       3.245us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           260  
    autograd::engine::evaluate_function: CloneBackward0         0.04%     162.216us         0.04%     187.664us       2.289us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            82  
                                         CloneBackward0         0.01%      25.448us         0.01%      25.448us       0.310us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            82  
autograd::engine::evaluate_function: PermuteBackward...         0.02%      74.628us         0.06%     272.532us       7.570us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       PermuteBackward0         0.01%      55.261us         0.04%     197.904us       5.497us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.04%     203.411us         0.12%     568.895us       5.926us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
                                    UnsafeViewBackward0         0.02%      94.313us         0.08%     365.484us       3.807us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            96  
      autograd::engine::evaluate_function: BmmBackward0         0.11%     489.302us         3.54%      16.201ms     225.015us       0.000us         0.00%       1.066ms      14.804us           0 b           0 b     -63.69 Mb    -138.37 Mb            72  
                                           BmmBackward0         0.07%     339.860us         3.44%      15.712ms     218.219us       0.000us         0.00%       1.066ms      14.804us           0 b           0 b      74.68 Mb           0 b            72  
autograd::engine::evaluate_function: ExpandBackward0...         0.06%     254.490us         0.07%     309.965us       2.153us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           144  
                                        ExpandBackward0         0.01%      55.475us         0.01%      55.475us       0.385us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           144  
autograd::engine::evaluate_function: SoftmaxBackward...         0.03%     140.289us         0.83%       3.795ms     105.416us       0.000us         0.00%     165.280us       4.591us           0 b           0 b      -4.93 Mb      -9.87 Mb            36  
                                       SoftmaxBackward0         0.02%     110.011us         0.80%       3.655ms     101.519us       0.000us         0.00%     165.280us       4.591us           0 b           0 b       4.93 Mb           0 b            36  
autograd::engine::evaluate_function: ReshapeAliasBac...         0.03%     133.696us         0.07%     300.973us       6.270us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
                                  ReshapeAliasBackward0         0.02%      78.422us         0.04%     167.277us       3.485us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            48  
      autograd::engine::evaluate_function: MulBackward1         0.04%     187.964us         0.87%       3.981ms      55.290us       0.000us         0.00%     201.440us       2.798us           0 b           0 b       4.50 Mb     -53.25 Mb            72  
                                           MulBackward1         0.02%      97.040us         0.83%       3.793ms      52.680us       0.000us         0.00%     201.440us       2.798us           0 b          -8 b      57.75 Mb           0 b            72  
autograd::engine::evaluate_function: SelectBackward0...         0.11%     482.083us         2.72%      12.434ms     129.519us       0.000us         0.00%     810.880us       8.447us           0 b           0 b      -8.38 Mb    -155.38 Mb            96  
                                        SelectBackward0         0.03%     129.251us         2.01%       9.194ms      95.773us       0.000us         0.00%     574.240us       5.982us           0 b           0 b     147.00 Mb           0 b            96  
                                  aten::select_backward         0.08%     353.820us         1.98%       9.065ms      94.427us       0.000us         0.00%     574.240us       5.982us           0 b           0 b     147.00 Mb           0 b            96  
                                            aten::zeros         0.04%     199.321us         0.99%       4.510ms      46.982us       0.000us         0.00%     247.360us       2.577us           0 b           0 b     147.00 Mb           0 b            96  
                                            aten::zero_         0.03%     123.683us         0.92%       4.184ms      43.580us       0.000us         0.00%     247.360us       2.577us           0 b           0 b           0 b           0 b            96  
autograd::engine::evaluate_function: SqueezeBackward...         0.02%      75.574us         0.06%     274.949us       7.637us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                       SqueezeBackward1         0.01%      61.810us         0.04%     199.375us       5.538us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
autograd::engine::evaluate_function: UnsqueezeBackwa...         0.02%      68.997us         0.05%     229.243us       6.368us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
                                     UnsqueezeBackward0         0.01%      46.241us         0.04%     160.246us       4.451us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            36  
       autograd::engine::evaluate_function: MmBackward0         0.03%     128.961us         1.64%       7.502ms     312.603us       0.000us         0.00%       1.881ms      78.393us           0 b           0 b      -5.00 Mb     -94.00 Mb            24  
                                            MmBackward0         0.03%     131.243us         1.61%       7.374ms     307.229us       0.000us         0.00%       1.881ms      78.393us           0 b           0 b      89.00 Mb           0 b            24  
autograd::engine::evaluate_function: SplitWithSizesB...         0.02%     104.212us         0.73%       3.323ms     138.470us       0.000us         0.00%     191.840us       7.993us           0 b           0 b      -4.00 Mb     -41.57 Mb            24  
                                SplitWithSizesBackward0         0.01%      57.783us         0.70%       3.219ms     134.128us       0.000us         0.00%     191.840us       7.993us           0 b           0 b      37.57 Mb           0 b            24  
     torch.distributed.ddp.reducer::copy_bucket_to_grad         0.07%     327.916us         2.95%      13.479ms      36.629us       0.000us         0.00%       1.336ms       3.632us           0 b           0 b           0 b           0 b           368  
                                             aten::item         0.05%     207.766us         0.06%     254.456us       0.691us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                              aten::_local_scalar_dense         0.01%      46.690us         0.01%      46.690us       0.127us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b           368  
                            torch_ipex::adam_fused_step         0.11%     525.487us         3.94%      17.989ms      48.883us       0.000us         0.00%       2.799ms       7.605us           0 b           0 b           0 b           0 b           368  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 457.051ms
Self XPU time total: 32.097ms
