Horovod: I am worker 3 of 8.
Horovod: I am worker 1 of 8.
Horovod: I am worker 6 of 8.
Horovod: I am worker 2 of 8.
Horovod: I am worker 5 of 8.
Horovod: I am worker 7 of 8.
Horovod: I am worker 0 of 8.
Torch Thread setup: 
 Number of threads:  1
Horovod: I am worker 4 of 8.
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
[2] Train Epoch: 1 [0/6250 (0%)]	Loss: 0.035994
[1] Train Epoch: 1 [0/6250 (0%)]	Loss: 0.035971
[5] Train Epoch: 1 [0/6250 (0%)]	Loss: 0.035992
[7] Train Epoch: 1 [0/6250 (0%)]	Loss: 0.035988
[4] Train Epoch: 1 [0/6250 (0%)]	Loss: 0.035990
[3] Train Epoch: 1 [0/6250 (0%)]	Loss: 0.035983
[6] Train Epoch: 1 [0/6250 (0%)]	Loss: 0.035979
[0] Train Epoch: 1 [0/6250 (0%)]	Loss: 0.035953
[5] Train Epoch: 1 [640/6250 (10%)]	Loss: 0.036001
[2] Train Epoch: 1 [640/6250 (10%)]	Loss: 0.036031
[4] Train Epoch: 1 [640/6250 (10%)]	Loss: 0.035970
[7] Train Epoch: 1 [640/6250 (10%)]	Loss: 0.036018
[6] Train Epoch: 1 [640/6250 (10%)]	Loss: 0.035985
[1] Train Epoch: 1 [640/6250 (10%)]	Loss: 0.036033
[3] Train Epoch: 1 [640/6250 (10%)]	Loss: 0.035948
[0] Train Epoch: 1 [640/6250 (10%)]	Loss: 0.035956
[4] Train Epoch: 1 [1280/6250 (20%)]	Loss: 0.035960
[2] Train Epoch: 1 [1280/6250 (20%)]	Loss: 0.035997
[1] Train Epoch: 1 [1280/6250 (20%)]	Loss: 0.036008
[5] Train Epoch: 1 [1280/6250 (20%)]	Loss: 0.035997
[3] Train Epoch: 1 [1280/6250 (20%)]	Loss: 0.035987
[0] Train Epoch: 1 [1280/6250 (20%)]	Loss: 0.035963
[7] Train Epoch: 1 [1280/6250 (20%)]	Loss: 0.035988
[6] Train Epoch: 1 [1280/6250 (20%)]	Loss: 0.035996
[5] Train Epoch: 1 [1920/6250 (31%)]	Loss: 0.036000
[4] Train Epoch: 1 [1920/6250 (31%)]	Loss: 0.035989
[2] Train Epoch: 1 [1920/6250 (31%)]	Loss: 0.035970
[0] Train Epoch: 1 [1920/6250 (31%)]	Loss: 0.035966
[3] Train Epoch: 1 [1920/6250 (31%)]	Loss: 0.036003
[1] Train Epoch: 1 [1920/6250 (31%)]	Loss: 0.035983
[7] Train Epoch: 1 [1920/6250 (31%)]	Loss: 0.035967
[6] Train Epoch: 1 [1920/6250 (31%)]	Loss: 0.036006
[4] Train Epoch: 1 [2560/6250 (41%)]	Loss: 0.036004
[0] Train Epoch: 1 [2560/6250 (41%)]	Loss: 0.036002
[3] Train Epoch: 1 [2560/6250 (41%)]	Loss: 0.035944
[5] Train Epoch: 1 [2560/6250 (41%)]	Loss: 0.035964
[2] Train Epoch: 1 [2560/6250 (41%)]	Loss: 0.035992
[1] Train Epoch: 1 [2560/6250 (41%)]	Loss: 0.035995
[6] Train Epoch: 1 [2560/6250 (41%)]	Loss: 0.035992
[7] Train Epoch: 1 [2560/6250 (41%)]	Loss: 0.035987
[5] Train Epoch: 1 [3200/6250 (51%)]	Loss: 0.035986
[7] Train Epoch: 1 [3200/6250 (51%)]	Loss: 0.036025
[4] Train Epoch: 1 [3200/6250 (51%)]	Loss: 0.035969
[0] Train Epoch: 1 [3200/6250 (51%)]	Loss: 0.036000
[2] Train Epoch: 1 [3200/6250 (51%)]	Loss: 0.035954
[6] Train Epoch: 1 [3200/6250 (51%)]	Loss: 0.035938
[3] Train Epoch: 1 [3200/6250 (51%)]	Loss: 0.035997
[1] Train Epoch: 1 [3200/6250 (51%)]	Loss: 0.035977
[5] Train Epoch: 1 [3840/6250 (61%)]	Loss: 0.035935
[7] Train Epoch: 1 [3840/6250 (61%)]	Loss: 0.035996
[2] Train Epoch: 1 [3840/6250 (61%)]	Loss: 0.035968
[6] Train Epoch: 1 [3840/6250 (61%)]	Loss: 0.036001
[0] Train Epoch: 1 [3840/6250 (61%)]	Loss: 0.036004
[4] Train Epoch: 1 [3840/6250 (61%)]	Loss: 0.035939
[3] Train Epoch: 1 [3840/6250 (61%)]	Loss: 0.035929
[1] Train Epoch: 1 [3840/6250 (61%)]	Loss: 0.035956
[5] Train Epoch: 1 [4480/6250 (71%)]	Loss: 0.035975
[7] Train Epoch: 1 [4480/6250 (71%)]	Loss: 0.035970
[4] Train Epoch: 1 [4480/6250 (71%)]	Loss: 0.035980
[6] Train Epoch: 1 [4480/6250 (71%)]	Loss: 0.035961
[0] Train Epoch: 1 [4480/6250 (71%)]	Loss: 0.035981
[3] Train Epoch: 1 [4480/6250 (71%)]	Loss: 0.036000
[1] Train Epoch: 1 [4480/6250 (71%)]	Loss: 0.035959
[2] Train Epoch: 1 [4480/6250 (71%)]	Loss: 0.035971
[7] Train Epoch: 1 [5120/6250 (82%)]	Loss: 0.035989
[5] Train Epoch: 1 [5120/6250 (82%)]	Loss: 0.035968
[4] Train Epoch: 1 [5120/6250 (82%)]	Loss: 0.035992
[6] Train Epoch: 1 [5120/6250 (82%)]	Loss: 0.035991
[3] Train Epoch: 1 [5120/6250 (82%)]	Loss: 0.035961
[1] Train Epoch: 1 [5120/6250 (82%)]	Loss: 0.036004
[2] Train Epoch: 1 [5120/6250 (82%)]	Loss: 0.035979
[0] Train Epoch: 1 [5120/6250 (82%)]	Loss: 0.035940
[5] Train Epoch: 1 [5760/6250 (92%)]	Loss: 0.035980
[2] Train Epoch: 1 [5760/6250 (92%)]	Loss: 0.035975
[7] Train Epoch: 1 [5760/6250 (92%)]	Loss: 0.035997
[4] Train Epoch: 1 [5760/6250 (92%)]	Loss: 0.035968
[0] Train Epoch: 1 [5760/6250 (92%)]	Loss: 0.035939
[6] Train Epoch: 1 [5760/6250 (92%)]	Loss: 0.036012
[3] Train Epoch: 1 [5760/6250 (92%)]	Loss: 0.035971
[1] Train Epoch: 1 [5760/6250 (92%)]	Loss: 0.035966
Training set: Average loss: 0.0361, Accuracy: 10.36%
Test set: Average loss: 0.0368, Accuracy: 10.00%

[5] Train Epoch: 2 [0/6250 (0%)]	Loss: 0.035981
[7] Train Epoch: 2 [0/6250 (0%)]	Loss: 0.035997
[4] Train Epoch: 2 [0/6250 (0%)]	Loss: 0.035985
[2] Train Epoch: 2 [0/6250 (0%)]	Loss: 0.035977
[6] Train Epoch: 2 [0/6250 (0%)]	Loss: 0.035994
[0] Train Epoch: 2 [0/6250 (0%)]	Loss: 0.035957
[3] Train Epoch: 2 [0/6250 (0%)]	Loss: 0.035949
[1] Train Epoch: 2 [0/6250 (0%)]	Loss: 0.035962
[5] Train Epoch: 2 [640/6250 (10%)]	Loss: 0.035937
[7] Train Epoch: 2 [640/6250 (10%)]	Loss: 0.036015
[2] Train Epoch: 2 [640/6250 (10%)]	Loss: 0.036029
[4] Train Epoch: 2 [640/6250 (10%)]	Loss: 0.035946
[0] Train Epoch: 2 [640/6250 (10%)]	Loss: 0.036025
[6] Train Epoch: 2 [640/6250 (10%)]	Loss: 0.035958
[1] Train Epoch: 2 [640/6250 (10%)]	Loss: 0.036014
[3] Train Epoch: 2 [640/6250 (10%)]	Loss: 0.035946
[5] Train Epoch: 2 [1280/6250 (20%)]	Loss: 0.035986
[7] Train Epoch: 2 [1280/6250 (20%)]	Loss: 0.035954
[4] Train Epoch: 2 [1280/6250 (20%)]	Loss: 0.035996
[0] Train Epoch: 2 [1280/6250 (20%)]	Loss: 0.035985
[2] Train Epoch: 2 [1280/6250 (20%)]	Loss: 0.035966
[6] Train Epoch: 2 [1280/6250 (20%)]	Loss: 0.035922
[3] Train Epoch: 2 [1280/6250 (20%)]	Loss: 0.035916
[1] Train Epoch: 2 [1280/6250 (20%)]	Loss: 0.035950
[5] Train Epoch: 2 [1920/6250 (31%)]	Loss: 0.035935
[7] Train Epoch: 2 [1920/6250 (31%)]	Loss: 0.035919
[4] Train Epoch: 2 [1920/6250 (31%)]	Loss: 0.036009
[2] Train Epoch: 2 [1920/6250 (31%)]	Loss: 0.035982
[0] Train Epoch: 2 [1920/6250 (31%)]	Loss: 0.035983
[6] Train Epoch: 2 [1920/6250 (31%)]	Loss: 0.035947
[3] Train Epoch: 2 [1920/6250 (31%)]	Loss: 0.035958
[1] Train Epoch: 2 [1920/6250 (31%)]	Loss: 0.035954
[5] Train Epoch: 2 [2560/6250 (41%)]	Loss: 0.035994
[7] Train Epoch: 2 [2560/6250 (41%)]	Loss: 0.035923
[6] Train Epoch: 2 [2560/6250 (41%)]	Loss: 0.035977
[0] Train Epoch: 2 [2560/6250 (41%)]	Loss: 0.035990
[2] Train Epoch: 2 [2560/6250 (41%)]	Loss: 0.035974
[1] Train Epoch: 2 [2560/6250 (41%)]	Loss: 0.035908
[4] Train Epoch: 2 [2560/6250 (41%)]	Loss: 0.036000
[3] Train Epoch: 2 [2560/6250 (41%)]	Loss: 0.035938
[5] Train Epoch: 2 [3200/6250 (51%)]	Loss: 0.035934
[2] Train Epoch: 2 [3200/6250 (51%)]	Loss: 0.035963
[7] Train Epoch: 2 [3200/6250 (51%)]	Loss: 0.035977
[0] Train Epoch: 2 [3200/6250 (51%)]	Loss: 0.035961
[4] Train Epoch: 2 [3200/6250 (51%)]	Loss: 0.035917
[6] Train Epoch: 2 [3200/6250 (51%)]	Loss: 0.035911
[3] Train Epoch: 2 [3200/6250 (51%)]	Loss: 0.035945
[1] Train Epoch: 2 [3200/6250 (51%)]	Loss: 0.035952
[5] Train Epoch: 2 [3840/6250 (61%)]	Loss: 0.035894
[7] Train Epoch: 2 [3840/6250 (61%)]	Loss: 0.035933
[4] Train Epoch: 2 [3840/6250 (61%)]	Loss: 0.035965
[6] Train Epoch: 2 [3840/6250 (61%)]	Loss: 0.035948
[2] Train Epoch: 2 [3840/6250 (61%)]	Loss: 0.035892
[0] Train Epoch: 2 [3840/6250 (61%)]	Loss: 0.035992
[3] Train Epoch: 2 [3840/6250 (61%)]	Loss: 0.036011
[1] Train Epoch: 2 [3840/6250 (61%)]	Loss: 0.035968
[5] Train Epoch: 2 [4480/6250 (71%)]	Loss: 0.035982
[2] Train Epoch: 2 [4480/6250 (71%)]	Loss: 0.036011
[4] Train Epoch: 2 [4480/6250 (71%)]	Loss: 0.035953
[7] Train Epoch: 2 [4480/6250 (71%)]	Loss: 0.035960
[6] Train Epoch: 2 [4480/6250 (71%)]	Loss: 0.035974
[3] Train Epoch: 2 [4480/6250 (71%)]	Loss: 0.035966
[1] Train Epoch: 2 [4480/6250 (71%)]	Loss: 0.035984
[0] Train Epoch: 2 [4480/6250 (71%)]	Loss: 0.035898
[5] Train Epoch: 2 [5120/6250 (82%)]	Loss: 0.035908
[7] Train Epoch: 2 [5120/6250 (82%)]	Loss: 0.035907
[2] Train Epoch: 2 [5120/6250 (82%)]	Loss: 0.035971
[4] Train Epoch: 2 [5120/6250 (82%)]	Loss: 0.035934
[0] Train Epoch: 2 [5120/6250 (82%)]	Loss: 0.035981
[6] Train Epoch: 2 [5120/6250 (82%)]	Loss: 0.035965
[3] Train Epoch: 2 [5120/6250 (82%)]	Loss: 0.035970
[1] Train Epoch: 2 [5120/6250 (82%)]	Loss: 0.035950
[7] Train Epoch: 2 [5760/6250 (92%)]	Loss: 0.035940
[5] Train Epoch: 2 [5760/6250 (92%)]	Loss: 0.035949
[4] Train Epoch: 2 [5760/6250 (92%)]	Loss: 0.035937
[2] Train Epoch: 2 [5760/6250 (92%)]	Loss: 0.035969
[0] Train Epoch: 2 [5760/6250 (92%)]	Loss: 0.035964
[6] Train Epoch: 2 [5760/6250 (92%)]	Loss: 0.035900
[3] Train Epoch: 2 [5760/6250 (92%)]	Loss: 0.035946
[1] Train Epoch: 2 [5760/6250 (92%)]	Loss: 0.035986
Training set: Average loss: 0.0361, Accuracy: 11.39%
Test set: Average loss: 0.0368, Accuracy: 15.80%

[0] Train Epoch: 3 [0/6250 (0%)]	Loss: 0.035905
[6] Train Epoch: 3 [0/6250 (0%)]	Loss: 0.035943
[1] Train Epoch: 3 [0/6250 (0%)]	Loss: 0.035959
[5] Train Epoch: 3 [0/6250 (0%)]	Loss: 0.035911
[7] Train Epoch: 3 [0/6250 (0%)]	Loss: 0.035952
[4] Train Epoch: 3 [0/6250 (0%)]	Loss: 0.035970
[3] Train Epoch: 3 [0/6250 (0%)]	Loss: 0.035921
[2] Train Epoch: 3 [0/6250 (0%)]	Loss: 0.035946
[5] Train Epoch: 3 [640/6250 (10%)]	Loss: 0.035930
[7] Train Epoch: 3 [640/6250 (10%)]	Loss: 0.035957
[4] Train Epoch: 3 [640/6250 (10%)]	Loss: 0.035891
[2] Train Epoch: 3 [640/6250 (10%)]	Loss: 0.035991
[0] Train Epoch: 3 [640/6250 (10%)]	Loss: 0.035907
[6] Train Epoch: 3 [640/6250 (10%)]	Loss: 0.035926
[3] Train Epoch: 3 [640/6250 (10%)]	Loss: 0.035923
[1] Train Epoch: 3 [640/6250 (10%)]	Loss: 0.035908
[5] Train Epoch: 3 [1280/6250 (20%)]	Loss: 0.035929
[7] Train Epoch: 3 [1280/6250 (20%)]	Loss: 0.035905
[2] Train Epoch: 3 [1280/6250 (20%)]	Loss: 0.035915
[4] Train Epoch: 3 [1280/6250 (20%)]	Loss: 0.035928
[6] Train Epoch: 3 [1280/6250 (20%)]	Loss: 0.035924
[0] Train Epoch: 3 [1280/6250 (20%)]	Loss: 0.035996
[3] Train Epoch: 3 [1280/6250 (20%)]	Loss: 0.035892
[1] Train Epoch: 3 [1280/6250 (20%)]	Loss: 0.035884
[5] Train Epoch: 3 [1920/6250 (31%)]	Loss: 0.035935
[7] Train Epoch: 3 [1920/6250 (31%)]	Loss: 0.035843
[4] Train Epoch: 3 [1920/6250 (31%)]	Loss: 0.035907
[2] Train Epoch: 3 [1920/6250 (31%)]	Loss: 0.035857
[6] Train Epoch: 3 [1920/6250 (31%)]	Loss: 0.035910
[0] Train Epoch: 3 [1920/6250 (31%)]	Loss: 0.035905
[1] Train Epoch: 3 [1920/6250 (31%)]	Loss: 0.035879
[3] Train Epoch: 3 [1920/6250 (31%)]	Loss: 0.035895
[5] Train Epoch: 3 [2560/6250 (41%)]	Loss: 0.035901
[7] Train Epoch: 3 [2560/6250 (41%)]	Loss: 0.035817
[4] Train Epoch: 3 [2560/6250 (41%)]	Loss: 0.035906
[6] Train Epoch: 3 [2560/6250 (41%)]	Loss: 0.035909
[2] Train Epoch: 3 [2560/6250 (41%)]	Loss: 0.035956
[0] Train Epoch: 3 [2560/6250 (41%)]	Loss: 0.035813
[3] Train Epoch: 3 [2560/6250 (41%)]	Loss: 0.035925
[1] Train Epoch: 3 [2560/6250 (41%)]	Loss: 0.035906
[5] Train Epoch: 3 [3200/6250 (51%)]	Loss: 0.035891
[7] Train Epoch: 3 [3200/6250 (51%)]	Loss: 0.035852
[2] Train Epoch: 3 [3200/6250 (51%)]	Loss: 0.035882
[6] Train Epoch: 3 [3200/6250 (51%)]	Loss: 0.035831
[0] Train Epoch: 3 [3200/6250 (51%)]	Loss: 0.035817
[3] Train Epoch: 3 [3200/6250 (51%)]	Loss: 0.035807
[1] Train Epoch: 3 [3200/6250 (51%)]	Loss: 0.035796
[4] Train Epoch: 3 [3200/6250 (51%)]	Loss: 0.035803
[7] Train Epoch: 3 [3840/6250 (61%)]	Loss: 0.035665
[5] Train Epoch: 3 [3840/6250 (61%)]	Loss: 0.035581
[4] Train Epoch: 3 [3840/6250 (61%)]	Loss: 0.035546
[6] Train Epoch: 3 [3840/6250 (61%)]	Loss: 0.035783
[0] Train Epoch: 3 [3840/6250 (61%)]	Loss: 0.035607
[2] Train Epoch: 3 [3840/6250 (61%)]	Loss: 0.035880
[3] Train Epoch: 3 [3840/6250 (61%)]	Loss: 0.035799
[1] Train Epoch: 3 [3840/6250 (61%)]	Loss: 0.035821
[5] Train Epoch: 3 [4480/6250 (71%)]	Loss: 0.035627
[7] Train Epoch: 3 [4480/6250 (71%)]	Loss: 0.035284
[4] Train Epoch: 3 [4480/6250 (71%)]	Loss: 0.035555
[2] Train Epoch: 3 [4480/6250 (71%)]	Loss: 0.035365
[6] Train Epoch: 3 [4480/6250 (71%)]	Loss: 0.035513
[0] Train Epoch: 3 [4480/6250 (71%)]	Loss: 0.035237
[3] Train Epoch: 3 [4480/6250 (71%)]	Loss: 0.035340
[1] Train Epoch: 3 [4480/6250 (71%)]	Loss: 0.035265
[5] Train Epoch: 3 [5120/6250 (82%)]	Loss: 0.034428
[7] Train Epoch: 3 [5120/6250 (82%)]	Loss: 0.034820
[4] Train Epoch: 3 [5120/6250 (82%)]	Loss: 0.035283
[2] Train Epoch: 3 [5120/6250 (82%)]	Loss: 0.035156
[0] Train Epoch: 3 [5120/6250 (82%)]	Loss: 0.034899
[3] Train Epoch: 3 [5120/6250 (82%)]	Loss: 0.035153
[1] Train Epoch: 3 [5120/6250 (82%)]	Loss: 0.035102
[6] Train Epoch: 3 [5120/6250 (82%)]	Loss: 0.034955
[5] Train Epoch: 3 [5760/6250 (92%)]	Loss: 0.033550
[7] Train Epoch: 3 [5760/6250 (92%)]	Loss: 0.035498
[4] Train Epoch: 3 [5760/6250 (92%)]	Loss: 0.034174
[2] Train Epoch: 3 [5760/6250 (92%)]	Loss: 0.034300
[0] Train Epoch: 3 [5760/6250 (92%)]	Loss: 0.033823
[6] Train Epoch: 3 [5760/6250 (92%)]	Loss: 0.034824
[3] Train Epoch: 3 [5760/6250 (92%)]	Loss: 0.035121
[1] Train Epoch: 3 [5760/6250 (92%)]	Loss: 0.035235
Training set: Average loss: 0.0356, Accuracy: 13.94%
Test set: Average loss: 0.0341, Accuracy: 17.57%

[2] Train Epoch: 4 [0/6250 (0%)]	Loss: 0.035208
[6] Train Epoch: 4 [0/6250 (0%)]	Loss: 0.033546
[0] Train Epoch: 4 [0/6250 (0%)]	Loss: 0.034549
[1] Train Epoch: 4 [0/6250 (0%)]	Loss: 0.034143
[4] Train Epoch: 4 [0/6250 (0%)]	Loss: 0.033430
[5] Train Epoch: 4 [0/6250 (0%)]	Loss: 0.031988
[7] Train Epoch: 4 [0/6250 (0%)]	Loss: 0.034485
[3] Train Epoch: 4 [0/6250 (0%)]	Loss: 0.033545
[5] Train Epoch: 4 [640/6250 (10%)]	Loss: 0.033865
[7] Train Epoch: 4 [640/6250 (10%)]	Loss: 0.034660
[2] Train Epoch: 4 [640/6250 (10%)]	Loss: 0.031103
[6] Train Epoch: 4 [640/6250 (10%)]	Loss: 0.034792
[4] Train Epoch: 4 [640/6250 (10%)]	Loss: 0.030957
[0] Train Epoch: 4 [640/6250 (10%)]	Loss: 0.034332
[3] Train Epoch: 4 [640/6250 (10%)]	Loss: 0.033900
[1] Train Epoch: 4 [640/6250 (10%)]	Loss: 0.032948
[2] Train Epoch: 4 [1280/6250 (20%)]	Loss: 0.032091
[7] Train Epoch: 4 [1280/6250 (20%)]	Loss: 0.031928
[4] Train Epoch: 4 [1280/6250 (20%)]	Loss: 0.033341
[5] Train Epoch: 4 [1280/6250 (20%)]	Loss: 0.031241
[6] Train Epoch: 4 [1280/6250 (20%)]	Loss: 0.032170
[0] Train Epoch: 4 [1280/6250 (20%)]	Loss: 0.031588
[3] Train Epoch: 4 [1280/6250 (20%)]	Loss: 0.030961
[1] Train Epoch: 4 [1280/6250 (20%)]	Loss: 0.032835
[5] Train Epoch: 4 [1920/6250 (31%)]	Loss: 0.033507
[7] Train Epoch: 4 [1920/6250 (31%)]	Loss: 0.032691
[2] Train Epoch: 4 [1920/6250 (31%)]	Loss: 0.032142
[4] Train Epoch: 4 [1920/6250 (31%)]	Loss: 0.031209
[0] Train Epoch: 4 [1920/6250 (31%)]	Loss: 0.032545
[6] Train Epoch: 4 [1920/6250 (31%)]	Loss: 0.033577
[3] Train Epoch: 4 [1920/6250 (31%)]	Loss: 0.033257
[1] Train Epoch: 4 [1920/6250 (31%)]	Loss: 0.031687
[5] Train Epoch: 4 [2560/6250 (41%)]	Loss: 0.029538
[7] Train Epoch: 4 [2560/6250 (41%)]	Loss: 0.032441
[4] Train Epoch: 4 [2560/6250 (41%)]	Loss: 0.030785
[6] Train Epoch: 4 [2560/6250 (41%)]	Loss: 0.032312
[2] Train Epoch: 4 [2560/6250 (41%)]	Loss: 0.030008
[0] Train Epoch: 4 [2560/6250 (41%)]	Loss: 0.030415
[3] Train Epoch: 4 [2560/6250 (41%)]	Loss: 0.031351
[1] Train Epoch: 4 [2560/6250 (41%)]	Loss: 0.030864
[5] Train Epoch: 4 [3200/6250 (51%)]	Loss: 0.032347
[7] Train Epoch: 4 [3200/6250 (51%)]	Loss: 0.032730
[2] Train Epoch: 4 [3200/6250 (51%)]	Loss: 0.032775
[0] Train Epoch: 4 [3200/6250 (51%)]	Loss: 0.032982
[4] Train Epoch: 4 [3200/6250 (51%)]	Loss: 0.034461
[6] Train Epoch: 4 [3200/6250 (51%)]	Loss: 0.035478
[1] Train Epoch: 4 [3200/6250 (51%)]	Loss: 0.036923
[3] Train Epoch: 4 [3200/6250 (51%)]	Loss: 0.038250
[5] Train Epoch: 4 [3840/6250 (61%)]	Loss: 0.030484
[6] Train Epoch: 4 [3840/6250 (61%)]	Loss: 0.031456
[2] Train Epoch: 4 [3840/6250 (61%)]	Loss: 0.030865
[4] Train Epoch: 4 [3840/6250 (61%)]	Loss: 0.031571
[3] Train Epoch: 4 [3840/6250 (61%)]	Loss: 0.030983
[0] Train Epoch: 4 [3840/6250 (61%)]	Loss: 0.031328
[1] Train Epoch: 4 [3840/6250 (61%)]	Loss: 0.032488
[7] Train Epoch: 4 [3840/6250 (61%)]	Loss: 0.031833
[5] Train Epoch: 4 [4480/6250 (71%)]	Loss: 0.032316
[7] Train Epoch: 4 [4480/6250 (71%)]	Loss: 0.028832
[4] Train Epoch: 4 [4480/6250 (71%)]	Loss: 0.031835
[6] Train Epoch: 4 [4480/6250 (71%)]	Loss: 0.029734
[2] Train Epoch: 4 [4480/6250 (71%)]	Loss: 0.032554
[0] Train Epoch: 4 [4480/6250 (71%)]	Loss: 0.029671
[3] Train Epoch: 4 [4480/6250 (71%)]	Loss: 0.029505
[1] Train Epoch: 4 [4480/6250 (71%)]	Loss: 0.030934
[7] Train Epoch: 4 [5120/6250 (82%)]	Loss: 0.030585
[5] Train Epoch: 4 [5120/6250 (82%)]	Loss: 0.031639
[2] Train Epoch: 4 [5120/6250 (82%)]	Loss: 0.028464
[6] Train Epoch: 4 [5120/6250 (82%)]	Loss: 0.031856
[4] Train Epoch: 4 [5120/6250 (82%)]	Loss: 0.032004
[0] Train Epoch: 4 [5120/6250 (82%)]	Loss: 0.028574
[3] Train Epoch: 4 [5120/6250 (82%)]	Loss: 0.030413
[1] Train Epoch: 4 [5120/6250 (82%)]	Loss: 0.028950
[7] Train Epoch: 4 [5760/6250 (92%)]	Loss: 0.030016
[5] Train Epoch: 4 [5760/6250 (92%)]	Loss: 0.031283
[4] Train Epoch: 4 [5760/6250 (92%)]	Loss: 0.030397
[2] Train Epoch: 4 [5760/6250 (92%)]	Loss: 0.030763
[6] Train Epoch: 4 [5760/6250 (92%)]	Loss: 0.030893
[0] Train Epoch: 4 [5760/6250 (92%)]	Loss: 0.031298
[3] Train Epoch: 4 [5760/6250 (92%)]	Loss: 0.031185
[1] Train Epoch: 4 [5760/6250 (92%)]	Loss: 0.032808
Training set: Average loss: 0.0322, Accuracy: 21.22%
Test set: Average loss: 0.0346, Accuracy: 20.45%

[5] Train Epoch: 5 [0/6250 (0%)]	Loss: 0.030674
[7] Train Epoch: 5 [0/6250 (0%)]	Loss: 0.031330
[4] Train Epoch: 5 [0/6250 (0%)]	Loss: 0.032591
[2] Train Epoch: 5 [0/6250 (0%)]	Loss: 0.032577
[0] Train Epoch: 5 [0/6250 (0%)]	Loss: 0.034441
[6] Train Epoch: 5 [0/6250 (0%)]	Loss: 0.036088
[3] Train Epoch: 5 [0/6250 (0%)]	Loss: 0.036244
[1] Train Epoch: 5 [0/6250 (0%)]	Loss: 0.033466
[5] Train Epoch: 5 [640/6250 (10%)]	Loss: 0.031359
[7] Train Epoch: 5 [640/6250 (10%)]	Loss: 0.029068
[4] Train Epoch: 5 [640/6250 (10%)]	Loss: 0.029964
[6] Train Epoch: 5 [640/6250 (10%)]	Loss: 0.030488
[2] Train Epoch: 5 [640/6250 (10%)]	Loss: 0.029572
[0] Train Epoch: 5 [640/6250 (10%)]	Loss: 0.031419
[1] Train Epoch: 5 [640/6250 (10%)]	Loss: 0.030281
[3] Train Epoch: 5 [640/6250 (10%)]	Loss: 0.031971
[5] Train Epoch: 5 [1280/6250 (20%)]	Loss: 0.026655
[2] Train Epoch: 5 [1280/6250 (20%)]	Loss: 0.028359
[7] Train Epoch: 5 [1280/6250 (20%)]	Loss: 0.031836
[6] Train Epoch: 5 [1280/6250 (20%)]	Loss: 0.027732
[4] Train Epoch: 5 [1280/6250 (20%)]	Loss: 0.031074
[0] Train Epoch: 5 [1280/6250 (20%)]	Loss: 0.026901
[3] Train Epoch: 5 [1280/6250 (20%)]	Loss: 0.027507
[1] Train Epoch: 5 [1280/6250 (20%)]	Loss: 0.029226
[5] Train Epoch: 5 [1920/6250 (31%)]	Loss: 0.028341
[7] Train Epoch: 5 [1920/6250 (31%)]	Loss: 0.029356
[6] Train Epoch: 5 [1920/6250 (31%)]	Loss: 0.029768
[2] Train Epoch: 5 [1920/6250 (31%)]	Loss: 0.025962
[4] Train Epoch: 5 [1920/6250 (31%)]	Loss: 0.030684
[3] Train Epoch: 5 [1920/6250 (31%)]	Loss: 0.027668
[1] Train Epoch: 5 [1920/6250 (31%)]	Loss: 0.030062
[0] Train Epoch: 5 [1920/6250 (31%)]	Loss: 0.028346
[5] Train Epoch: 5 [2560/6250 (41%)]	Loss: 0.029084
[7] Train Epoch: 5 [2560/6250 (41%)]	Loss: 0.031103
[4] Train Epoch: 5 [2560/6250 (41%)]	Loss: 0.030048
[2] Train Epoch: 5 [2560/6250 (41%)]	Loss: 0.030359
[0] Train Epoch: 5 [2560/6250 (41%)]	Loss: 0.031782
[6] Train Epoch: 5 [2560/6250 (41%)]	Loss: 0.029754
[3] Train Epoch: 5 [2560/6250 (41%)]	Loss: 0.033298
[1] Train Epoch: 5 [2560/6250 (41%)]	Loss: 0.028829
[7] Train Epoch: 5 [3200/6250 (51%)]	Loss: 0.031035
[2] Train Epoch: 5 [3200/6250 (51%)]	Loss: 0.027263
[4] Train Epoch: 5 [3200/6250 (51%)]	Loss: 0.030451
[6] Train Epoch: 5 [3200/6250 (51%)]	Loss: 0.028904
[0] Train Epoch: 5 [3200/6250 (51%)]	Loss: 0.033219
[3] Train Epoch: 5 [3200/6250 (51%)]	Loss: 0.027614
[1] Train Epoch: 5 [3200/6250 (51%)]	Loss: 0.030215
[5] Train Epoch: 5 [3200/6250 (51%)]	Loss: 0.028851
[5] Train Epoch: 5 [3840/6250 (61%)]	Loss: 0.026610
[7] Train Epoch: 5 [3840/6250 (61%)]	Loss: 0.026602
[4] Train Epoch: 5 [3840/6250 (61%)]	Loss: 0.026768
[0] Train Epoch: 5 [3840/6250 (61%)]	Loss: 0.026138
[2] Train Epoch: 5 [3840/6250 (61%)]	Loss: 0.028962
[6] Train Epoch: 5 [3840/6250 (61%)]	Loss: 0.029327
[3] Train Epoch: 5 [3840/6250 (61%)]	Loss: 0.029820
[1] Train Epoch: 5 [3840/6250 (61%)]	Loss: 0.029026
[5] Train Epoch: 5 [4480/6250 (71%)]	Loss: 0.029461
[7] Train Epoch: 5 [4480/6250 (71%)]	Loss: 0.029348
[2] Train Epoch: 5 [4480/6250 (71%)]	Loss: 0.028015
[4] Train Epoch: 5 [4480/6250 (71%)]	Loss: 0.028984
[6] Train Epoch: 5 [4480/6250 (71%)]	Loss: 0.028587
[0] Train Epoch: 5 [4480/6250 (71%)]	Loss: 0.029497
[3] Train Epoch: 5 [4480/6250 (71%)]	Loss: 0.032218
[1] Train Epoch: 5 [4480/6250 (71%)]	Loss: 0.029927
[5] Train Epoch: 5 [5120/6250 (82%)]	Loss: 0.028581
[7] Train Epoch: 5 [5120/6250 (82%)]	Loss: 0.030622
[4] Train Epoch: 5 [5120/6250 (82%)]	Loss: 0.027768
[2] Train Epoch: 5 [5120/6250 (82%)]	Loss: 0.027597
[6] Train Epoch: 5 [5120/6250 (82%)]	Loss: 0.027472
[0] Train Epoch: 5 [5120/6250 (82%)]	Loss: 0.025258
[3] Train Epoch: 5 [5120/6250 (82%)]	Loss: 0.028162
[1] Train Epoch: 5 [5120/6250 (82%)]	Loss: 0.026937
[5] Train Epoch: 5 [5760/6250 (92%)]	Loss: 0.024008
[7] Train Epoch: 5 [5760/6250 (92%)]	Loss: 0.028832
[2] Train Epoch: 5 [5760/6250 (92%)]	Loss: 0.026998
[4] Train Epoch: 5 [5760/6250 (92%)]	Loss: 0.027360
[0] Train Epoch: 5 [5760/6250 (92%)]	Loss: 0.029079
[6] Train Epoch: 5 [5760/6250 (92%)]	Loss: 0.030564
[3] Train Epoch: 5 [5760/6250 (92%)]	Loss: 0.026827
[1] Train Epoch: 5 [5760/6250 (92%)]	Loss: 0.031792
Training set: Average loss: 0.0297, Accuracy: 27.22%
Test set: Average loss: 0.0281, Accuracy: 31.41%

[5] Train Epoch: 6 [0/6250 (0%)]	Loss: 0.026725
[7] Train Epoch: 6 [0/6250 (0%)]	Loss: 0.029167
[2] Train Epoch: 6 [0/6250 (0%)]	Loss: 0.028263
[0] Train Epoch: 6 [0/6250 (0%)]	Loss: 0.026339
[6] Train Epoch: 6 [0/6250 (0%)]	Loss: 0.023773
[4] Train Epoch: 6 [0/6250 (0%)]	Loss: 0.026609
[1] Train Epoch: 6 [0/6250 (0%)]	Loss: 0.026284
[3] Train Epoch: 6 [0/6250 (0%)]	Loss: 0.026650
[5] Train Epoch: 6 [640/6250 (10%)]	Loss: 0.027885
[7] Train Epoch: 6 [640/6250 (10%)]	Loss: 0.028306
[2] Train Epoch: 6 [640/6250 (10%)]	Loss: 0.029616
[4] Train Epoch: 6 [640/6250 (10%)]	Loss: 0.025112
[0] Train Epoch: 6 [640/6250 (10%)]	Loss: 0.027319
[6] Train Epoch: 6 [640/6250 (10%)]	Loss: 0.028694
[3] Train Epoch: 6 [640/6250 (10%)]	Loss: 0.028435
[1] Train Epoch: 6 [640/6250 (10%)]	Loss: 0.027955
[5] Train Epoch: 6 [1280/6250 (20%)]	Loss: 0.027129
[7] Train Epoch: 6 [1280/6250 (20%)]	Loss: 0.027933
[6] Train Epoch: 6 [1280/6250 (20%)]	Loss: 0.026667
[4] Train Epoch: 6 [1280/6250 (20%)]	Loss: 0.028159
[2] Train Epoch: 6 [1280/6250 (20%)]	Loss: 0.028345
[0] Train Epoch: 6 [1280/6250 (20%)]	Loss: 0.026765
[3] Train Epoch: 6 [1280/6250 (20%)]	Loss: 0.027525
[1] Train Epoch: 6 [1280/6250 (20%)]	Loss: 0.026787
[5] Train Epoch: 6 [1920/6250 (31%)]	Loss: 0.029630
[7] Train Epoch: 6 [1920/6250 (31%)]	Loss: 0.029496
[2] Train Epoch: 6 [1920/6250 (31%)]	Loss: 0.025849
[6] Train Epoch: 6 [1920/6250 (31%)]	Loss: 0.027184
[4] Train Epoch: 6 [1920/6250 (31%)]	Loss: 0.027283
[0] Train Epoch: 6 [1920/6250 (31%)]	Loss: 0.027690
[3] Train Epoch: 6 [1920/6250 (31%)]	Loss: 0.027959
[1] Train Epoch: 6 [1920/6250 (31%)]	Loss: 0.025626
[7] Train Epoch: 6 [2560/6250 (41%)]	Loss: 0.026864
[5] Train Epoch: 6 [2560/6250 (41%)]	Loss: 0.025552
[4] Train Epoch: 6 [2560/6250 (41%)]	Loss: 0.025377
[2] Train Epoch: 6 [2560/6250 (41%)]	Loss: 0.026952
[0] Train Epoch: 6 [2560/6250 (41%)]	Loss: 0.028506
[6] Train Epoch: 6 [2560/6250 (41%)]	Loss: 0.029086
[3] Train Epoch: 6 [2560/6250 (41%)]	Loss: 0.028685
[1] Train Epoch: 6 [2560/6250 (41%)]	Loss: 0.027040
[5] Train Epoch: 6 [3200/6250 (51%)]	Loss: 0.029908
[7] Train Epoch: 6 [3200/6250 (51%)]	Loss: 0.028547
[4] Train Epoch: 6 [3200/6250 (51%)]	Loss: 0.028395
[2] Train Epoch: 6 [3200/6250 (51%)]	Loss: 0.027030
[6] Train Epoch: 6 [3200/6250 (51%)]	Loss: 0.027845
[0] Train Epoch: 6 [3200/6250 (51%)]	Loss: 0.030421
[3] Train Epoch: 6 [3200/6250 (51%)]	Loss: 0.026128
[1] Train Epoch: 6 [3200/6250 (51%)]	Loss: 0.031111
[5] Train Epoch: 6 [3840/6250 (61%)]	Loss: 0.026278
[7] Train Epoch: 6 [3840/6250 (61%)]	Loss: 0.025785
[2] Train Epoch: 6 [3840/6250 (61%)]	Loss: 0.026285
[0] Train Epoch: 6 [3840/6250 (61%)]	Loss: 0.026855
[6] Train Epoch: 6 [3840/6250 (61%)]	Loss: 0.025855
[4] Train Epoch: 6 [3840/6250 (61%)]	Loss: 0.027998
[3] Train Epoch: 6 [3840/6250 (61%)]	Loss: 0.029474
[1] Train Epoch: 6 [3840/6250 (61%)]	Loss: 0.027882
[5] Train Epoch: 6 [4480/6250 (71%)]	Loss: 0.026439
[4] Train Epoch: 6 [4480/6250 (71%)]	Loss: 0.028907
[2] Train Epoch: 6 [4480/6250 (71%)]	Loss: 0.026153
[6] Train Epoch: 6 [4480/6250 (71%)]	Loss: 0.025901
[7] Train Epoch: 6 [4480/6250 (71%)]	Loss: 0.026298
[0] Train Epoch: 6 [4480/6250 (71%)]	Loss: 0.025483
[3] Train Epoch: 6 [4480/6250 (71%)]	Loss: 0.024070
[1] Train Epoch: 6 [4480/6250 (71%)]	Loss: 0.026554
[5] Train Epoch: 6 [5120/6250 (82%)]	Loss: 0.030507
[7] Train Epoch: 6 [5120/6250 (82%)]	Loss: 0.027909
[2] Train Epoch: 6 [5120/6250 (82%)]	Loss: 0.030809
[6] Train Epoch: 6 [5120/6250 (82%)]	Loss: 0.028651
[4] Train Epoch: 6 [5120/6250 (82%)]	Loss: 0.026593
[0] Train Epoch: 6 [5120/6250 (82%)]	Loss: 0.027286
[3] Train Epoch: 6 [5120/6250 (82%)]	Loss: 0.028955
[1] Train Epoch: 6 [5120/6250 (82%)]	Loss: 0.027662
[5] Train Epoch: 6 [5760/6250 (92%)]	Loss: 0.027358
[2] Train Epoch: 6 [5760/6250 (92%)]	Loss: 0.024676
[7] Train Epoch: 6 [5760/6250 (92%)]	Loss: 0.025039
[0] Train Epoch: 6 [5760/6250 (92%)]	Loss: 0.025715
[4] Train Epoch: 6 [5760/6250 (92%)]	Loss: 0.025184
[6] Train Epoch: 6 [5760/6250 (92%)]	Loss: 0.023062
[1] Train Epoch: 6 [5760/6250 (92%)]	Loss: 0.024884
[3] Train Epoch: 6 [5760/6250 (92%)]	Loss: 0.027846
Training set: Average loss: 0.0278, Accuracy: 31.86%
Test set: Average loss: 0.0311, Accuracy: 30.19%

[5] Train Epoch: 7 [0/6250 (0%)]	Loss: 0.034613
[7] Train Epoch: 7 [0/6250 (0%)]	Loss: 0.027637
[2] Train Epoch: 7 [0/6250 (0%)]	Loss: 0.030586
[0] Train Epoch: 7 [0/6250 (0%)]	Loss: 0.031464
[4] Train Epoch: 7 [0/6250 (0%)]	Loss: 0.031275
[1] Train Epoch: 7 [0/6250 (0%)]	Loss: 0.031005
[6] Train Epoch: 7 [0/6250 (0%)]	Loss: 0.033437
[3] Train Epoch: 7 [0/6250 (0%)]	Loss: 0.029667
[5] Train Epoch: 7 [640/6250 (10%)]	Loss: 0.026234
[7] Train Epoch: 7 [640/6250 (10%)]	Loss: 0.026109
[2] Train Epoch: 7 [640/6250 (10%)]	Loss: 0.026758
[0] Train Epoch: 7 [640/6250 (10%)]	Loss: 0.024991
[4] Train Epoch: 7 [640/6250 (10%)]	Loss: 0.027066
[6] Train Epoch: 7 [640/6250 (10%)]	Loss: 0.025665
[3] Train Epoch: 7 [640/6250 (10%)]	Loss: 0.026589
[1] Train Epoch: 7 [640/6250 (10%)]	Loss: 0.025529
[7] Train Epoch: 7 [1280/6250 (20%)]	Loss: 0.026330
[5] Train Epoch: 7 [1280/6250 (20%)]	Loss: 0.024568
[2] Train Epoch: 7 [1280/6250 (20%)]	Loss: 0.025503
[6] Train Epoch: 7 [1280/6250 (20%)]	Loss: 0.029226
[0] Train Epoch: 7 [1280/6250 (20%)]	Loss: 0.026892
[4] Train Epoch: 7 [1280/6250 (20%)]	Loss: 0.027704
[3] Train Epoch: 7 [1280/6250 (20%)]	Loss: 0.026091
[1] Train Epoch: 7 [1280/6250 (20%)]	Loss: 0.025708
[5] Train Epoch: 7 [1920/6250 (31%)]	Loss: 0.026270
[2] Train Epoch: 7 [1920/6250 (31%)]	Loss: 0.026987
[7] Train Epoch: 7 [1920/6250 (31%)]	Loss: 0.024603
[4] Train Epoch: 7 [1920/6250 (31%)]	Loss: 0.031720
[6] Train Epoch: 7 [1920/6250 (31%)]	Loss: 0.027531
[0] Train Epoch: 7 [1920/6250 (31%)]	Loss: 0.029010
[3] Train Epoch: 7 [1920/6250 (31%)]	Loss: 0.026514
[1] Train Epoch: 7 [1920/6250 (31%)]	Loss: 0.025183
[7] Train Epoch: 7 [2560/6250 (41%)]	Loss: 0.025828
[5] Train Epoch: 7 [2560/6250 (41%)]	Loss: 0.027294
[2] Train Epoch: 7 [2560/6250 (41%)]	Loss: 0.028546
[4] Train Epoch: 7 [2560/6250 (41%)]	Loss: 0.031991
[6] Train Epoch: 7 [2560/6250 (41%)]	Loss: 0.027664
[3] Train Epoch: 7 [2560/6250 (41%)]	Loss: 0.028073
[0] Train Epoch: 7 [2560/6250 (41%)]	Loss: 0.026396
[1] Train Epoch: 7 [2560/6250 (41%)]	Loss: 0.028869
[5] Train Epoch: 7 [3200/6250 (51%)]	Loss: 0.025721
[7] Train Epoch: 7 [3200/6250 (51%)]	Loss: 0.024963
[6] Train Epoch: 7 [3200/6250 (51%)]	Loss: 0.025975
[4] Train Epoch: 7 [3200/6250 (51%)]	Loss: 0.024998
[2] Train Epoch: 7 [3200/6250 (51%)]	Loss: 0.025498
[0] Train Epoch: 7 [3200/6250 (51%)]	Loss: 0.022630
[3] Train Epoch: 7 [3200/6250 (51%)]	Loss: 0.028414
[1] Train Epoch: 7 [3200/6250 (51%)]	Loss: 0.024025
[7] Train Epoch: 7 [3840/6250 (61%)]	Loss: 0.027981
[5] Train Epoch: 7 [3840/6250 (61%)]	Loss: 0.025515
[2] Train Epoch: 7 [3840/6250 (61%)]	Loss: 0.025266
[4] Train Epoch: 7 [3840/6250 (61%)]	Loss: 0.028612
[0] Train Epoch: 7 [3840/6250 (61%)]	Loss: 0.024884
[6] Train Epoch: 7 [3840/6250 (61%)]	Loss: 0.025015
[3] Train Epoch: 7 [3840/6250 (61%)]	Loss: 0.025249
[1] Train Epoch: 7 [3840/6250 (61%)]	Loss: 0.024565
[5] Train Epoch: 7 [4480/6250 (71%)]	Loss: 0.024081
[7] Train Epoch: 7 [4480/6250 (71%)]	Loss: 0.024514
[2] Train Epoch: 7 [4480/6250 (71%)]	Loss: 0.024068
[4] Train Epoch: 7 [4480/6250 (71%)]	Loss: 0.021607
[6] Train Epoch: 7 [4480/6250 (71%)]	Loss: 0.022497
[0] Train Epoch: 7 [4480/6250 (71%)]	Loss: 0.025289
[3] Train Epoch: 7 [4480/6250 (71%)]	Loss: 0.027002
[1] Train Epoch: 7 [4480/6250 (71%)]	Loss: 0.024700
[5] Train Epoch: 7 [5120/6250 (82%)]	Loss: 0.026951
[7] Train Epoch: 7 [5120/6250 (82%)]	Loss: 0.022779
[2] Train Epoch: 7 [5120/6250 (82%)]	Loss: 0.023304
[0] Train Epoch: 7 [5120/6250 (82%)]	Loss: 0.023629
[6] Train Epoch: 7 [5120/6250 (82%)]	Loss: 0.025442
[3] Train Epoch: 7 [5120/6250 (82%)]	Loss: 0.024153
[1] Train Epoch: 7 [5120/6250 (82%)]	Loss: 0.024537
[4] Train Epoch: 7 [5120/6250 (82%)]	Loss: 0.025829
[5] Train Epoch: 7 [5760/6250 (92%)]	Loss: 0.025653
[7] Train Epoch: 7 [5760/6250 (92%)]	Loss: 0.023294
[4] Train Epoch: 7 [5760/6250 (92%)]	Loss: 0.028201
[2] Train Epoch: 7 [5760/6250 (92%)]	Loss: 0.025327
[6] Train Epoch: 7 [5760/6250 (92%)]	Loss: 0.024991
[3] Train Epoch: 7 [5760/6250 (92%)]	Loss: 0.024822
[0] Train Epoch: 7 [5760/6250 (92%)]	Loss: 0.024231
[1] Train Epoch: 7 [5760/6250 (92%)]	Loss: 0.024702
Training set: Average loss: 0.0262, Accuracy: 36.30%
Test set: Average loss: 0.0279, Accuracy: 37.00%

[7] Train Epoch: 8 [0/6250 (0%)]	Loss: 0.029428
[2] Train Epoch: 8 [0/6250 (0%)]	Loss: 0.027178
[0] Train Epoch: 8 [0/6250 (0%)]	Loss: 0.025721
[4] Train Epoch: 8 [0/6250 (0%)]	Loss: 0.031312
[3] Train Epoch: 8 [0/6250 (0%)]	Loss: 0.028288
[1] Train Epoch: 8 [0/6250 (0%)]	Loss: 0.025824
[5] Train Epoch: 8 [0/6250 (0%)]	Loss: 0.027510
[6] Train Epoch: 8 [0/6250 (0%)]	Loss: 0.030206
[5] Train Epoch: 8 [640/6250 (10%)]	Loss: 0.025008
[7] Train Epoch: 8 [640/6250 (10%)]	Loss: 0.025965
[4] Train Epoch: 8 [640/6250 (10%)]	Loss: 0.025061
[2] Train Epoch: 8 [640/6250 (10%)]	Loss: 0.027190
[0] Train Epoch: 8 [640/6250 (10%)]	Loss: 0.025262
[6] Train Epoch: 8 [640/6250 (10%)]	Loss: 0.022833
[3] Train Epoch: 8 [640/6250 (10%)]	Loss: 0.025415
[1] Train Epoch: 8 [640/6250 (10%)]	Loss: 0.026002
[5] Train Epoch: 8 [1280/6250 (20%)]	Loss: 0.027780
[7] Train Epoch: 8 [1280/6250 (20%)]	Loss: 0.020962
[2] Train Epoch: 8 [1280/6250 (20%)]	Loss: 0.023949
[4] Train Epoch: 8 [1280/6250 (20%)]	Loss: 0.027680
[6] Train Epoch: 8 [1280/6250 (20%)]	Loss: 0.027035
[3] Train Epoch: 8 [1280/6250 (20%)]	Loss: 0.027038
[0] Train Epoch: 8 [1280/6250 (20%)]	Loss: 0.026486
[1] Train Epoch: 8 [1280/6250 (20%)]	Loss: 0.025645
[7] Train Epoch: 8 [1920/6250 (31%)]	Loss: 0.021720
[5] Train Epoch: 8 [1920/6250 (31%)]	Loss: 0.025832
[2] Train Epoch: 8 [1920/6250 (31%)]	Loss: 0.027325
[4] Train Epoch: 8 [1920/6250 (31%)]	Loss: 0.025644
[6] Train Epoch: 8 [1920/6250 (31%)]	Loss: 0.024682
[0] Train Epoch: 8 [1920/6250 (31%)]	Loss: 0.023829
[3] Train Epoch: 8 [1920/6250 (31%)]	Loss: 0.024184
[1] Train Epoch: 8 [1920/6250 (31%)]	Loss: 0.024440
[5] Train Epoch: 8 [2560/6250 (41%)]	Loss: 0.023833
[7] Train Epoch: 8 [2560/6250 (41%)]	Loss: 0.024231
[4] Train Epoch: 8 [2560/6250 (41%)]	Loss: 0.024765
[6] Train Epoch: 8 [2560/6250 (41%)]	Loss: 0.022700
[0] Train Epoch: 8 [2560/6250 (41%)]	Loss: 0.026887
[2] Train Epoch: 8 [2560/6250 (41%)]	Loss: 0.025448
[3] Train Epoch: 8 [2560/6250 (41%)]	Loss: 0.024453
[1] Train Epoch: 8 [2560/6250 (41%)]	Loss: 0.023848
[7] Train Epoch: 8 [3200/6250 (51%)]	Loss: 0.025556
[5] Train Epoch: 8 [3200/6250 (51%)]	Loss: 0.026398
[2] Train Epoch: 8 [3200/6250 (51%)]	Loss: 0.026780
[4] Train Epoch: 8 [3200/6250 (51%)]	Loss: 0.025552
[6] Train Epoch: 8 [3200/6250 (51%)]	Loss: 0.023400
[0] Train Epoch: 8 [3200/6250 (51%)]	Loss: 0.025345
[3] Train Epoch: 8 [3200/6250 (51%)]	Loss: 0.026590
[1] Train Epoch: 8 [3200/6250 (51%)]	Loss: 0.024077
[5] Train Epoch: 8 [3840/6250 (61%)]	Loss: 0.024525
[7] Train Epoch: 8 [3840/6250 (61%)]	Loss: 0.025007
[4] Train Epoch: 8 [3840/6250 (61%)]	Loss: 0.022982
[2] Train Epoch: 8 [3840/6250 (61%)]	Loss: 0.026706
[6] Train Epoch: 8 [3840/6250 (61%)]	Loss: 0.023170
[0] Train Epoch: 8 [3840/6250 (61%)]	Loss: 0.026326
[3] Train Epoch: 8 [3840/6250 (61%)]	Loss: 0.026740
[1] Train Epoch: 8 [3840/6250 (61%)]	Loss: 0.026203
[5] Train Epoch: 8 [4480/6250 (71%)]	Loss: 0.025121
[7] Train Epoch: 8 [4480/6250 (71%)]	Loss: 0.022491
[4] Train Epoch: 8 [4480/6250 (71%)]	Loss: 0.024170
[6] Train Epoch: 8 [4480/6250 (71%)]	Loss: 0.024470
[2] Train Epoch: 8 [4480/6250 (71%)]	Loss: 0.023192
[0] Train Epoch: 8 [4480/6250 (71%)]	Loss: 0.024556
[3] Train Epoch: 8 [4480/6250 (71%)]	Loss: 0.026488
[1] Train Epoch: 8 [4480/6250 (71%)]	Loss: 0.026933
[5] Train Epoch: 8 [5120/6250 (82%)]	Loss: 0.022889
[7] Train Epoch: 8 [5120/6250 (82%)]	Loss: 0.026580
[2] Train Epoch: 8 [5120/6250 (82%)]	Loss: 0.026940
[4] Train Epoch: 8 [5120/6250 (82%)]	Loss: 0.023383
[0] Train Epoch: 8 [5120/6250 (82%)]	Loss: 0.026341
[6] Train Epoch: 8 [5120/6250 (82%)]	Loss: 0.029111
[3] Train Epoch: 8 [5120/6250 (82%)]	Loss: 0.025057
[1] Train Epoch: 8 [5120/6250 (82%)]	Loss: 0.028156
[5] Train Epoch: 8 [5760/6250 (92%)]	Loss: 0.022075
[7] Train Epoch: 8 [5760/6250 (92%)]	Loss: 0.024204
[2] Train Epoch: 8 [5760/6250 (92%)]	Loss: 0.022108
[4] Train Epoch: 8 [5760/6250 (92%)]	Loss: 0.022994
[1] Train Epoch: 8 [5760/6250 (92%)]	Loss: 0.023235
[6] Train Epoch: 8 [5760/6250 (92%)]	Loss: 0.023625
[3] Train Epoch: 8 [5760/6250 (92%)]	Loss: 0.026203
[0] Train Epoch: 8 [5760/6250 (92%)]	Loss: 0.022422
Training set: Average loss: 0.0247, Accuracy: 40.59%
Test set: Average loss: 0.0251, Accuracy: 42.19%

[5] Train Epoch: 9 [0/6250 (0%)]	Loss: 0.023303
[0] Train Epoch: 9 [0/6250 (0%)]	Loss: 0.021298
[7] Train Epoch: 9 [0/6250 (0%)]	Loss: 0.023039
[2] Train Epoch: 9 [0/6250 (0%)]	Loss: 0.025057
[4] Train Epoch: 9 [0/6250 (0%)]	Loss: 0.023772
[1] Train Epoch: 9 [0/6250 (0%)]	Loss: 0.026884
[6] Train Epoch: 9 [0/6250 (0%)]	Loss: 0.024943
[3] Train Epoch: 9 [0/6250 (0%)]	Loss: 0.023947
[5] Train Epoch: 9 [640/6250 (10%)]	Loss: 0.023483
[7] Train Epoch: 9 [640/6250 (10%)]	Loss: 0.020742
[3] Train Epoch: 9 [640/6250 (10%)]	Loss: 0.022611
[0] Train Epoch: 9 [640/6250 (10%)]	Loss: 0.025168
[2] Train Epoch: 9 [640/6250 (10%)]	Loss: 0.023572
[4] Train Epoch: 9 [640/6250 (10%)]	Loss: 0.024072
[1] Train Epoch: 9 [640/6250 (10%)]	Loss: 0.024771
[6] Train Epoch: 9 [640/6250 (10%)]	Loss: 0.021306
[5] Train Epoch: 9 [1280/6250 (20%)]	Loss: 0.026979
[7] Train Epoch: 9 [1280/6250 (20%)]	Loss: 0.023971
[4] Train Epoch: 9 [1280/6250 (20%)]	Loss: 0.022740
[6] Train Epoch: 9 [1280/6250 (20%)]	Loss: 0.022317
[2] Train Epoch: 9 [1280/6250 (20%)]	Loss: 0.022714
[0] Train Epoch: 9 [1280/6250 (20%)]	Loss: 0.023974
[3] Train Epoch: 9 [1280/6250 (20%)]	Loss: 0.023868
[1] Train Epoch: 9 [1280/6250 (20%)]	Loss: 0.021420
[7] Train Epoch: 9 [1920/6250 (31%)]	Loss: 0.022626
[5] Train Epoch: 9 [1920/6250 (31%)]	Loss: 0.022996
[4] Train Epoch: 9 [1920/6250 (31%)]	Loss: 0.023205
[6] Train Epoch: 9 [1920/6250 (31%)]	Loss: 0.023169
[2] Train Epoch: 9 [1920/6250 (31%)]	Loss: 0.021891
[0] Train Epoch: 9 [1920/6250 (31%)]	Loss: 0.022482
[3] Train Epoch: 9 [1920/6250 (31%)]	Loss: 0.023112
[1] Train Epoch: 9 [1920/6250 (31%)]	Loss: 0.020670
[7] Train Epoch: 9 [2560/6250 (41%)]	Loss: 0.024221
[5] Train Epoch: 9 [2560/6250 (41%)]	Loss: 0.027761
[1] Train Epoch: 9 [2560/6250 (41%)]	Loss: 0.022502
[2] Train Epoch: 9 [2560/6250 (41%)]	Loss: 0.024856
[6] Train Epoch: 9 [2560/6250 (41%)]	Loss: 0.022114
[4] Train Epoch: 9 [2560/6250 (41%)]	Loss: 0.024938
[3] Train Epoch: 9 [2560/6250 (41%)]	Loss: 0.023959
[0] Train Epoch: 9 [2560/6250 (41%)]	Loss: 0.024645
[5] Train Epoch: 9 [3200/6250 (51%)]	Loss: 0.023418
[7] Train Epoch: 9 [3200/6250 (51%)]	Loss: 0.026435
[0] Train Epoch: 9 [3200/6250 (51%)]	Loss: 0.024188
[2] Train Epoch: 9 [3200/6250 (51%)]	Loss: 0.019352
[4] Train Epoch: 9 [3200/6250 (51%)]	Loss: 0.021132
[6] Train Epoch: 9 [3200/6250 (51%)]	Loss: 0.023501
[3] Train Epoch: 9 [3200/6250 (51%)]	Loss: 0.021928
[1] Train Epoch: 9 [3200/6250 (51%)]	Loss: 0.023215
[5] Train Epoch: 9 [3840/6250 (61%)]	Loss: 0.022718
[7] Train Epoch: 9 [3840/6250 (61%)]	Loss: 0.024279
[4] Train Epoch: 9 [3840/6250 (61%)]	Loss: 0.023587
[2] Train Epoch: 9 [3840/6250 (61%)]	Loss: 0.024249
[6] Train Epoch: 9 [3840/6250 (61%)]	Loss: 0.024649
[0] Train Epoch: 9 [3840/6250 (61%)]	Loss: 0.026191
[3] Train Epoch: 9 [3840/6250 (61%)]	Loss: 0.021685
[1] Train Epoch: 9 [3840/6250 (61%)]	Loss: 0.025318
[5] Train Epoch: 9 [4480/6250 (71%)]	Loss: 0.018675
[7] Train Epoch: 9 [4480/6250 (71%)]	Loss: 0.025578
[4] Train Epoch: 9 [4480/6250 (71%)]	Loss: 0.024581
[6] Train Epoch: 9 [4480/6250 (71%)]	Loss: 0.022434
[2] Train Epoch: 9 [4480/6250 (71%)]	Loss: 0.025691
[0] Train Epoch: 9 [4480/6250 (71%)]	Loss: 0.027749
[3] Train Epoch: 9 [4480/6250 (71%)]	Loss: 0.021410
[1] Train Epoch: 9 [4480/6250 (71%)]	Loss: 0.021151
[5] Train Epoch: 9 [5120/6250 (82%)]	Loss: 0.023777
[7] Train Epoch: 9 [5120/6250 (82%)]	Loss: 0.021815
[2] Train Epoch: 9 [5120/6250 (82%)]	Loss: 0.020934
[4] Train Epoch: 9 [5120/6250 (82%)]	Loss: 0.020739
[6] Train Epoch: 9 [5120/6250 (82%)]	Loss: 0.025304
[0] Train Epoch: 9 [5120/6250 (82%)]	Loss: 0.023212
[3] Train Epoch: 9 [5120/6250 (82%)]	Loss: 0.019901
[1] Train Epoch: 9 [5120/6250 (82%)]	Loss: 0.022683
[5] Train Epoch: 9 [5760/6250 (92%)]	Loss: 0.025693
[7] Train Epoch: 9 [5760/6250 (92%)]	Loss: 0.024149
[2] Train Epoch: 9 [5760/6250 (92%)]	Loss: 0.022651
[4] Train Epoch: 9 [5760/6250 (92%)]	Loss: 0.024407
[0] Train Epoch: 9 [5760/6250 (92%)]	Loss: 0.020899
[6] Train Epoch: 9 [5760/6250 (92%)]	Loss: 0.021432
[3] Train Epoch: 9 [5760/6250 (92%)]	Loss: 0.028796
[1] Train Epoch: 9 [5760/6250 (92%)]	Loss: 0.018053
Training set: Average loss: 0.0232, Accuracy: 44.51%
Test set: Average loss: 0.0239, Accuracy: 44.68%

[5] Train Epoch: 10 [0/6250 (0%)]	Loss: 0.021313
[7] Train Epoch: 10 [0/6250 (0%)]	Loss: 0.023664
[6] Train Epoch: 10 [0/6250 (0%)]	Loss: 0.026640
[3] Train Epoch: 10 [0/6250 (0%)]	Loss: 0.021746
[2] Train Epoch: 10 [0/6250 (0%)]	Loss: 0.023206
[1] Train Epoch: 10 [0/6250 (0%)]	Loss: 0.021643
[0] Train Epoch: 10 [0/6250 (0%)]	Loss: 0.022626
[4] Train Epoch: 10 [0/6250 (0%)]	Loss: 0.024746
[5] Train Epoch: 10 [640/6250 (10%)]	Loss: 0.023265
[4] Train Epoch: 10 [640/6250 (10%)]	Loss: 0.023905
[7] Train Epoch: 10 [640/6250 (10%)]	Loss: 0.020809
[2] Train Epoch: 10 [640/6250 (10%)]	Loss: 0.022068
[6] Train Epoch: 10 [640/6250 (10%)]	Loss: 0.020450
[0] Train Epoch: 10 [640/6250 (10%)]	Loss: 0.021909
[3] Train Epoch: 10 [640/6250 (10%)]	Loss: 0.017767
[1] Train Epoch: 10 [640/6250 (10%)]	Loss: 0.022538
[7] Train Epoch: 10 [1280/6250 (20%)]	Loss: 0.019654
[5] Train Epoch: 10 [1280/6250 (20%)]	Loss: 0.021627
[4] Train Epoch: 10 [1280/6250 (20%)]	Loss: 0.019399
[6] Train Epoch: 10 [1280/6250 (20%)]	Loss: 0.022832
[0] Train Epoch: 10 [1280/6250 (20%)]	Loss: 0.023513
[3] Train Epoch: 10 [1280/6250 (20%)]	Loss: 0.026351
[1] Train Epoch: 10 [1280/6250 (20%)]	Loss: 0.022417
[2] Train Epoch: 10 [1280/6250 (20%)]	Loss: 0.021019
[5] Train Epoch: 10 [1920/6250 (31%)]	Loss: 0.025197
[7] Train Epoch: 10 [1920/6250 (31%)]	Loss: 0.024126
[2] Train Epoch: 10 [1920/6250 (31%)]	Loss: 0.019774
[6] Train Epoch: 10 [1920/6250 (31%)]	Loss: 0.020403
[4] Train Epoch: 10 [1920/6250 (31%)]	Loss: 0.019893
[0] Train Epoch: 10 [1920/6250 (31%)]	Loss: 0.023075
[3] Train Epoch: 10 [1920/6250 (31%)]	Loss: 0.022938
[1] Train Epoch: 10 [1920/6250 (31%)]	Loss: 0.023491
[5] Train Epoch: 10 [2560/6250 (41%)]	Loss: 0.024318
[7] Train Epoch: 10 [2560/6250 (41%)]	Loss: 0.018618
[2] Train Epoch: 10 [2560/6250 (41%)]	Loss: 0.021923
[4] Train Epoch: 10 [2560/6250 (41%)]	Loss: 0.019146
[6] Train Epoch: 10 [2560/6250 (41%)]	Loss: 0.022538
[0] Train Epoch: 10 [2560/6250 (41%)]	Loss: 0.017700
[3] Train Epoch: 10 [2560/6250 (41%)]	Loss: 0.020268
[1] Train Epoch: 10 [2560/6250 (41%)]	Loss: 0.022273
[5] Train Epoch: 10 [3200/6250 (51%)]	Loss: 0.019022
[4] Train Epoch: 10 [3200/6250 (51%)]	Loss: 0.024293
[7] Train Epoch: 10 [3200/6250 (51%)]	Loss: 0.019103
[2] Train Epoch: 10 [3200/6250 (51%)]	Loss: 0.021668
[6] Train Epoch: 10 [3200/6250 (51%)]	Loss: 0.021860
[0] Train Epoch: 10 [3200/6250 (51%)]	Loss: 0.021066
[3] Train Epoch: 10 [3200/6250 (51%)]	Loss: 0.022751
[1] Train Epoch: 10 [3200/6250 (51%)]	Loss: 0.024649
[5] Train Epoch: 10 [3840/6250 (61%)]	Loss: 0.019397
[7] Train Epoch: 10 [3840/6250 (61%)]	Loss: 0.022392
[2] Train Epoch: 10 [3840/6250 (61%)]	Loss: 0.019451
[4] Train Epoch: 10 [3840/6250 (61%)]	Loss: 0.020668
[6] Train Epoch: 10 [3840/6250 (61%)]	Loss: 0.023232
[0] Train Epoch: 10 [3840/6250 (61%)]	Loss: 0.019821
[3] Train Epoch: 10 [3840/6250 (61%)]	Loss: 0.020318
[1] Train Epoch: 10 [3840/6250 (61%)]	Loss: 0.020001
[7] Train Epoch: 10 [4480/6250 (71%)]	Loss: 0.024595
[5] Train Epoch: 10 [4480/6250 (71%)]	Loss: 0.021225
[4] Train Epoch: 10 [4480/6250 (71%)]	Loss: 0.017962
[6] Train Epoch: 10 [4480/6250 (71%)]	Loss: 0.019038
[2] Train Epoch: 10 [4480/6250 (71%)]	Loss: 0.023882
[0] Train Epoch: 10 [4480/6250 (71%)]	Loss: 0.023598
[3] Train Epoch: 10 [4480/6250 (71%)]	Loss: 0.021614
[1] Train Epoch: 10 [4480/6250 (71%)]	Loss: 0.018188
[2] Train Epoch: 10 [5120/6250 (82%)]	Loss: 0.022383
[5] Train Epoch: 10 [5120/6250 (82%)]	Loss: 0.017718
[7] Train Epoch: 10 [5120/6250 (82%)]	Loss: 0.021560
[4] Train Epoch: 10 [5120/6250 (82%)]	Loss: 0.025396
[0] Train Epoch: 10 [5120/6250 (82%)]	Loss: 0.023436
[6] Train Epoch: 10 [5120/6250 (82%)]	Loss: 0.023924
[3] Train Epoch: 10 [5120/6250 (82%)]	Loss: 0.022369
[1] Train Epoch: 10 [5120/6250 (82%)]	Loss: 0.018776
[5] Train Epoch: 10 [5760/6250 (92%)]	Loss: 0.023294
[7] Train Epoch: 10 [5760/6250 (92%)]	Loss: 0.021816
[4] Train Epoch: 10 [5760/6250 (92%)]	Loss: 0.022919
[0] Train Epoch: 10 [5760/6250 (92%)]	Loss: 0.023068
[6] Train Epoch: 10 [5760/6250 (92%)]	Loss: 0.021180
[3] Train Epoch: 10 [5760/6250 (92%)]	Loss: 0.022902
[1] Train Epoch: 10 [5760/6250 (92%)]	Loss: 0.023260
[2] Train Epoch: 10 [5760/6250 (92%)]	Loss: 0.024540
Training set: Average loss: 0.0224, Accuracy: 46.66%
Test set: Average loss: 0.0210, Accuracy: 50.98%

../pytorch_cifar10.py:187: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  tensor = torch.tensor(val)
../pytorch_cifar10.py:187: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  tensor = torch.tensor(val)
../pytorch_cifar10.py:187: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  tensor = torch.tensor(val)
../pytorch_cifar10.py:187: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  tensor = torch.tensor(val)
../pytorch_cifar10.py:187: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  tensor = torch.tensor(val)
Total training time: 673.865076303482 seconds
../pytorch_cifar10.py:187: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  tensor = torch.tensor(val)
../pytorch_cifar10.py:187: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  tensor = torch.tensor(val)
../pytorch_cifar10.py:187: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  tensor = torch.tensor(val)
